\begin{thebibliography}{1}

\bibitem{Chuine2010}
Chuine, I.
\newblock Why does phenology drive species distribution?
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}{ \bf 365}(1555), 3149--3160, Sep  (2010).

\bibitem{IPCC2014}
IPCC.
\newblock {\em Climate change 2014: mitigation of climate change}, volume~3.
\newblock Cambridge University Press,  (2015).

\bibitem{Flynn2018}
Flynn, D. F.~B. and Wolkovich, E.~M.
\newblock Temperature and photoperiod drive spring phenology across all species
  in a temperate forest community.
\newblock {\em New Phytologist}{ \bf 0}, Jun  (2018).

\bibitem{Cleland2006}
Cleland, E., Chiariello, N., Loarie, S., Mooney, H., and Field, C.
\newblock Diverse responses of phenology to global changes in a grassland
  ecosystem.
\newblock {\em PNAS}{ \bf 103}(37), 13740--13744 (2006).

\bibitem{Fu2015}
Fu, Y.~H., Zhao, H., Piao, S., Peaucelle, M., Peng, S., Zhou, G., Ciais, P.,
  Huang, M., Menzel, A., Pe{\~n}uelas, J., and et~al.
\newblock Declining global warming effects on the phenology of spring leaf
  unfolding.
\newblock {\em Nature}{ \bf 526}(7571), 104--107, Sep  (2015).

\bibitem{Xin2016}
Xin, Q.
\newblock {A risk-benefit model to simulate vegetation spring onset in response
  to multi-decadal climate variability: Theoretical basis and applications from
  the field to the Northern Hemisphere}.
\newblock {\em Agriculture and Forest Meteorology}{ \bf 228-229}, 139--163
  (2016).

\bibitem{Augspurger2009}
Augspurger, C.~K.
\newblock {Spring 2007 warmth and frost: Phenology, damage and refoliation in a
  temperate deciduous forest}.
\newblock {\em Functional Ecology}{ \bf 23}(6), 1031--1039 (2009).

\bibitem{Dolezal2016}
Dolezal, J., Dvorsky, M., Kopecky, M., Liancourt, P., Hiiesalu, I., Macek, M.,
  Altman, J., Chlumska, Z., Rehakova, K., Capkova, K., and et~al.
\newblock Vegetation dynamics at the upper elevational limit of vascular plants
  in himalaya.
\newblock {\em Scientific Reports}{ \bf 6}(1), May  (2016).

\end{thebibliography}
