\begin{thebibliography}{41}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Allstadt \emph{et~al.}(2015)Allstadt, Vavrus, Heglund, Pidgeon, Wayne
  \& Radeloff}]{Allstadt2015}
Allstadt, A.J., Vavrus, S.J., Heglund, P.J., Pidgeon, A.M., Wayne, E. \&
  Radeloff, V.C. (2015) {Spring plant phenology and false springs in the
  conterminous U. S. during the 21st century}. \emph{Environmental Research
  Letters (submitted)} \textbf{10}, 104008.

\bibitem[{Anderegg \emph{et~al.}(2013)Anderegg, Plavcov{\'{a}}, Anderegg,
  Hacke, Berry \& Field}]{Anderegg2013}
Anderegg, W.R.L., Plavcov{\'{a}}, L., Anderegg, L.D.L., Hacke, U.G., Berry,
  J.A. \& Field, C.B. (2013) {Drought's legacy: Multiyear hydraulic
  deterioration underlies widespread aspen forest die-off and portends
  increased future risk}. \emph{Global Change Biology} \textbf{19}, 1188--1196.

\bibitem[{Augspurger(2009)}]{Augspurger2009}
Augspurger, C.K. (2009) {Spring 2007 warmth and frost: Phenology, damage and
  refoliation in a temperate deciduous forest}. \emph{Functional Ecology}
  \textbf{23}, 1031--1039.

\bibitem[{Augspurger(2011)}]{Augspurger2011}
Augspurger, C.K. (2011) Frost damage and its cascading negative effects on
  aesculus glabra. \emph{Plant Ecology} \textbf{212}, 1193--1203.

\bibitem[{Augspurger(2013)}]{Augspurger2013}
Augspurger, C.K. (2013) {Reconstructing patterns of temperature, phenology, and
  frost damage over 124 years: Spring damage risk is increasing}.
  \emph{Ecology} \textbf{94}, 41--50.

\bibitem[{Ault \emph{et~al.}(2013)Ault, Henebry, de~Beurs, Schwartz, Betancourt
  \& Moore}]{Ault2013}
Ault, T.R., Henebry, G.M., de~Beurs, K.M., Schwartz, M.D., Betancourt, J.L. \&
  Moore, D. (2013) {The False Spring of 2012, Earliest in North American
  Record}. \emph{Eos, Transactions American Geophysical Union} \textbf{94},
  181--182.

\bibitem[{Ault \emph{et~al.}(2015{\natexlab{a}})Ault, Schwartz, Zurita-Milla,
  Weltzin \& Betancourt}]{Ault2015a}
Ault, T.R., Schwartz, M.D., Zurita-Milla, R., Weltzin, J.F. \& Betancourt, J.L.
  (2015{\natexlab{a}}) {Trends and natural variability of spring onset in the
  coterminous united states as evaluated by a new gridded dataset of spring
  indices}. \emph{Journal of Climate} \textbf{28}, 8363--8378.

\bibitem[{Ault \emph{et~al.}(2015{\natexlab{b}})Ault, Zurita-Milla \&
  Schwartz}]{Ault2015}
Ault, T.R., Zurita-Milla, R. \& Schwartz, M.D. (2015{\natexlab{b}}) {A
  Matlab{\{}{\textcopyright}{\}} toolbox for calculating spring indices from
  daily meteorological data}. \emph{Computers {\{}{\&}{\}} Geosciences}
  \textbf{83}, 46--53.

\bibitem[{Basler \& K{\"{o}}rner(2012)}]{Basler2012}
Basler, D. \& K{\"{o}}rner, C. (2012) {Photoperiod sensitivity of bud burst in
  14 temperate forest tree species}. \emph{Agricultural and Forest Meteorology}
  \textbf{165}, 73--81.

\bibitem[{Caffarra \& Donnelly(2011)}]{Caffarra2011}
Caffarra, A. \& Donnelly, A. (2011) {The ecological significance of phenology
  in four different tree species: Effects of light and temperature on bud
  burst}. \emph{International Journal of Biometeorology} \textbf{55}, 711--721.

\bibitem[{Cleland \emph{et~al.}(2006)Cleland, Chiariello, Loarie, Mooney \&
  Field}]{Cleland2006}
Cleland, E., Chiariello, N., Loarie, S., Mooney, H. \& Field, C. (2006) Diverse
  responses of phenology to global changes in a grassland ecosystem.
  \emph{PNAS} \textbf{103}, 13740--13744.

\bibitem[{Fu \emph{et~al.}(2012)Fu, Campioli, {Van Oijen}, Deckmyn \&
  Janssens}]{Fu2012}
Fu, Y.H., Campioli, M., {Van Oijen}, M., Deckmyn, G. \& Janssens, I.A. (2012)
  \emph{{Bayesian comparison of six different temperature-based budburst models
  for four temperate tree species}}, vol. 230.

\bibitem[{Gu \emph{et~al.}(2008)Gu, Hanson, Post, Kaiser, Yang, Nemani,
  Pallardy \& Meyers}]{Gu2008}
Gu, L., Hanson, P.J., Post, W.M., Kaiser, D.P., Yang, B., Nemani, R., Pallardy,
  S.G. \& Meyers, T. (2008) {The 2007 Eastern US Spring Freeze: Increased Cold
  Damage in a Warming World}. \emph{BioScience} \textbf{58}, 253.

\bibitem[{Hufkens \emph{et~al.}(2012)Hufkens, Friedl, Keenan, Sonnentag,
  Bailey, O'Keefe \& Richardson}]{Hufkens2012}
Hufkens, K., Friedl, M.A., Keenan, T.F., Sonnentag, O., Bailey, A., O'Keefe, J.
  \& Richardson, A.D. (2012) {Ecological impacts of a widespread frost event
  following early spring leaf-out}. \emph{Global Change Biology} \textbf{18},
  2365--2377.

\bibitem[{Knudson(2012)}]{Knudson2012}
Knudson, W. (2012) The economic impact of the spring's weather on the fruit and
  vegetable sectors. \emph{The Strategic Marketing Institute Working Paper} .

\bibitem[{Kodra \emph{et~al.}(2011)Kodra, Steinhaeuser \& Ganguly}]{Kodra2011}
Kodra, E., Steinhaeuser, K. \& Ganguly, A.R. (2011) {Persisting cold extremes
  under 21st-century warming scenarios}. \emph{Geophysical Research Letters}
  \textbf{38}, 1--5.

\bibitem[{Lenz \emph{et~al.}(2016)Lenz, Hoch, K{\"{o}}rner \&
  Vitasse}]{Lenz2016}
Lenz, A., Hoch, G., K{\"{o}}rner, C. \& Vitasse, Y. (2016) {Convergence of
  leaf-out towards minimum risk of freezing damage in temperate trees}.
  \emph{Functional Ecology} pp. 1--11.

\bibitem[{Lenz \emph{et~al.}(2013)Lenz, Hoch, Vitasse \&
  K{\"{o}}rner}]{Lenz2013}
Lenz, A., Hoch, G., Vitasse, Y. \& K{\"{o}}rner, C. (2013) {European deciduous
  trees exhibit similar safety margins against damage by spring freeze events
  along elevational gradients}. \emph{New Phytologist} \textbf{200},
  1166--1175.

\bibitem[{Marino \emph{et~al.}(2011)Marino, Kaiser, Gu \&
  Ricciuto}]{Marino2011}
Marino, G.P., Kaiser, D.P., Gu, L. \& Ricciuto, D.M. (2011) {Reconstruction of
  false spring occurrences over the southeastern United States, 1901--2007: an
  increasing risk of spring freeze damage?} \emph{Environmental Research
  Letters} \textbf{6}, 24015.

\bibitem[{McCreary \emph{et~al.}(1990)McCreary, Lavender \&
  Hermann}]{McCreary1990}
McCreary, D.D., Lavender, D.P. \& Hermann, R.K. (1990) {Predicted global
  warming and Douglas-fir chilling requirements}. \emph{Annales des Sciences
  Forestieres} \textbf{47}, 325--330.

\bibitem[{Meier(2001)}]{Meier2001}
Meier, U. (2001) {Growth stages of mono-and dicotyledonous plants BBCH
  Monograph Edited by Uwe Meier Federal Biological Research Centre for
  Agriculture and Forestry}. \emph{Agriculture} \textbf{12}, 141----147 ST ----
  Geochemical study of the organic mat.

\bibitem[{Menne \emph{et~al.}()Menne, Durre, Korzeniewski, McNeal, Thomas, Yin,
  Anthony, Ray, Vose, Gleason \& Houston}]{Menne2012b}
Menne, M., Durre, I., Korzeniewski, B., McNeal, S., Thomas, K., Yin, X.,
  Anthony, S., Ray, R., Vose, R., Gleason, B. \& Houston, T. (????) Global
  historical climatology network - daily (ghcn-daily), version 3.

\bibitem[{Menne \emph{et~al.}(2012)Menne, Durre, Vose, Gleason \&
  Houston}]{Menne2012}
Menne, M., Durre, I., Vose, R., Gleason, B. \& Houston, T. (2012) An overview
  of the global historical climatology network-daily database. \emph{Journal of
  Atmospheric and Oceanic Technology} \textbf{29}, 897--910.

\bibitem[{Morin \emph{et~al.}(2009)Morin, Lechowicz, Augspurger, O'keefe, Viner
  \& Chuine}]{Morin2009}
Morin, X., Lechowicz, M.J., Augspurger, C., O'keefe, J., Viner, D. \& Chuine,
  I. (2009) {Leaf phenology in 22 North American tree species during the 21st
  century}. \emph{Global Change Biology} \textbf{15}, 961--975.

\bibitem[{Nugent, J.(2005)}]{Nugent2005}
Nugent, J., R.N. (2005) Calculating growing degree days .

\bibitem[{O'Keefe(2014)}]{OKeefe2014}
O'Keefe, J. (2014) {Phenology of Woody Species at Harvard Forest since 1990}.
  Tech. rep.

\bibitem[{Peterson \& Abatzoglou(2014)}]{Peterson2014}
Peterson, A.G. \& Abatzoglou, J.T. (2014) {Observed changes in false springs
  over the contiguous United States}. \emph{Geophysical Research Letters}
  \textbf{41}, 2156--2162.

\bibitem[{Polgar \emph{et~al.}(2014)Polgar, Gallinat \& Primack}]{Polgar2014}
Polgar, C., Gallinat, A. \& Primack, R.B. (2014) {Drivers of leaf-out phenology
  and their implications for species invasions: Insights from Thoreau's
  Concord}. \emph{New Phytologist} \textbf{202}, 106--115.

\bibitem[{Polgar \& Primack(2011)}]{Polgar2011}
Polgar, C.A. \& Primack, R.B. (2011) {Leaf-out phenology of temperate woody
  plants: From trees to ecosystems}. \emph{New Phytologist} \textbf{191},
  926--941.

\bibitem[{Richardson \& O'Keefe(2009)}]{Richardson2009}
Richardson, A. \& O'Keefe, J. (2009) \emph{Phenological differences between
  understory and overstory: a case study using the long-term harvard forest
  records}, pp. 87--117. Springer.

\bibitem[{Sakai \& Larcher(1987)}]{Sakai1987}
Sakai, A. \& Larcher, W. (1987) \emph{Frost Survival of Plants}.
  Springer-Verlag.

\bibitem[{Schwartz(1997)}]{Schwartz1997}
Schwartz, M.D. (1997) {Spring Index Models: An approach to connecting Satellite
  and surface phenology}. \emph{Phenology of Seasonal climates}, pp. 23--38.

\bibitem[{Schwartz \emph{et~al.}(2013)Schwartz, Ault \&
  Betancourt}]{Schwartz2013}
Schwartz, M.D., Ault, T.R. \& Betancourt, J.L. (2013) {Spring onset variations
  and trends in the continental United States: Past and regional assessment
  using temperature-based indices}. \emph{International Journal of Climatology}
  \textbf{33}, 2917--2922.

\bibitem[{USA-NPN(2016{\natexlab{a}})}]{SI-x2016}
USA-NPN (2016{\natexlab{a}}) {USA National Phenology Network Data Visualizer
  Tool}.

\bibitem[{USA-NPN(2016{\natexlab{b}})}]{USA-NPN2016}
USA-NPN (2016{\natexlab{b}}) {USA National Phenology Network Extended Spring
  Indices}.

\bibitem[{Vavrus \emph{et~al.}(2006)Vavrus, Walsh, Chapman \&
  Portis}]{Vavrus2006}
Vavrus, S., Walsh, J.E., Chapman, W.L. \& Portis, D. (2006) {The behavior of
  extreme cold air outbreaks under greenhouse warming}. \emph{International
  Journal of Climatology} \textbf{26}, 1133--1147.

\bibitem[{Vitasse \emph{et~al.}(2013)Vitasse, Hoch, Randin, Lenz, Kollas,
  Scheepens \& K{\"{o}}rner}]{Vitasse2013}
Vitasse, Y., Hoch, G., Randin, C.F., Lenz, A., Kollas, C., Scheepens, J.F. \&
  K{\"{o}}rner, C. (2013) {Elevational adaptation and plasticity in seedling
  phenology of temperate deciduous tree species}. \emph{Oecologia}
  \textbf{171}, 663--678.

\bibitem[{Vitasse \emph{et~al.}(2014)Vitasse, Lenz, Hoch \&
  K{\"{o}}rner}]{Vitasse2014}
Vitasse, Y., Lenz, A., Hoch, G. \& K{\"{o}}rner, C. (2014) {Earlier leaf-out
  rather than difference in freezing resistance puts juvenile trees at greater
  risk of damage than adult trees}. \emph{Journal of Ecology} \textbf{102},
  981--988.

\bibitem[{Wolkovich \emph{et~al.}(2012)Wolkovich, Cook, Allen, Crimmins,
  Betancourt, Travers, Pau, Regetz, Davies, Kraft, Ault, Bolmgren, Mazer,
  McCabe, McGill, Parmesan, Salamin, Schwartz \& Cleland}]{Wolkovich2012}
Wolkovich, E.M., Cook, B.I., Allen, J.M., Crimmins, T.M., Betancourt, J.L.,
  Travers, S.E., Pau, S., Regetz, J., Davies, T.J., Kraft, N.J.B., Ault, T.R.,
  Bolmgren, K., Mazer, S.J., McCabe, G.J., McGill, B.J., Parmesan, C., Salamin,
  N., Schwartz, M.D. \& Cleland, E.E. (2012) {Warming experiments underpredict
  plant phenological responses to climate change}. \emph{Nature} \textbf{485},
  18--21.

\bibitem[{Xin(2016)}]{Xin2016}
Xin, Q. (2016) {A risk-benefit model to simulate vegetation spring onset in
  response to multi-decadal climate variablity: Theoretical basis and
  applications from the field to the Northern Hemisphere}. \emph{Agriculture
  and Forest Meteorology} pp. 139--163.

\bibitem[{Yu \emph{et~al.}(2010)Yu, Luedeling \& Xu}]{Yu2010}
Yu, H., Luedeling, E. \& Xu, J. (2010) Winter and spring warming result in
  delayed spring phenology on the tibetan plateau. \emph{Proc Natl Acad Sci U S
  A} \textbf{107}, 22151--6.

\end{thebibliography}
