\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Anderegg \emph{et~al.}(2013)Anderegg, Plavcov{\'{a}}, Anderegg,
  Hacke, Berry \& Field}]{Anderegg2013}
Anderegg, W.R.L., Plavcov{\'{a}}, L., Anderegg, L.D.L., Hacke, U.G., Berry,
  J.A. \& Field, C.B. (2013) {Drought's legacy: Multiyear hydraulic
  deterioration underlies widespread aspen forest die-off and portends
  increased future risk}. \emph{Global Change Biology} \textbf{19}, 1188--1196.

\bibitem[{Augspurger(2013)}]{Augspurger2013}
Augspurger, C.K. (2013) {Reconstructing patterns of temperature, phenology, and
  frost damage over 124 years: Spring damage risk is increasing}.
  \emph{Ecology} \textbf{94}, 41--50.

\bibitem[{Ault \emph{et~al.}(2015)Ault, Zurita-Milla \& Schwartz}]{Ault2015}
Ault, T.R., Zurita-Milla, R. \& Schwartz, M.D. (2015) {A
  Matlab{\{}{\textcopyright}{\}} toolbox for calculating spring indices from
  daily meteorological data}. \emph{Computers {\{}{\&}{\}} Geosciences}
  \textbf{83}, 46--53.

\bibitem[{Barker \emph{et~al.}(2005)Barker, Loveys, Egerton, Gorton, Williams
  \& Ball}]{Barker2005}
Barker, D., Loveys, B., Egerton, J., Gorton, H., Williams, W. \& Ball, M.
  (2005) Co2 enrichment predisposes foliage of a eucalypt to freezing injury
  and reduces spring growth. \emph{Plant, Cell and Environment} \textbf{28},
  1506--1515.

\bibitem[{Barlow \emph{et~al.}(2015)Barlow, Christy, O'Leary, Riffkin \&
  Nuttall}]{Barlow2015}
Barlow, K., Christy, B., O'Leary, G., Riffkin, P. \& Nuttall, J. (2015)
  Simulating the impact of extreme heat and frost events on wheat crop
  production: A review. \emph{Field Crops Research} \textbf{171}, 109--119.

\bibitem[{Caffarra \& Donnelly(2011)}]{Caffarra2011}
Caffarra, A. \& Donnelly, A. (2011) {The ecological significance of phenology
  in four different tree species: Effects of light and temperature on bud
  burst}. \emph{International Journal of Biometeorology} \textbf{55}, 711--721.

\bibitem[{Cannell \& Smith(1986)}]{Cannell1986}
Cannell, M. \& Smith, R. (1986) {Climatic Warming , Spring Budburst and Forest
  Damage on Trees Author ( s ): M . G . R . Cannell and R . I . Smith Published
  by : British Ecological Society Stable URL :
  http://www.jstor.org/stable/2403090 JSTOR is a not-for-profit service that
  helps schol}. \emph{Journal of Applied Ecology} \textbf{23}, 177--191.

\bibitem[{Lenz \emph{et~al.}(2016)Lenz, Hoch, K{\"{o}}rner \&
  Vitasse}]{Lenz2016}
Lenz, A., Hoch, G., K{\"{o}}rner, C. \& Vitasse, Y. (2016) {Convergence of
  leaf-out towards minimum risk of freezing damage in temperate trees}.
  \emph{Functional Ecology} pp. 1--11.

\bibitem[{Longstroth(2012)}]{Longstroth2012}
Longstroth, M. (2012) Protect blueberries from spring freezes by using
  sprinklers. url.

\bibitem[{Longstroth(2013)}]{Longstroth2013}
Longstroth, M. (2013) Assessing frost and freeze damage to flowers and buds of
  fruit trees. url.

\bibitem[{Peterson \& Abatzoglou(2014)}]{Peterson2014}
Peterson, A.G. \& Abatzoglou, J.T. (2014) {Observed changes in false springs
  over the contiguous United States}. \emph{Geophysical Research Letters}
  \textbf{41}, 2156--2162.

\bibitem[{S{\'a}nchez \emph{et~al.}(2013)S{\'a}nchez, Rasmussen \&
  Porter}]{Sanchez2013}
S{\'a}nchez, B., Rasmussen, A. \& Porter, J.R. (2013) Temperatures and the
  growth and development of maize and rice: a review. \emph{Global Change
  Biology} \textbf{20}, 408--417.

\bibitem[{Schaber \& Badeck(2005)}]{Schaber2005}
Schaber, J. \& Badeck, F.W. (2005) Plant phenology in germany over the 20th
  century. \emph{Regional Environmental Change} \textbf{5}, 37--46.

\bibitem[{Schwartz(1993)}]{Schwartz1993}
Schwartz, M.D. (1993) Assessing the onset of spring: A climatological
  perspective. \emph{Physical Geography} \textbf{14(6)}, 536--550.

\bibitem[{Schwartz \emph{et~al.}(2006)Schwartz, Ahas \& Aasa}]{Schwartz2006}
Schwartz, M.D., Ahas, R. \& Aasa, A. (2006) {Onset of spring starting earlier
  across the Northern Hemisphere}. \emph{Global Change Biology} \textbf{12},
  343--351.

\bibitem[{Soudani \emph{et~al.}(2012)Soudani, Hmimina, Delpierre, Pontailler,
  Aubinet, Bonal, Caquet, de~Grandcourt, Burban, Flechard \&
  et~al.}]{Soudani2012}
Soudani, K., Hmimina, G., Delpierre, N., Pontailler, J.Y., Aubinet, M., Bonal,
  D., Caquet, B., de~Grandcourt, A., Burban, B., Flechard, C. \& et~al. (2012)
  Ground-based network of ndvi measurements for tracking temporal dynamics of
  canopy structure and vegetation phenology in different biomes. \emph{Remote
  Sensing of Environment} \textbf{123}, 234--245.

\bibitem[{USA-NPN(2016)}]{SI-x2016}
USA-NPN (2016) {USA National Phenology Network Data Visualizer Tool}.

\bibitem[{Vavrus \emph{et~al.}(2006)Vavrus, Walsh, Chapman \&
  Portis}]{Vavrus2006}
Vavrus, S., Walsh, J.E., Chapman, W.L. \& Portis, D. (2006) {The behavior of
  extreme cold air outbreaks under greenhouse warming}. \emph{International
  Journal of Climatology} \textbf{26}, 1133--1147.

\end{thebibliography}
