\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Charrier \emph{et~al.}(2011)Charrier, Bonhomme, Lacointe \&
  Am{\'e}glio}]{Charrier2011}
Charrier, G., Bonhomme, M., Lacointe, A. \& Am{\'e}glio, T. (2011) Are budburst
  dates, dormancy and cold acclimation in walnut trees (juglans regia l.) under
  mainly genotypic or environmental control? \emph{International Journal of
  Biometeorology} \textbf{55}, 763--774.

\bibitem[{Vitasse \emph{et~al.}(2014)Vitasse, Lenz, Hoch \&
  K{\"{o}}rner}]{Vitasse2014}
Vitasse, Y., Lenz, A., Hoch, G. \& K{\"{o}}rner, C. (2014) {Earlier leaf-out
  rather than difference in freezing resistance puts juvenile trees at greater
  risk of damage than adult trees}. \emph{Journal of Ecology} \textbf{102},
  981--988.

\end{thebibliography}
