\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{geometry}
\usepackage{pdflscape}
\usepackage{mdframed}
\usepackage{natbib}
\bibliographystyle{..//refs/styles/besjournals.bst}
\usepackage[small]{caption}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 7.2pt
\renewcommand{\baselinestretch}{1.5}
\parindent 0pt
\usepackage{lineno}
\linenumbers

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}

%% R Script
<<label=libraries, echo=FALSE, results="asis", message=FALSE, warning=FALSE>>=
  options(stringsAsFactors=FALSE)
library(dplyr)
library(tidyr)
library(ggplot2)
library(xtable)
library(arm)
library(grid)
library(lubridate)
library(stargazer)
library(gridExtra)
@

\begin{document}

\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\labelitemi}{$-$}
\setkeys{Gin}{width=0.8\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}
\begin{siderules}
{\large{\textbf {Box 1: } }}
\newline
Cold hardiness (i.e. freezing tolerance) is essential for all temperate plants in order to survive cold winters and stochastic freezes \citep{Vitasse2014}.
\begin{description}
\item \textbf{Cold Hardiness:} Ability to resist injury to low temperatures
\item \textbf{Cold Acclimation: } Adjustment period of freezing tolerance by decreasing risk of intracellular freezing through various mechanisms \citep{Charrier2011}
\item \textbf{Cold Deacclimation: } Dehardening of buds and increase in metabolism and development \citep{Vitasse2014}
\end{description}

 \begin{flushright}
 \includegraphics[width=15cm, height=9cm]{..//figure/Hardiness_DVR.pdf}
 \end{flushright}
\begin{description} 
\item \textbf{Sept-Nov (Orange): } During the cold acclimation phase, cold hardiness in the bud increases rapidly as temperate plants begin to enter dormancy.
\item \textbf{Nov-Feb (Blue): } Once buds reach the dormancy phase, buds are able to tolerate temperates as low as -25$^{\circ}$C to -40$^{\circ}$C or lower \citep{Charrier2011,Vitasse2014}.
\item \textbf{Feb-May (Green): } Freezing tolerance diminishes again during the cold deacclimation phase once buds begin to swell (-8$^{\circ}$C) and is lowest between budburst (-2$^{\circ}$C) to leafout (-3$^{\circ}$C).
\end{description}
\end{siderules}
\end{table}

\bibliography{..//refs/SpringFreeze.bib}
\end{document}