\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{mdframed}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{natbib}
\bibliographystyle{..//refs/styles/besjournals.bst}
\usepackage[small]{caption}
\setkeys{Gin}{width=0.8\textwidth}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 7.2pt
\renewcommand{\baselinestretch}{1.5}
\parindent 0pt

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}

%% R Script
<<label=libraries, echo=FALSE, results="asis", message=FALSE, warning=FALSE>>=
  options(stringsAsFactors=FALSE)
library(dplyr)
library(tidyr)
library(ggplot2)
library(xtable)
library(arm)
library(lubridate)
library(car)
library(stargazer)
@
\begin{document}

\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\labelitemi}{$-$}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Chilling Experiment Figures}

\begin{figure} [H]
\begin{center}
\caption{Day of budburst and the day of leaf out for native tree species in New England. Data was collected from a growth chamber experiment using any combination of two photoperiod treatments, two forcing treatments, and three chilling treatments. The standard deviation is represented in blue for budburst and green for leaf out. }
\includegraphics{..//figure/Exp_plot.pdf} 
\end{center}
\end{figure}

<<label=eurlat, results = "asis", echo=FALSE, warning=FALSE,fig.cap="The results from a linear regression model analyzing the relationship between latitude and frequency of false springs", fig.pos="H">>=
read_chunk("..//scripts/Anova.Tables.R")
d<-read.csv("..//output/anovatable.csv", colClasses="numeric")


d.acepen <- d[,1:4]
d.acerub<- d[,5:8]
d.acesac <- d[,9:12]
d.betall <- d[,21:24]
d.betpap <- d[,29:32]
d.faggra <- d[,37:40]
d.ilemuc <- d[,49:52]
d.popgra <- d[,69:72]
d.querub <- d[,81:84]

dx<-xtable(d.acepen, caption ="Anova results for duration of vegetative risk by chilling, forcing, and photoperiod effects for each species.", floating=FALSE, digits=-3)
row.names(dx)<-c("chilling","forcing", "photoperiod", "Residuals")
print(dx , include.rownames=TRUE, caption.placement="top")
acerub<-xtable(d.acerub, digits=-3)
row.names(acerub)<-c("chilling","forcing", "photoperiod", "Residuals")
print(acerub)
acesac<-xtable(d.acesac, digits=-3)
row.names(acesac)<-c("chilling","forcing", "photoperiod", "Residuals")
print(acesac)
betall<-xtable(d.betall, digits=-3)
row.names(betall)<-c("chilling","forcing", "photoperiod", "Residuals")
print(betall)
betpap<-xtable(d.betpap, digits=-3)
row.names(betpap)<-c("chilling","forcing", "photoperiod", "Residuals")
print(betpap)
faggra<-xtable(d.faggra, digits=-3)
row.names(faggra)<-c("chilling","forcing", "photoperiod", "Residuals")
print(faggra)
ilemuc<-xtable(d.ilemuc, digits=-3)
row.names(ilemuc)<-c("chilling","forcing", "photoperiod", "Residuals")
print(ilemuc)
popgra<-xtable(d.popgra, digits=-3)
row.names(popgra)<-c("chilling","forcing", "photoperiod", "Residuals")
print(popgra)
querub<-xtable(d.querub, digits=-3)
row.names(querub)<-c("chilling","forcing", "photoperiod", "Residuals")
print(querub)

@

<<label=anova, results = "asis", echo=FALSE, warning=FALSE,fig.cap="The results from a linear regression model analyzing the relationship between latitude and frequency of false springs", fig.pos="H">>=
read_chunk("..//scripts/Chilling Plot.R")
d<-read.csv("..//input/Budburst.clean.csv",header=TRUE)

### Prep data for Anovas
dxx<-d
dxx$chilling<- as.numeric(as.character(substr(dxx$chill, 6, 6)))
#d$chilling<-as.numeric(as.character(
#ifelse((d$chilling==0), 0, ifelse((d$chilling==1), 4, 1.5))))
dxx$warm<-as.numeric(as.character(dxx$warm))
dxx$photo<-as.numeric(as.character(dxx$photo))
dxx$species<-substr(dxx$ind, 1, 6)
dxx<-dxx%>%filter(species!="VIBCAS")%>%filter(species!="VIBLAN") # all entries for two species have the same budburst and leafout day, removed because probably from error
small.spp<-dxx %>% dplyr::select(species, treatcode) %>% filter(treatcode=="WL1")
spp<-unique(small.spp$species)
dxx<-dxx%>% filter(species %in% spp)
dxx<-dxx %>%
  dplyr::select(id, species, site, lday, bday, chilling, warm, photo, treatcode)
dxx$risk<-dxx$lday-dxx$bday 

Anova(lm(risk~chilling + warm + photo, data=dxx))

# Run anovas for each species
myspp <- unique(dxx$species)
mylist<-list()
for(i in c(1:length(myspp))) {
  subby<-subset(dxx, species==myspp[i])
  myanova<-aov(lm(risk~chilling + warm + photo, data=subby))
  print(myanova)
  mylist[[myspp[i]]] <- myanova
}

stargazer(mylist, no.space=TRUE, title ="The results from a linear regression model analyzing the relationship between day of budburst and duration of vegetative risk. 1) is from the US-NPN data and 2) is from the Tree Spotters program.")

@



\end{document}