\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{geometry}
\usepackage{pdflscape}
\usepackage{mdframed}
\usepackage{natbib}
\bibliographystyle{..//refs/styles/besjournals.bst}
\usepackage[small]{caption}
\setkeys{Gin}{width=0.8\textwidth}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 7.2pt
\renewcommand{\baselinestretch}{1.5}
\parindent 0pt

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}

%% R Script
<<label=libraries, echo=FALSE, results="asis", message=FALSE, warning=FALSE>>=
  options(stringsAsFactors=FALSE)
library(dplyr)
library(tidyr)
library(ggplot2)
library(xtable)
library(arm)
library(grid)
library(lubridate)
@

\begin{document}

\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\labelitemi}{$-$}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Extra!}
\begin{enumerate}

level of precipitation prior to the freezing event \citep{Anderegg2013}

\item Therefore, temperate deciduous tree species must have plastic phenological responses in the spring in order to optimize photosynthesis and minimize frost or drought risk \citep{Polgar2011}. 

\item Abnormally warm conditions in the late winter or early spring can cause budburst to initiate early in trees and shrubs.

\item  Freeze and thaw fluctuations often result in defoliaiton and increased xylem cavitation or embolism in the stem.

\item Drought and desiccation within the xylem mimick the adverse effects of false spring events \citep{Cavender2015}.

\item There are two types of freezes: a ``hard freeze" at -2.2$^{\circ}$C and a ``soft freeze" at -1.7$^{\circ}$C \citep{Vavrus2006, Kodra2011, Augspurger2013}.
\item However, these definitions are still largely under debate. 



\item For xylem embolism to occur, extreme cavitation must first be present.

\item Younger plants are more likely to sustain lasting damage to the leaf buds and vegetative growth, whereas adult trees are at risk of xylem embolism.
\item Extensive cavitation in the xylem requires more intensive freezing events than freezing events that damage seedling and sapling leaf buds.
\item Especially strong freezing events (i.e. > -8.6$^{\circ}$C), could result in meristemic tissue, wood parenchyma and phloem damage \citep{Sakai1987, Augspurger2011, Lenz2013}.

\item For these reasons, a greater understanding of false spring damage as climate change progresses is necessary.

\item Habitat type and species demographics impacts the overall spring onset date for a specific ecological region. 
\item Spring onset date can vary by functional group, species demographics, or habitat type.
\item Pure grasslands or young forest will, overall, have earlier budburst dates than large stands of canopy trees.
\item Mixed forests may have an overall spring onset date somewhere between the two.

\item Observational FSI values and USA-NPN FSI values are highly comparable and are justifiable methods for determining potenial false spring risk.
\item PhenoCam data is also comparable to the other two methods, however, it would be more useful for canopy species, which is evident from the results seen in 2012 (Figure \ref{fig:fsifig}).

\item In a year that could have an especially late false spring event, understory species could have fully leafed out and escaped the risk of frost damage but the canopy species could be affected.

\item Global change will also likely result in less snow accumulation and decreased snowpack in the early spring, which could cause increased exposure of fine roots to freezing temperatures, further augmenting the detrimental effects of false spring events. 

\item Climate change could increase the level of damage from spring frost events, especially in certain regions or for particular species, due to earlier spring onset and greater fluctuations in temperature \citep{Martin2010}. 

\item In a year that could have an especially late false spring event, understory species could have fully leafed out and escaped the risk of frost damage but the canopy species could be affected.
\item This could potentially lead to crown dieback for the larger tree species, enhanced sun exposure to understory species and subsequently sun damage to the understory species. 
\item False spring events could also adversely affect other trophic levels if fruit and seed development is impacted \citep{Gu2008}.

\item Freezing tolerance in plants is usually against extracellular freezing or freezing dehydration \citep{Burke1976}.

\item Freezing tolerance steadily decreases after budburst begins until the leaf is fully unfolded, with leafout being the most susceptible to false spring damage \citep {Lenz2016}.

\end{enumerate}


\end{document}