This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fix.attempt.aux
The style file: biblatex.bst
I couldn't open database file library.bib
---line 3 of file fix.attempt.aux
 : \bibdata{fix.attempt-blx,library
 :                                 }
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: fix.attempt-blx.bib
Warning--I didn't find a database entry for "Gu2008"
Warning--I didn't find a database entry for "Hufkens2012"
Warning--I didn't find a database entry for "Allstadt2015"
Warning--I didn't find a database entry for "Peterson2014"
Warning--I didn't find a database entry for "Vitasse2014"
Warning--I didn't find a database entry for "Augspurger2013"
Warning--I didn't find a database entry for "Kodra2011"
Warning--I didn't find a database entry for "Vavrus2006"
Warning--I didn't find a database entry for "Marino2011"
Warning--I didn't find a database entry for "OKeefe2014"
Warning--I didn't find a database entry for "USA-NPN2016"
Warning--I didn't find a database entry for "Ault2015"
Warning--I didn't find a database entry for "Ault2015a"
Warning--I didn't find a database entry for "Schwartz2013"
Warning--I didn't find a database entry for "Schwartz1997"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            6256 wiz_defined-function locations,
            1206 strings with 8857 characters,
and the built_in function-call counts, 1203 in all, are:
= -- 58
> -- 52
< -- 1
+ -- 37
- -- 22
* -- 24
:= -- 275
add.period$ -- 0
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 30
cite$ -- 0
duplicate$ -- 11
empty$ -- 86
format.name$ -- 0
if$ -- 265
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 20
num.names$ -- 0
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 110
swap$ -- 1
text.length$ -- 14
text.prefix$ -- 0
top$ -- 1
type$ -- 22
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 20
(There was 1 error message)
