\relax 
\bibstyle{biblatex}
\bibdata{fix.attempt-blx,library}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Gu2008}
\abx@aux@cite{Gu2008}
\abx@aux@segm{0}{0}{Gu2008}
\citation{Hufkens2012}
\abx@aux@cite{Hufkens2012}
\abx@aux@segm{0}{0}{Hufkens2012}
\citation{Allstadt2015}
\abx@aux@cite{Allstadt2015}
\abx@aux@segm{0}{0}{Allstadt2015}
\citation{Peterson2014}
\abx@aux@cite{Peterson2014}
\abx@aux@segm{0}{0}{Peterson2014}
\citation{Vitasse2014}
\abx@aux@cite{Vitasse2014}
\abx@aux@segm{0}{0}{Vitasse2014}
\citation{Augspurger2013}
\abx@aux@cite{Augspurger2013}
\abx@aux@segm{0}{0}{Augspurger2013}
\citation{Kodra2011}
\abx@aux@cite{Kodra2011}
\abx@aux@segm{0}{0}{Kodra2011}
\citation{Vavrus2006}
\abx@aux@cite{Vavrus2006}
\abx@aux@segm{0}{0}{Vavrus2006}
\citation{Marino2011}
\abx@aux@cite{Marino2011}
\abx@aux@segm{0}{0}{Marino2011}
\citation{OKeefe2014}
\abx@aux@cite{OKeefe2014}
\abx@aux@segm{0}{0}{OKeefe2014}
\citation{USA-NPN2016}
\abx@aux@cite{USA-NPN2016}
\abx@aux@segm{0}{0}{USA-NPN2016}
\citation{Ault2015}
\abx@aux@cite{Ault2015}
\abx@aux@segm{0}{0}{Ault2015}
\citation{Ault2015a}
\abx@aux@cite{Ault2015a}
\abx@aux@segm{0}{0}{Ault2015a}
\citation{Schwartz2013}
\abx@aux@cite{Schwartz2013}
\abx@aux@segm{0}{0}{Schwartz2013}
\citation{Schwartz1997}
\abx@aux@cite{Schwartz1997}
\abx@aux@segm{0}{0}{Schwartz1997}
\citation{USA-NPN2016}
\abx@aux@segm{0}{0}{USA-NPN2016}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Last Freeze julian dates recorded from 2008 to 2014 and day of bud burst recorded for all three methodologies.\relax }}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces False Spring Indices calculated using all three methodologies\relax }}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pearson Correlation Coefficients shown comparing the strength of association between the FSI values calculated across all three methodologies.\relax }}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A scatterplot indicating FSI values from 2008 to 2014 for each methdology used in this study}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fsifig}{{1}{6}}
