\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Lenz \emph{et~al.}(2016)Lenz, Hoch, K{\"{o}}rner \&
  Vitasse}]{Lenz2016}
Lenz, A., Hoch, G., K{\"{o}}rner, C. \& Vitasse, Y. (2016) {Convergence of
  leaf-out towards minimum risk of freezing damage in temperate trees}.
  \emph{Functional Ecology} \textbf{30}, 1--11.

\bibitem[{Liu \emph{et~al.}(2018)Liu, Piao, Janssens, Fu, Peng, Lian, Ciais,
  Myneni, Pe{\~n}uelas \& Wang}]{Liu2018}
Liu, Q., Piao, S., Janssens, I.A., Fu, Y., Peng, S., Lian, X., Ciais, P.,
  Myneni, R.B., Pe{\~n}uelas, J. \& Wang, T. (2018) Extension of the growing
  season increases vegetation exposure to frost. \emph{Nature Communications}
  \textbf{9}.

\bibitem[{Vitra \emph{et~al.}(2017)Vitra, Lenz \& Vitasse}]{Vitra2017}
Vitra, A., Lenz, A. \& Vitasse, Y. (2017) Frost hardening and dehardening
  potential in temperate trees from winter to budburst. \emph{New Phytologist}
  \textbf{216}, 113--123.

\end{thebibliography}
