\begin{thebibliography}{10}

\bibitem{Wolkovich2012}
Wolkovich, E.~M., Cook, B.~I., Allen, J.~M., Crimmins, T.~M., Betancourt,
  J.~L., Travers, S.~E., Pau, S., Regetz, J., Davies, T.~J., Kraft, N. J.~B.,
  Ault, T.~R., Bolmgren, K., Mazer, S.~J., McCabe, G.~J., McGill, B.~J.,
  Parmesan, C., Salamin, N., Schwartz, M.~D., and Cleland, E.~E.
\newblock {Warming experiments underpredict plant phenological responses to
  climate change}.
\newblock {\em Nature}{ \bf 485}(7399), 18--21 (2012).

\bibitem{Polgar2014}
Polgar, C., Gallinat, A., and Primack, R.~B.
\newblock {Drivers of leaf-out phenology and their implications for species
  invasions: Insights from Thoreau's Concord}.
\newblock {\em New Phytologist}{ \bf 202}(1), 106--115 (2014).

\bibitem{Labe2016}
Labe, Z., Ault, T., and Zurita-Milla, R.
\newblock {Identifying anomalously early spring onsets in the CESM large
  ensemble project}.
\newblock {\em Climate Dynamics}{ \bf 48}(11-12), 3949--3966, Aug  (2016).

\bibitem{Ault2013}
Ault, T.~R., Henebry, G.~M., de~Beurs, K.~M., Schwartz, M.~D., Betancourt,
  J.~L., and Moore, D.
\newblock {The False Spring of 2012, Earliest in North American Record}.
\newblock {\em Eos, Transactions American Geophysical Union}{ \bf 94}(20),
  181--182 (2013).

\bibitem{Vitra2017}
Vitra, A., Lenz, A., and Vitasse, Y.
\newblock Frost hardening and dehardening potential in temperate trees from
  winter to budburst.
\newblock {\em New Phytologist}{ \bf 216}(1), 113--123, Jul  (2017).

\bibitem{Augspurger2013}
Augspurger, C.~K.
\newblock {Reconstructing patterns of temperature, phenology, and frost damage
  over 124 years: Spring damage risk is increasing}.
\newblock {\em Ecology}{ \bf 94}(1), 41--50 (2013).

\bibitem{Menzel2015}
Menzel, A., Helm, R., and Zang, C.
\newblock Patterns of late spring frost leaf damage and recovery in a european
  beech (fagus sylvatica l.) stand in south-eastern germany based on repeated
  digital photographs.
\newblock {\em Frontiers in Plant Science}{ \bf 6}, 110 (2015).

\bibitem{Gu2008}
Gu, L., Hanson, P.~J., Post, W.~M., Kaiser, D.~P., Yang, B., Nemani, R.,
  Pallardy, S.~G., and Meyers, T.
\newblock {The 2007 Eastern US Spring Freeze: Increased Cold Damage in a
  Warming World}.
\newblock {\em BioScience}{ \bf 58}(3), 253 (2008).

\bibitem{Vitasse2014}
Vitasse, Y., Lenz, A., Hoch, G., and K{\"{o}}rner, C.
\newblock {Earlier leaf-out rather than difference in freezing resistance puts
  juvenile trees at greater risk of damage than adult trees}.
\newblock {\em Journal of Ecology}{ \bf 102}(4), 981--988 (2014).

\bibitem{Vitasse2014a}
Vitasse, Y., Lenz, A., and K{\"{o}}rner, C.
\newblock {The interaction between freezing tolerance and phenology in
  temperate deciduous trees.}
\newblock {\em Frontiers in Plant Science}{ \bf 5}(October), 541 (2014).

\bibitem{Zohner2016}
Zohner, C.~M., Benito, B.~M., Svenning, J.-C., and Renner, S.~S.
\newblock Day length unlikely to constrain climate-driven shifts in leaf-out
  times of northern woody plants.
\newblock {\em Nature Climate Change}{ \bf 6}(12), 1120--1123, Oct  (2016).

\bibitem{Lenz2016}
Lenz, A., Hoch, G., K{\"{o}}rner, C., and Vitasse, Y.
\newblock {Convergence of leaf-out towards minimum risk of freezing damage in
  temperate trees}.
\newblock {\em Functional Ecology}{ \bf 30}, 1--11 (2016).

\bibitem{Hofmann2015}
Hofmann, M. and Bruelheide, H.
\newblock {Frost hardiness of tree species is independent of phenology and
  macroclimatic niche}.
\newblock {\em Journal of Biosciences}{ \bf 40}(1), 147--157 (2015).

\bibitem{Kollas2014}
Kollas, C., K{\"{o}}rner, C., and Randin, C.~F.
\newblock {Spring frost and growing season length co-control the cold range
  limits of broad-leaved trees}.
\newblock {\em Journal of Biogeography}{ \bf 41}(4), 773--783 (2014).

\bibitem{Dolezal2016}
Dolezal, J., Dvorsky, M., Kopecky, M., Liancourt, P., Hiiesalu, I., Macek, M.,
  Altman, J., Chlumska, Z., Rehakova, K., Capkova, K., and et~al.
\newblock Vegetation dynamics at the upper elevational limit of vascular plants
  in himalaya.
\newblock {\em Scientific Reports}{ \bf 6}(1), May  (2016).

\bibitem{Xin2016}
Xin, Q.
\newblock {A risk-benefit model to simulate vegetation spring onset in response
  to multi-decadal climate variability: Theoretical basis and applications from
  the field to the Northern Hemisphere}.
\newblock {\em Agriculture and Forest Meteorology}{ \bf 228-229}, 139--163
  (2016).

\bibitem{Lenz2013}
Lenz, A., Hoch, G., Vitasse, Y., and K{\"{o}}rner, C.
\newblock {European deciduous trees exhibit similar safety margins against
  damage by spring freeze events along elevational gradients}.
\newblock {\em New Phytologist}{ \bf 200}(4), 1166--1175 (2013).

\bibitem{Muffler2016}
Muffler, L., Beierkuhnlein, C., Aas, G., Jentsch, A., Schweiger, A.~H., Zohner,
  C., and Kreyling, J.
\newblock Distribution ranges and spring phenology explain late frost
  sensitivity in 170 woody plants from the northern hemisphere.
\newblock {\em Global Ecology and Biogeography}{ \bf 25}(9), 1061--1071, May
  (2016).

\bibitem{Fu2015}
Fu, Y.~H., Zhao, H., Piao, S., Peaucelle, M., Peng, S., Zhou, G., Ciais, P.,
  Huang, M., Menzel, A., Pe{\~n}uelas, J., and et~al.
\newblock Declining global warming effects on the phenology of spring leaf
  unfolding.
\newblock {\em Nature}{ \bf 526}(7571), 104--107, Sep  (2015).

\bibitem{Xie2015}
Xie, Y., Wang, X., and Silander, J.~A.
\newblock Deciduous forest responses to temperature, precipitation, and drought
  imply complex climate change impacts.
\newblock {\em Proceedings of the National Academy of Sciences}{ \bf 112}(44),
  13585--13590, Oct  (2015).

\end{thebibliography}
