\documentclass{article}
\usepackage{Sweave}
\usepackage[small]{caption}
\setkeys{Gin}{width=0.8\textwidth}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
\parskip 7.2pt
\renewcommand{\baselinestretch}{1.5}
\parindent 0pt
\begin{document}


\section*{List of Journals and Requirements}
\begin{enumerate}
  \item Frontier: 
  \begin{enumerate}
    \item Perspective - 3,000 word max, no more than 2 figures or tables, fee is \$875
  \end{enumerate}
  \item GCB:
  \begin{enumerate}
    \item Research Review - 8,000 words
    \item Opinion - 5,000 words, 8 tables or figures
  \end{enumerate}
  \item TREE:
  \begin{enumerate}
    \item Review - 3,500 words excluding abstract, refs, boxes, tables and figures, refs max 80-100
  \end{enumerate}
  \item BioScience:
  \begin{enumerate}
    \item Viewpoint manuscript - 1400 words, few refs
  \end{enumerate}
\end{enumerate}

Current word count: 3100 \\
References: 41 \\
Tables/Figures: 10 \\




\end{document}