\relax 
\bibstyle{biblatex}
\bibdata{JustSweavin-blx,library}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Gu2008}
\citation{Hufkens2012}
\citation{Allstadt2015}
\citation{Peterson2014}
\citation{Vitasse2014}
\citation{Augspurger2013}
\citation{Augspurger2013}
\citation{Kodra2011}
\citation{Vavrus2006}
\citation{Marino2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{OKeefe2014}
\citation{USA-NPN2016}
\citation{Ault2015}
\citation{Ault2015a}
\citation{Schwartz2013}
\citation{Schwartz1997}
\citation{USA-NPN2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}}
