\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{mdframed}
\usepackage{natbib}
\bibliographystyle{..//refs/styles/besjournals.bst}
\usepackage[small]{caption}
\setkeys{Gin}{width=0.8\textwidth}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 7.2pt
\renewcommand{\baselinestretch}{1.5}
\parindent 0pt

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}

%% R Script
<<label=libraries, echo=FALSE, results="asis", message=FALSE, warning=FALSE>>=
  options(stringsAsFactors=FALSE)
library(dplyr)
library(tidyr)
library(ggplot2)
library(xtable)
library(arm)
library(stargazer)
@

\begin{document}
\title{Rethinking False Spring Risk}
\author{C. J. Chamberlain $^{1,2}$, E. M. Wolkovich $^{1,2}$}
\date{\today}
\maketitle 
 

\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\labelitemi}{$-$}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Introduction}
\begin{enumerate}
\item Introduce False Spring Concept
\begin {enumerate}
\item Plants growing in temperate environments are at risk of being exposed to late spring freezes, which can be detrimental to growth. 
\item Individuals that leaf out before the last frost are at risk of leaf loss, damaging wood tissue, and slowed or stalled canopy development \citep{Gu2008, Hufkens2012}. 
\item Therefore, temperate deciduous tree species must have plastic phenological responses in the spring in order to optimize photosynthesis and minimize frost or drought risk \citep{Polgar2011}. 
\item These late spring freezing events are known as false springs. False spring events can result in highly adverse ecological and economic consequences \citep{Knudson2012, Ault2013}.
\end{enumerate}
\item Introduce Climate Change and Importance of False Spring Studies
\begin{enumerate}
\item Climate change is expected to increase damage from false spring events around the world due to earlier spring onset and greater fluctuations in temperature \citep{Cannell1986, Inouye2008, Martin2010}. 
\item Temperate forest species around the world are initiating leaf out about 4.6 days earlier per degree Celsius \citep{Wolkovich2012, Polgar2014}. 
\item It is anticipated that there will be a decrease in false spring frequency overall but the magnitude of temperature variation is likely to increase, therefore amplifying the expected intensity of false spring events \citep{Kodra2011, Allstadt2015}. 
\item Multiple studies have documented false spring events in recent years \citep{Gu2008, Augspurger2009, Knudson2012, Augspurger2013} and some have linked this to climate change \citep{Ault2013, Allstadt2015, Muffler2016, Xin2016}. 
\item Due to these reasons, it is crucial for researchers to properly evaluate the effects of false spring events on temperate forests and agricultural crops in order to make more accurate predictions on future trends.
\end{enumerate}

\item Introduce Current False Spring Index Equation
\begin{enumerate}
\item Different species respond differently to late spring freezing events. 
\item The level of damage sustained by plants from a false spring also varies across phenophases. 
\item Various studies have assessed the risk of damage or the intensity of particular false spring events but at this time false spring studies fail to incorporate all potential factors that could affect the level of frost damage risk. 
\item A False Spring Index (FSI) signifies the likelihood of a damage to occur from a late spring freeze. 
\item Currently, FSI evaluates day of budburst, number of growing degree days, and day of last spring freeze through a simple equation as seen below \citep{Marino2011}. 
\begin{equation} \label{eq:1}
FSI = Julian Date (Last Spring Freeze) - Julian Date (Budburst)
\end{equation}
\item False spring studies largely simplify the various ecological elements that could predict the level of plant damage from late spring freezing events. 
\item In contrast to these simplifications, we argue that a wealth of factors greatly impacts plants' frost spring risk such that simple indices will most likely lead to inaccurate predictions and ultimately do little to advance the field. 
\end{enumerate}

\item State the Purpose of the Paper
\begin{enumerate}
\item In this paper we aim to highlight the complexity of factors driving a plant's false spring risk. 
\item We outline in particular how life stage of the individual \citep{Caffarra2011}, location within a forest or canopy \citep{Augspurger2013}, winter chilling hours (Flynn \& Wolkovich 2017?), proximity to water \citep{Gu2008}, level of precipitation prior to the freezing event \citep{Anderegg2013}, freeze duration/intensity, and range limits of the species \citep{Martin2010} unhinge simple metrics of false spring. 
\item The ultimate intent is to demonstrate how an integrated view of false spring that incorporates these factors would rapidly advance progress in this field.  
\end{enumerate}
\end{enumerate}

%%%%%%%%%% DEFINING FALSE SPRING %%%%%%%%%%%%%
\section*{Defining False Spring}
\begin{enumerate}
\item Definition and Threat
\begin{enumerate}
\item Temperate forest plants are most at risk to frost damage from episodic spring frosts  \citep{Sakai1987}. 
\item Abnormally warm conditions in the late winter or early spring can cause budburst to initiate early in trees and shrubs.
\item Freezing temperatures following a warm spell could result in plant damage or even death \citep{Ludlum1968, Mock2007}.
\item False springs are defined by two phases: rapid vegetative growth prior to a freeze and a post freeze setback \citep{Gu2008}.
\item Freeze and thaw fluctuations can cause defoliation, xylem embolism and decreased xylem conductivity which can result in crown dieback \citep{Gu2008}.
\item Species that are better able to phenologically track the shifts in spring advancement due to climate change are more likely to sustain damaging events such as false springs \citep{Scheifinger2003}.
\end {enumerate}

\item Define Chilling requirements to specify timing of damaging false spring events
\begin {enumerate}
\item Deciduousness and the evolution of two dormancy phases (i.e. endodormancy and ecodormancy) in temperate forest trees has permitted species to occupy more northern ecological niches \citep{Samish1954}.
\item Endodormancy is the period of winter when temperate trees are inhibited from growing, regardless of the outdoor environment.
\item Ecodormancy is the period of time when growth can occur but the external environment is not conducive to growth (e.g. too cold) \citep{Basler2012}.
\item Therefore, warm temperatures earlier in the year (i.e. in February) do not seem to affect species, most likely because trees have not yet left the endodormancy phase.
\item Frost damage usually occurs when there is a warmer than average March, a freezing April, and enough growing degree days between budburst and the last freeze date \citep{Augspurger2013}.
\item A damaging false spring is currently defined as having 7 or more days between budburst and the last freeze date, using Equation 1 \citep{Peterson2014}.
\item The 7 day parameter exposes less resistant foliate phenophases to a false spring, thus putting the plant at a higher risk of damage. 
\item Once budburst has initiated, buds cannot respond to cold temperatures and freeze resistance is greatly reduced \citep{Taschler2004, Lenz2013, Vitasse2014}.
\item There are two types of freezes: a ``hard freeze" at -2.2$^{\circ}$C and a ``soft freeze" at -1.7$^{\circ}$C \citep{Vavrus2006, Kodra2011, Augspurger2013}.
\item However, the definition is still largely under debate. 
\end{enumerate}

\item Damage and drought
\begin{enumerate}
\item Freezing damage can occur directly via intracellular ice formation or indirectly via freezing dehydration \citep{Pearce2001, Beck2004, Hofmann2015}.
\item Intracellular ice formation often results in defoliaiton and increased xylem cavitation or embolism in the stem.
\item Freezing tolerance in plants is usually against extracellular freezing or freezing dehydration \citep{Burke1976}.
\item Drought and desiccation within the xylem mimick the adverse effects of false spring events \citep{Cavender2015}.
\item Dry winters typically result in new, frost-tolerant shoots due to the decreased water content and osmotic potential from the reduced number of accumulated solutes \citep{Morin2007, Hofmann2015}.
\item Therefore, it is hypothesized that increased bud dehydration results in increased frost hardiness \citep{Beck2007, Nielsen2009, Poirier2010, Kathke2011, Hofmann2015}.
\item However, more studies are needed to investigate the interplay between false spring events and precipiation and how that relationship impacts the level of damage a plant sustains. 
\end{enumerate}
\end{enumerate}

%%%%%%%%%% DETERMINING SPRING ONSET %%%%%%%%%%%%%
\section*{Determining Spring Onset}
\begin{enumerate}
\item Elucidate the difference between spring onset and study species
\begin{enumerate}
\item Spring forest phenology essentially progresses through successional stages: understory species, seedlings and saplings typically initiate budburst first in order to exploit open canopies and early growth, whereas late successional species may start later in the season to avoid frost or drought risk \citep{Richardson2009, Xin2016}.
\item Therefore, habitat type plays a large role in the overall spring onset of a specific ecological region. 
\item Pure grasslands or young forest will, overall, have earlier budburst dates than large stands of canopy trees and mixed forests may have a spring onset date somewhere between the two.
\item False spring studies should first assess the forest demographics and functional groups of the study species in order to effectively estimate the date of spring onset.
\end{enumerate}
\item Methodologies
\begin{enumerate}
\item A suitable methodology for determining spring onset is crucial in order to establish an effective model for false spring risk, especially since the current false spring equation only uses two inputs: date of spring onset and date of last freeze. 
\item If the date of spring onset is inaccurate, the level of risk determined by Equation 1 could render erroneous results. 
\item There are many methods available to ascertain the first day of spring.
\item Spring onset can be calculated through observational data, PhenoCam or remote-sensing data, or through the USA National Phenology Network's (USA-NPN) Extended Spring Index (SI-x) tool \citep{USA-NPN2016}.
\item Studies often use observation data to evaluate spring onset to target budburst more precisely, however, it can be difficult or even impossible for large-scale studies. 
\item PhenoCam and remote-sensing data is suitable for canopy tree species, whereas USA-NPN SI-x is more applicable for understory species. 
\item The three methodologies to determine spring onset were compared using observational data from Harvard Forest \citep{Okeefe2014}, PhenoCam data from Harvard Forest \citep{Richardson2015}, and USA-NPN SI-x \citep{USA-NPN2016} and then inputted in Equation 1 to calculate FSI values from 2008 to 2014 (Fig. 1).


<<label=fsifig, results="asis", echo=FALSE, warning=FALSE, message=FALSE, fig.cap="A scatterplot indicating FSI values from 2008 to 2014 for each methdology used in this study. PhenoCam FSI values are red, Observed FSI values are blue, and USA-NPN FSI values are green.", fig.pos="H">>=
read_chunk("..//scripts/John.okeefe.R")
method<-read.csv("..//input/method.test.csv",header=TRUE,sep=",")

FSI.table<- method %>%
  dplyr::select(year, FSI_npn, FSI_okeefe, FSI_cam) %>%
  rename(okeefe = FSI_okeefe) %>%
  rename(phenocam = FSI_cam) %>%
  rename(npn = FSI_npn) %>%
  filter(year>=2008) %>%
  filter(year<2015)
blend<-FSI.table %>% 
  gather(Method, FSI, -year) %>%
  arrange(year)

methodplot<-ggplot(blend, aes(year, FSI)) + xlab("Year") +
  ylab("False Spring Index") + scale_x_continuous(limits = c(2008,2014),breaks=seq(2008,2014,1)) +
  geom_point(aes(col=Method)) + scale_color_manual(values=c("#F8766D","#00C094","#00B6EB","#A58AFF")) +
  geom_line(aes(x=year, y=FSI, col=Method))
plot(methodplot)
@

\item Observational FSI values and USA-NPN FSI values are highly comparable and are justifiable methods for determining potenial false spring risk.
\item PhenoCam data is also comparable to the other two methods, however, it would be more useful for canopy species, which is evident from the results seen in 2012 (Fig. 1).
\item In 2012, a false spring event was reported through many regions of the US due to warm temperatures occuring in March \citep{Ault2015}.
\item These high temperatures would most likely be too early for larger canopy species to initiate budburst but they would affect smaller understory species as is seen by the discrepany in results for 2012 (Fig. 1).
\item Researchers should use the USA-NPN dataset for understory species, PhenoCam or remote-sensing data for late successional species, and observational data for a wide array of plant functional types.
\end{enumerate}
\end{enumerate}

%%%%%%%%%% Understanding (Defining?) Vegetative Risk %%%%%%%%%%%%%
\section*{Defining Vegetative Risk}
\begin{enumerate}
\item Define Vegetative Risk
\begin {enumerate}
\item Plants at certain vegetative phenophases (i.e. before full leafout of the entire plant) are more likely to sustain damage from a false spring than individuals past the leafout phenophase. 
\item Frost tolerance steadily decreases after budburst begins until the leaf is fully unfolded, with leafout being the most susceptible to frost damage \citep {Lenz2016}.
\item The rate of budburst and the length of time between budburst and leafout is essential for predicting level of damage from a false spring event.
\item We will refer to the timing of these collective phenophases (i.e. budburst to leafout) as the duration of vegetative risk.
\end {enumerate}
\item Phenophases and Life Stage
\begin {enumerate}
\item Reproductive phases are generally more sensitive to false spring events than vegetative phases and developing leaves are more susceptible to damage than opening buds or expanding shoots \citep{Augspurger2009, Lenz2013}.
\item However, trees that suffer severe vegetative growth damage will suffer greater long-term effects from the loss of photosynthetic tissue than trees that lose one year of reproductive growth. 
\item Spring freezing events that occur during the vegetative growth phenophases impose the greatest freezing threat to deciduous tree and shrub species \citep{Sakai1987}.
\item Therefore, phenophase is a crucial indicator for how much damage a plant will sustain from a freezing event.
\item Seedlings and saplings initiate budburst before canopy closure in order to benefit from the increased light levels \citep {Augspurger2008}, which puts them at greater risk to false spring damag than adult trees \citep{Vitasse2014}.
\item Younger plants are mre likely to sustain lasting damage to the leaf buds and vegetative growth, whereas adult trees are at risk of xylem embolism.
\item For xylem embolism to occur, extreme cavitation must first be present.
\item Extensive cavitation in the xylem requires more intensive freezing events than freezing events that damage seedling and sapling leaf buds.
\item Especially strong freezing events (i.e. > -8.6$^{\circ}$C), could result in meristemic tissue, wood parenchyma and phloem damage \citep{Sakai1987, Augspurger2011, Lenz2013}.
\end{enumerate}
\item Species Differences
\begin {enumerate}
\item Different species respond differently to anthropogenic climate change.
\item Most species are expected to begin leafout earlier in the season with warming spring temperatures but some species may have the opposite response \citep{Cleland2006, Yu2010, Xin2016}.
\item Studies indicate that species growing at more northern latitudes tend to respond greater to photoperiod than species growing further south \citep {Partanen2004, Viheraaarnio2006, Caffarra2011}.
\item Similarly, late successional species exhibit greater photoperiod sensitivies than pioneer or understory species \citep{Basler2012} and they also require more chilling in the winter and greater forcing temperatures in the spring to initiate budburst \citep{Laube2013}.
\item It is anticipated that these more opportunistic individuals that initiate budburst earlier in the spring with the shifts in climate would attempt to limit freezing risk by decreasing the duration of vegetative risk and progress to full leaf expansion faster.
\item The duration of vegetative risk is usually extended if a freezing event occurs during the phenophases between budburst and full leafout and species with short durations of vegetative risk often sustain higher levels of damage \citep {Augspurger2009}.
\item It is hypothesized that if the duration of vegetative risk is longer, then the buds and leaves will be heartier against frosts, however this still has yet to be tested thoroughly.
\item We assess the interaction between duration of vegetative risk and false spring events using three datasets: from a citizen science program, a growth chamber chilling experiment, and long-term observational data.
\end {enumerate}
\item Tree Spotters Data

\end {enumerate}






\bibliography{..//refs/SpringFreeze.bib}
\end{document}