\begin{thebibliography}{62}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Allstadt \emph{et~al.}(2015)Allstadt, Vavrus, Heglund, Pidgeon, Wayne
  \& Radeloff}]{Allstadt2015}
Allstadt, A.J., Vavrus, S.J., Heglund, P.J., Pidgeon, A.M., Wayne, E. \&
  Radeloff, V.C. (2015) {Spring plant phenology and false springs in the
  conterminous U. S. during the 21st century}. \emph{Environmental Research
  Letters (submitted)} \textbf{10}, 104008.

\bibitem[{Anderegg \emph{et~al.}(2013)Anderegg, Plavcov{\'{a}}, Anderegg,
  Hacke, Berry \& Field}]{Anderegg2013}
Anderegg, W.R.L., Plavcov{\'{a}}, L., Anderegg, L.D.L., Hacke, U.G., Berry,
  J.A. \& Field, C.B. (2013) {Drought's legacy: Multiyear hydraulic
  deterioration underlies widespread aspen forest die-off and portends
  increased future risk}. \emph{Global Change Biology} \textbf{19}, 1188--1196.

\bibitem[{Augspurger(2008)}]{Augspurger2008}
Augspurger, C.K. (2008) Early spring leaf out enhances growth and survival of
  saplings in a temperate deciduous forest. \emph{Oecologia} \textbf{156},
  281--286.

\bibitem[{Augspurger(2009)}]{Augspurger2009}
Augspurger, C.K. (2009) {Spring 2007 warmth and frost: Phenology, damage and
  refoliation in a temperate deciduous forest}. \emph{Functional Ecology}
  \textbf{23}, 1031--1039.

\bibitem[{Augspurger(2011)}]{Augspurger2011}
Augspurger, C.K. (2011) Frost damage and its cascading negative effects on
  aesculus glabra. \emph{Plant Ecology} \textbf{212}, 1193--1203.

\bibitem[{Augspurger(2013)}]{Augspurger2013}
Augspurger, C.K. (2013) {Reconstructing patterns of temperature, phenology, and
  frost damage over 124 years: Spring damage risk is increasing}.
  \emph{Ecology} \textbf{94}, 41--50.

\bibitem[{Ault \emph{et~al.}(2013)Ault, Henebry, de~Beurs, Schwartz, Betancourt
  \& Moore}]{Ault2013}
Ault, T.R., Henebry, G.M., de~Beurs, K.M., Schwartz, M.D., Betancourt, J.L. \&
  Moore, D. (2013) {The False Spring of 2012, Earliest in North American
  Record}. \emph{Eos, Transactions American Geophysical Union} \textbf{94},
  181--182.

\bibitem[{Ault \emph{et~al.}(2015)Ault, Zurita-Milla \& Schwartz}]{Ault2015}
Ault, T.R., Zurita-Milla, R. \& Schwartz, M.D. (2015) {A
  Matlab{\{}{\textcopyright}{\}} toolbox for calculating spring indices from
  daily meteorological data}. \emph{Computers {\{}{\&}{\}} Geosciences}
  \textbf{83}, 46--53.

\bibitem[{Basler \& K{\"{o}}rner(2012)}]{Basler2012}
Basler, D. \& K{\"{o}}rner, C. (2012) {Photoperiod sensitivity of bud burst in
  14 temperate forest tree species}. \emph{Agricultural and Forest Meteorology}
  \textbf{165}, 73--81.

\bibitem[{Beck \emph{et~al.}(2007)Beck, Fettig, Knake, Hartig \&
  Bhattarai}]{Beck2007}
Beck, E.H., Fettig, S., Knake, C., Hartig, K. \& Bhattarai, T. (2007) Specific
  and unspecific responses of plants to cold and drought stress. \emph{Journal
  of Biosciences} \textbf{32}, 501--510.

\bibitem[{Beck \emph{et~al.}(2004)Beck, Heim \& Hansen}]{Beck2004}
Beck, E.H., Heim, R. \& Hansen, J. (2004) Plant resistance to cold stress:
  Mechanisms and environmental signals triggering frost hardening and
  dehardening. \emph{Journal of Biosciences} \textbf{29}, 449--459.

\bibitem[{Burke \emph{et~al.}(1976)Burke, Gusta, Quamme, Weiser \&
  Li}]{Burke1976}
Burke, M., Gusta, L., Quamme, H., Weiser, C. \& Li, P. (1976) Freezing and
  injury in plants. \emph{Annual Review of Plant Physiology} \textbf{27},
  507--528.

\bibitem[{Caffarra \& Donnelly(2011)}]{Caffarra2011}
Caffarra, A. \& Donnelly, A. (2011) {The ecological significance of phenology
  in four different tree species: Effects of light and temperature on bud
  burst}. \emph{International Journal of Biometeorology} \textbf{55}, 711--721.

\bibitem[{Cannell \& Smith(1986)}]{Cannell1986}
Cannell, M. \& Smith, R. (1986) {Climatic Warming , Spring Budburst and Forest
  Damage on Trees Author ( s ): M . G . R . Cannell and R . I . Smith Published
  by : British Ecological Society Stable URL :
  http://www.jstor.org/stable/2403090 JSTOR is a not-for-profit service that
  helps schol}. \emph{Journal of Applied Ecology} \textbf{23}, 177--191.

\bibitem[{Cavender-Bares \emph{et~al.}(2015)Cavender-Bares,
  Gonz{\'a}lez-Rodr{\'\i}guez, Eaton, Hipp, Beulke \& Manos}]{Cavender2015}
Cavender-Bares, J., Gonz{\'a}lez-Rodr{\'\i}guez, A., Eaton, D.A.R., Hipp,
  A.A.L., Beulke, A. \& Manos, P.S. (2015) Phylogeny and biogeography of the
  american live oaks (quercussubsectionvirentes): a genomic and population
  genetics approach. \emph{Molecular Ecology} \textbf{24}, 3668--3687.

\bibitem[{Chuine(2010)}]{Chuine2010}
Chuine, I. (2010) Why does phenology drive species distribution?
  \emph{Philosophical Transactions of the Royal Society B: Biological Sciences}
  \textbf{365}, 3149--3160.

\bibitem[{Chuine \emph{et~al.}(2001)Chuine, Aitken \& Ying}]{Chuine2001}
Chuine, I., Aitken, S.N. \& Ying, C.C. (2001) Temperature thresholds of shoot
  elongation in provenances ofpinus contorta. \emph{Canadian Journal of Forest
  Research} \textbf{31}, 1444--1455.

\bibitem[{Cleland \emph{et~al.}(2006)Cleland, Chiariello, Loarie, Mooney \&
  Field}]{Cleland2006}
Cleland, E., Chiariello, N., Loarie, S., Mooney, H. \& Field, C. (2006) Diverse
  responses of phenology to global changes in a grassland ecosystem.
  \emph{PNAS} \textbf{103}, 13740--13744.

\bibitem[{Donnelly \emph{et~al.}(2017)Donnelly, Yu, Caffarra, Hanes, Liang,
  Desai, Liu \& Schwartz}]{Donnelly2017}
Donnelly, A., Yu, R., Caffarra, A., Hanes, J.M., Liang, L., Desai, A.R., Liu,
  L. \& Schwartz, M.D. (2017) Interspecific and interannual variation in the
  duration of spring phenophases in a northern mixed forest. \emph{Agricultural
  and Forest Meteorology} \textbf{243}, 55--67.

\bibitem[{Fu \emph{et~al.}(2012)Fu, Campioli, {Van Oijen}, Deckmyn \&
  Janssens}]{Fu2012}
Fu, Y.H., Campioli, M., {Van Oijen}, M., Deckmyn, G. \& Janssens, I.A. (2012)
  \emph{{Bayesian comparison of six different temperature-based budburst models
  for four temperate tree species}}, vol. 230.

\bibitem[{Gu \emph{et~al.}(2008)Gu, Hanson, Post, Kaiser, Yang, Nemani,
  Pallardy \& Meyers}]{Gu2008}
Gu, L., Hanson, P.J., Post, W.M., Kaiser, D.P., Yang, B., Nemani, R., Pallardy,
  S.G. \& Meyers, T. (2008) {The 2007 Eastern US Spring Freeze: Increased Cold
  Damage in a Warming World}. \emph{BioScience} \textbf{58}, 253.

\bibitem[{Hofmann \& Bruelheide(2015)}]{Hofmann2015}
Hofmann, M. \& Bruelheide, H. (2015) {Frost hardiness of tree species is
  independent of phenology and macroclimatic niche}. \emph{Journal of
  Biosciences} \textbf{40}, 147--157.

\bibitem[{Howe \emph{et~al.}(2003)Howe, Aitken, Neale, Jermstad, Wheeler \&
  Chen}]{Howe2003}
Howe, G.T., Aitken, S.N., Neale, D.B., Jermstad, K.D., Wheeler, N.C. \& Chen,
  T.H. (2003) From genotype to phenotype: unraveling the complexities of cold
  adaptation in forest trees. \emph{Canadian Journal of Botany} \textbf{81},
  1247--1266.

\bibitem[{Hufkens \emph{et~al.}(2012)Hufkens, Friedl, Keenan, Sonnentag,
  Bailey, O'Keefe \& Richardson}]{Hufkens2012}
Hufkens, K., Friedl, M.A., Keenan, T.F., Sonnentag, O., Bailey, A., O'Keefe, J.
  \& Richardson, A.D. (2012) {Ecological impacts of a widespread frost event
  following early spring leaf-out}. \emph{Global Change Biology} \textbf{18},
  2365--2377.

\bibitem[{Inouye(2008)}]{Inouye2008}
Inouye, D.W. (2008) Effects of climate chnage on phenology, frost damage, and
  floral abundance of montane wildflowers. \emph{Ecology} \textbf{89},
  353--362.

\bibitem[{Kathke \& Bruelheide(2011)}]{Kathke2011}
Kathke, S. \& Bruelheide, H. (2011) Differences in frost hardiness of two
  norway spruce morphotypes growing at mt. brocken, germany. \emph{Flora -
  Morphology, Distribution, Functional Ecology of Plants} \textbf{206},
  120--126.

\bibitem[{Knudson(2012)}]{Knudson2012}
Knudson, W. (2012) The economic impact of the spring's weather on the fruit and
  vegetable sectors. \emph{The Strategic Marketing Institute Working Paper} .

\bibitem[{Kodra \emph{et~al.}(2011)Kodra, Steinhaeuser \& Ganguly}]{Kodra2011}
Kodra, E., Steinhaeuser, K. \& Ganguly, A.R. (2011) {Persisting cold extremes
  under 21st-century warming scenarios}. \emph{Geophysical Research Letters}
  \textbf{38}, 1--5.

\bibitem[{Laube \emph{et~al.}(2013)Laube, Sparks, Estrella, H{\"o}fler, Ankerst
  \& Menzel}]{Laube2013}
Laube, J., Sparks, T.H., Estrella, N., H{\"o}fler, J., Ankerst, D.P. \& Menzel,
  A. (2013) Chilling outweighs photoperiod in preventing precocious spring
  development. \emph{Global Change Biology} \textbf{20}, 170--182.

\bibitem[{Lenz \emph{et~al.}(2016)Lenz, Hoch, K{\"{o}}rner \&
  Vitasse}]{Lenz2016}
Lenz, A., Hoch, G., K{\"{o}}rner, C. \& Vitasse, Y. (2016) {Convergence of
  leaf-out towards minimum risk of freezing damage in temperate trees}.
  \emph{Functional Ecology} pp. 1--11.

\bibitem[{Lenz \emph{et~al.}(2013)Lenz, Hoch, Vitasse \&
  K{\"{o}}rner}]{Lenz2013}
Lenz, A., Hoch, G., Vitasse, Y. \& K{\"{o}}rner, C. (2013) {European deciduous
  trees exhibit similar safety margins against damage by spring freeze events
  along elevational gradients}. \emph{New Phytologist} \textbf{200},
  1166--1175.

\bibitem[{Ludlum(1968)}]{Ludlum1968}
Ludlum, D.M. (1968) \emph{Early American Winters: 1604-1820}. 3, American
  Meteorological Society.

\bibitem[{Marino \emph{et~al.}(2011)Marino, Kaiser, Gu \&
  Ricciuto}]{Marino2011}
Marino, G.P., Kaiser, D.P., Gu, L. \& Ricciuto, D.M. (2011) {Reconstruction of
  false spring occurrences over the southeastern United States, 1901--2007: an
  increasing risk of spring freeze damage?} \emph{Environmental Research
  Letters} \textbf{6}, 24015.

\bibitem[{Martin \emph{et~al.}(2010)Martin, Gavazov, K{\"{o}}rner,
  Hattenschwiler \& Rixen}]{Martin2010}
Martin, M., Gavazov, K., K{\"{o}}rner, C., Hattenschwiler, S. \& Rixen, C.
  (2010) Reduced early growing season freezing resistance in alpine treeline
  plants under elevated atmospheric co 2. \emph{Global Change Biology}
  \textbf{16}, 1057--1070.

\bibitem[{McCreary \emph{et~al.}(1990)McCreary, Lavender \&
  Hermann}]{McCreary1990}
McCreary, D.D., Lavender, D.P. \& Hermann, R.K. (1990) {Predicted global
  warming and Douglas-fir chilling requirements}. \emph{Annales des Sciences
  Forestieres} \textbf{47}, 325--330.

\bibitem[{Mock \emph{et~al.}(2007)Mock, Mojzisek, McWaters, Chenoweth \&
  Stahle}]{Mock2007}
Mock, C.J., Mojzisek, J., McWaters, M., Chenoweth, M. \& Stahle, D.W. (2007)
  The winter of 1827--1828 over eastern north america: a season of
  extraordinary climatic anomalies, societal impacts, and false spring.
  \emph{Climatic Change} \textbf{83}, 87--115.

\bibitem[{Morin \emph{et~al.}(2007)Morin, Ameglio, Ahas, Kurz-Besson, Lanta,
  Lebourgeois, Miglietta \& Chuine}]{Morin2007}
Morin, X., Ameglio, T., Ahas, R., Kurz-Besson, C., Lanta, V., Lebourgeois, F.,
  Miglietta, F. \& Chuine, I. (2007) Variation in cold hardiness and
  carbohydrate concentration from dormancy induction to bud burst among
  provenances of three european oak species. \emph{Tree Physiology}
  \textbf{27}, 817--825.

\bibitem[{Morin \emph{et~al.}(2009)Morin, Lechowicz, Augspurger, O'keefe, Viner
  \& Chuine}]{Morin2009}
Morin, X., Lechowicz, M.J., Augspurger, C., O'keefe, J., Viner, D. \& Chuine,
  I. (2009) {Leaf phenology in 22 North American tree species during the 21st
  century}. \emph{Global Change Biology} \textbf{15}, 961--975.

\bibitem[{Muffler \emph{et~al.}(2016)Muffler, Beierkuhnlein, Aas, Jentsch,
  Schweiger, Zohner \& Kreyling}]{Muffler2016}
Muffler, L., Beierkuhnlein, C., Aas, G., Jentsch, A., Schweiger, A.H., Zohner,
  C. \& Kreyling, J. (2016) Distribution ranges and spring phenology explain
  late frost sensitivity in 170 woody plants from the northern hemisphere.
  \emph{Global Ecology and Biogeography} \textbf{25}, 1061--1071.

\bibitem[{Myking \& Heide(1995)}]{Myking1995}
Myking, T. \& Heide, O.M. (1995) Dormancy release and chilling requirement of
  buds of latitudinal ecotypes of betula pendula and b. pubescens. \emph{Tree
  Physiology} \textbf{15}, 697--704.

\bibitem[{Norgaard~Nielsen \& Rasmussen(2009)}]{Nielsen2009}
Norgaard~Nielsen, C.C. \& Rasmussen, H.N. (2009) Frost hardening and
  dehardening in abies procera and other conifers under differing temperature
  regimes and warm-spell treatments. \emph{Forestry} \textbf{82}, 43--59.

\bibitem[{O'Keefe(2014)}]{Okeefe2014}
O'Keefe, J. (2014) {Phenology of Woody Species at Harvard Forest since 1990}.
  Tech. rep.

\bibitem[{Partanen(2004)}]{Partanen2004}
Partanen, J. (2004) Dependence of photoperiodic response of growth cessation on
  the stage of development in picea abies and betula pendula seedlings.
  \emph{Forest Ecology and Management} \textbf{188}, 137--148.

\bibitem[{Pearce(2001)}]{Pearce2001}
Pearce, R. (2001) Plant freezing and damage. \emph{Annals of Botany}
  \textbf{87}, 417--424.

\bibitem[{Peterson \& Abatzoglou(2014)}]{Peterson2014}
Peterson, A.G. \& Abatzoglou, J.T. (2014) {Observed changes in false springs
  over the contiguous United States}. \emph{Geophysical Research Letters}
  \textbf{41}, 2156--2162.

\bibitem[{Poirier \emph{et~al.}(2010)Poirier, Lacointe \&
  Ameglio}]{Poirier2010}
Poirier, M., Lacointe, A. \& Ameglio, T. (2010) A semi-physiological model of
  cold hardening and dehardening in walnut stem. \emph{Tree Physiology}
  \textbf{30}, 1555--1569.

\bibitem[{Polgar \emph{et~al.}(2014)Polgar, Gallinat \& Primack}]{Polgar2014}
Polgar, C., Gallinat, A. \& Primack, R.B. (2014) {Drivers of leaf-out phenology
  and their implications for species invasions: Insights from Thoreau's
  Concord}. \emph{New Phytologist} \textbf{202}, 106--115.

\bibitem[{Polgar \& Primack(2011)}]{Polgar2011}
Polgar, C.A. \& Primack, R.B. (2011) {Leaf-out phenology of temperate woody
  plants: From trees to ecosystems}. \emph{New Phytologist} \textbf{191},
  926--941.

\bibitem[{Prev{\'e}y \emph{et~al.}(2017)Prev{\'e}y, Velland, R{\"u}ger,
  Hollister, Bjorkman, Myers-Smith, Elmendorf, Clark, Cooper, Elberling, Fosaa,
  Henry, H{\o}ye, J{\'o}nsd{\'o}ttir, Klanderua, L{\'e}vesque, Mauritz, Molau,
  Natali, Oberbauer, Panchen, Post, Rumpf, Schmidt, Schuur, Semechuk, Troxler,
  Welker \& Rixen}]{Prevey2017}
Prev{\'e}y, J., Velland, M., R{\"u}ger, N., Hollister, R., Bjorkman, A.,
  Myers-Smith, I., Elmendorf, S., Clark, K., Cooper, E., Elberling, B., Fosaa,
  A., Henry, G., H{\o}ye, T., J{\'o}nsd{\'o}ttir, I., Klanderua, K.,
  L{\'e}vesque, E., Mauritz, M., Molau, U., Natali, S., Oberbauer, S., Panchen,
  Z., Post, E., Rumpf, S., Schmidt, N., Schuur, E., Semechuk, P., Troxler, T.,
  Welker, J. \& Rixen, C. (2017) Greater temperature sensitivity of plant
  phenology at colder sites: implications for convergence across northern
  latitudes. \emph{Global Change Biology} \textbf{23}, 2660--2671.

\bibitem[{Richardson \& O'Keefe(2009)}]{Richardson2009}
Richardson, A. \& O'Keefe, J. (2009) \emph{Phenological differences between
  understory and overstory: a case study using the long-term harvard forest
  records}, pp. 87--117. Springer.

\bibitem[{Richardson(2015)}]{Richardson2015}
Richardson, A.D. (2015) Phenocam images and canopy phenology at harvard forest
  since 2008.

\bibitem[{Sakai \& Larcher(1987)}]{Sakai1987}
Sakai, A. \& Larcher, W. (1987) \emph{Frost Survival of Plants}.
  Springer-Verlag.

\bibitem[{Samish(1954)}]{Samish1954}
Samish, R. (1954) Dormancy in woody plants. \emph{Annual Review of Plant
  Physiology and Plant Molecular Biology} \textbf{5}, 183--204.

\bibitem[{Scheifinger \emph{et~al.}(2003)Scheifinger, Menzel, Koch \&
  Peter}]{Scheifinger2003}
Scheifinger, H., Menzel, A., Koch, E. \& Peter, C. (2003) Trends of spring time
  frost events and phenological dates in central europe. \emph{Theoretical and
  Applied Climatology} \textbf{74}, 41--51.

\bibitem[{Taschler \emph{et~al.}(2004)Taschler, Beikircher \&
  Neuner}]{Taschler2004}
Taschler, D., Beikircher, B. \& Neuner, G. (2004) Frost resistance and ice
  nucleation in leaves of five woody timberline species measured in situ during
  shoot expansion. \emph{Tree Physiology} \textbf{24}, 331--337.

\bibitem[{USA-NPN(2016)}]{USA-NPN2016}
USA-NPN (2016) {USA National Phenology Network Extended Spring Indices}.

\bibitem[{Vavrus \emph{et~al.}(2006)Vavrus, Walsh, Chapman \&
  Portis}]{Vavrus2006}
Vavrus, S., Walsh, J.E., Chapman, W.L. \& Portis, D. (2006) {The behavior of
  extreme cold air outbreaks under greenhouse warming}. \emph{International
  Journal of Climatology} \textbf{26}, 1133--1147.

\bibitem[{Vihera-aarnio \emph{et~al.}(2006)Vihera-aarnio, Hakkinen \&
  Junttila}]{Viheraaarnio2006}
Vihera-aarnio, A., Hakkinen, R. \& Junttila, O. (2006) Critical night length
  for bud set and its variation in two photoperiodic ecotypes of betula
  pendula. \emph{Tree Physiology} \textbf{26}, 1013--1018.

\bibitem[{Vitasse \emph{et~al.}(2014)Vitasse, Lenz, Hoch \&
  K{\"{o}}rner}]{Vitasse2014}
Vitasse, Y., Lenz, A., Hoch, G. \& K{\"{o}}rner, C. (2014) {Earlier leaf-out
  rather than difference in freezing resistance puts juvenile trees at greater
  risk of damage than adult trees}. \emph{Journal of Ecology} \textbf{102},
  981--988.

\bibitem[{Wolkovich \emph{et~al.}(2012)Wolkovich, Cook, Allen, Crimmins,
  Betancourt, Travers, Pau, Regetz, Davies, Kraft, Ault, Bolmgren, Mazer,
  McCabe, McGill, Parmesan, Salamin, Schwartz \& Cleland}]{Wolkovich2012}
Wolkovich, E.M., Cook, B.I., Allen, J.M., Crimmins, T.M., Betancourt, J.L.,
  Travers, S.E., Pau, S., Regetz, J., Davies, T.J., Kraft, N.J.B., Ault, T.R.,
  Bolmgren, K., Mazer, S.J., McCabe, G.J., McGill, B.J., Parmesan, C., Salamin,
  N., Schwartz, M.D. \& Cleland, E.E. (2012) {Warming experiments underpredict
  plant phenological responses to climate change}. \emph{Nature} \textbf{485},
  18--21.

\bibitem[{Xin(2016)}]{Xin2016}
Xin, Q. (2016) {A risk-benefit model to simulate vegetation spring onset in
  response to multi-decadal climate variablity: Theoretical basis and
  applications from the field to the Northern Hemisphere}. \emph{Agriculture
  and Forest Meteorology} pp. 139--163.

\bibitem[{Yu \emph{et~al.}(2010)Yu, Luedeling \& Xu}]{Yu2010}
Yu, H., Luedeling, E. \& Xu, J. (2010) Winter and spring warming result in
  delayed spring phenology on the tibetan plateau. \emph{Proc Natl Acad Sci U S
  A} \textbf{107}, 22151--6.

\end{thebibliography}
