\begin{thebibliography}{75}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Agrawal \emph{et~al.}(2004)Agrawal, Conner \&
  Stinchcombe}]{Agrawal2004}
Agrawal, A.A., Conner, J.K. \& Stinchcombe, J.R. (2004) Evolution of plant
  resistance and tolerance to frost damage. \emph{Ecology Letters} \textbf{7},
  1199--1208.

\bibitem[{Allstadt \emph{et~al.}(2015)Allstadt, Vavrus, Heglund, Pidgeon, Wayne
  \& Radeloff}]{Allstadt2015}
Allstadt, A.J., Vavrus, S.J., Heglund, P.J., Pidgeon, A.M., Wayne, E. \&
  Radeloff, V.C. (2015) {Spring plant phenology and false springs in the
  conterminous U. S. during the 21st century}. \emph{Environmental Research
  Letters (submitted)} \textbf{10}, 104008.

\bibitem[{Augspurger(2009)}]{Augspurger2009}
Augspurger, C.K. (2009) {Spring 2007 warmth and frost: Phenology, damage and
  refoliation in a temperate deciduous forest}. \emph{Functional Ecology}
  \textbf{23}, 1031--1039.

\bibitem[{Augspurger(2013)}]{Augspurger2013}
Augspurger, C.K. (2013) {Reconstructing patterns of temperature, phenology, and
  frost damage over 124 years: Spring damage risk is increasing}.
  \emph{Ecology} \textbf{94}, 41--50.

\bibitem[{Ault \emph{et~al.}(2013)Ault, Henebry, de~Beurs, Schwartz, Betancourt
  \& Moore}]{Ault2013}
Ault, T.R., Henebry, G.M., de~Beurs, K.M., Schwartz, M.D., Betancourt, J.L. \&
  Moore, D. (2013) {The False Spring of 2012, Earliest in North American
  Record}. \emph{Eos, Transactions American Geophysical Union} \textbf{94},
  181--182.

\bibitem[{Ault \emph{et~al.}(2015)Ault, Zurita-Milla \& Schwartz}]{Ault2015}
Ault, T.R., Zurita-Milla, R. \& Schwartz, M.D. (2015) {A Matlab{\textcopyright}
  toolbox for calculating spring indices from daily meteorological data}.
  \emph{Computers {\&} Geosciences} \textbf{83}, 46--53.

\bibitem[{Barker \emph{et~al.}(2005)Barker, Loveys, Egerton, Gorton, Williams
  \& Ball}]{Barker2005}
Barker, D., Loveys, B., Egerton, J., Gorton, H., Williams, W. \& Ball, M.
  (2005) Co2 enrichment predisposes foliage of a eucalypt to freezing injury
  and reduces spring growth. \emph{Plant, Cell and Environment} \textbf{28},
  1506--1515.

\bibitem[{Barlow \emph{et~al.}(2015)Barlow, Christy, O'Leary, Riffkin \&
  Nuttall}]{Barlow2015}
Barlow, K., Christy, B., O'Leary, G., Riffkin, P. \& Nuttall, J. (2015)
  Simulating the impact of extreme heat and frost events on wheat crop
  production: A review. \emph{Field Crops Research} \textbf{171}, 109--119.

\bibitem[{Basler \& K{\"{o}}rner(2012)}]{Basler2012}
Basler, D. \& K{\"{o}}rner, C. (2012) {Photoperiod sensitivity of bud burst in
  14 temperate forest tree species}. \emph{Agricultural and Forest Meteorology}
  \textbf{165}, 73--81.

\bibitem[{Basler \& Korner(2014)}]{Basler2014}
Basler, D. \& Korner, C. (2014) Photoperiod and temperature responses of bud
  swelling and bud burst in four temperate forest tree species. \emph{Tree
  Physiology} \textbf{34}, 377--388.

\bibitem[{Beck \emph{et~al.}(2007)Beck, Fettig, Knake, Hartig \&
  Bhattarai}]{Beck2007}
Beck, E.H., Fettig, S., Knake, C., Hartig, K. \& Bhattarai, T. (2007) Specific
  and unspecific responses of plants to cold and drought stress. \emph{Journal
  of Biosciences} \textbf{32}, 501--510.

\bibitem[{Beck \emph{et~al.}(2004)Beck, Heim \& Hansen}]{Beck2004}
Beck, E.H., Heim, R. \& Hansen, J. (2004) Plant resistance to cold stress:
  Mechanisms and environmental signals triggering frost hardening and
  dehardening. \emph{Journal of Biosciences} \textbf{29}, 449--459.

\bibitem[{Burke \emph{et~al.}(1976)Burke, Gusta, Quamme, Weiser \&
  Li}]{Burke1976}
Burke, M., Gusta, L., Quamme, H., Weiser, C. \& Li, P. (1976) Freezing and
  injury in plants. \emph{Annual Review of Plant Physiology} \textbf{27},
  507--528.

\bibitem[{Caffarra \& Donnelly(2011)}]{Caffarra2011}
Caffarra, A. \& Donnelly, A. (2011) {The ecological significance of phenology
  in four different tree species: Effects of light and temperature on bud
  burst}. \emph{International Journal of Biometeorology} \textbf{55}, 711--721.

\bibitem[{Cannell \& Smith(1986)}]{Cannell1986}
Cannell, M. \& Smith, R. (1986) {Climatic Warming , Spring Budburst and Forest
  Damage on Trees}. \emph{Journal of Applied Ecology} \textbf{23}, 177--191.

\bibitem[{Chuine(2010)}]{Chuine2010}
Chuine, I. (2010) Why does phenology drive species distribution?
  \emph{Philosophical Transactions of the Royal Society B: Biological Sciences}
  \textbf{365}, 3149--3160.

\bibitem[{Chuine \emph{et~al.}(2016)Chuine, Bonhomme, Legave, Garc{\'\i}a~de
  Cort{\'a}zar-Atauri, Charrier, Lacointe \& Am{\'e}glio}]{Chuine2016}
Chuine, I., Bonhomme, M., Legave, J.M., Garc{\'\i}a~de Cort{\'a}zar-Atauri, I.,
  Charrier, G., Lacointe, A. \& Am{\'e}glio, T. (2016) Can phenological models
  predict tree phenology accurately in the future? the unrevealed hurdle of
  endodormancy break. \emph{Global Change Biology} \textbf{22}, 3444--3460.

\bibitem[{Cleland \emph{et~al.}(2006)Cleland, Chiariello, Loarie, Mooney \&
  Field}]{Cleland2006}
Cleland, E., Chiariello, N., Loarie, S., Mooney, H. \& Field, C. (2006) Diverse
  responses of phenology to global changes in a grassland ecosystem.
  \emph{PNAS} \textbf{103}, 13740--13744.

\bibitem[{Donnelly \emph{et~al.}(2017)Donnelly, Yu, Caffarra, Hanes, Liang,
  Desai, Liu \& Schwartz}]{Donnelly2017}
Donnelly, A., Yu, R., Caffarra, A., Hanes, J.M., Liang, L., Desai, A.R., Liu,
  L. \& Schwartz, M.D. (2017) Interspecific and interannual variation in the
  duration of spring phenophases in a northern mixed forest. \emph{Agricultural
  and Forest Meteorology} \textbf{243}, 55--67.

\bibitem[{Edwards \emph{et~al.}(2017)Edwards, Chatelet, Spriggs, Johnson,
  Schlutius \& Donoghue}]{Edwards2017}
Edwards, E.J., Chatelet, D.S., Spriggs, E.L., Johnson, E.S., Schlutius, C. \&
  Donoghue, M.J. (2017) {Correlation, causation, and the evolution of leaf
  teeth: A reply to Givnish and Kriebel}. \emph{Am J Bot} \textbf{104},
  509--515.

\bibitem[{Fu \emph{et~al.}(2012)Fu, Campioli, {Van Oijen}, Deckmyn \&
  Janssens}]{Fu2012}
Fu, Y.H., Campioli, M., {Van Oijen}, M., Deckmyn, G. \& Janssens, I.A. (2012)
  {Bayesian comparison of six different temperature-based budburst models for
  four temperate tree species}. \emph{Ecological Modelling} \textbf{230},
  92--100.

\bibitem[{Gauzere \emph{et~al.}(2017)Gauzere, Delzon, Davi, Bonhomme, Garcia~de
  Cortazar-Atauri \& Chuine}]{Gauzere2017}
Gauzere, J., Delzon, S., Davi, H., Bonhomme, M., Garcia~de Cortazar-Atauri, I.
  \& Chuine, I. (2017) {Integrating interactive effects of chilling and
  photoperiod in phenological process-based models. A case study with two
  European tree species: \textit{Fagus sylvatica} and \textit{Quercus
  petraea}}. \emph{Agricultural and Forest Meteorology} pp. 9--20.

\bibitem[{Gu \emph{et~al.}(2008)Gu, Hanson, Post, Kaiser, Yang, Nemani,
  Pallardy \& Meyers}]{Gu2008}
Gu, L., Hanson, P.J., Post, W.M., Kaiser, D.P., Yang, B., Nemani, R., Pallardy,
  S.G. \& Meyers, T. (2008) {The 2007 Eastern US Spring Freeze: Increased Cold
  Damage in a Warming World}. \emph{BioScience} \textbf{58}, 253.

\bibitem[{Hofmann \& Bruelheide(2015)}]{Hofmann2015}
Hofmann, M. \& Bruelheide, H. (2015) {Frost hardiness of tree species is
  independent of phenology and macroclimatic niche}. \emph{Journal of
  Biosciences} \textbf{40}, 147--157.

\bibitem[{Hufkens \emph{et~al.}(2012)Hufkens, Friedl, Keenan, Sonnentag,
  Bailey, O'Keefe \& Richardson}]{Hufkens2012}
Hufkens, K., Friedl, M.A., Keenan, T.F., Sonnentag, O., Bailey, A., O'Keefe, J.
  \& Richardson, A.D. (2012) {Ecological impacts of a widespread frost event
  following early spring leaf-out}. \emph{Global Change Biology} \textbf{18},
  2365--2377.

\bibitem[{Inouye(2008)}]{Inouye2008}
Inouye, D.W. (2008) Effects of climate change on phenology, frost damage, and
  floral abundance of montane wildflowers. \emph{Ecology} \textbf{89},
  353--362.

\bibitem[{Kathke \& Bruelheide(2011)}]{Kathke2011}
Kathke, S. \& Bruelheide, H. (2011) {Differences in frost hardiness of two
  Norway spruce morphotypes growing at Mt. Brocken, Germany}. \emph{Flora -
  Morphology, Distribution, Functional Ecology of Plants} \textbf{206},
  120--126.

\bibitem[{Knudson(2012)}]{Knudson2012}
Knudson, W. (2012) The economic impact of the spring's weather on the fruit and
  vegetable sectors. \emph{The Strategic Marketing Institute Working Paper} .

\bibitem[{Labe \emph{et~al.}(2016)Labe, Ault \& Zurita-Milla}]{Labe2016}
Labe, Z., Ault, T. \& Zurita-Milla, R. (2016) {Identifying anomalously early
  spring onsets in the CESM large ensemble project}. \emph{Climate Dynamics}
  \textbf{48}, 3949--3966.

\bibitem[{Laube \emph{et~al.}(2013)Laube, Sparks, Estrella, H{\"o}fler, Ankerst
  \& Menzel}]{Laube2013}
Laube, J., Sparks, T.H., Estrella, N., H{\"o}fler, J., Ankerst, D.P. \& Menzel,
  A. (2013) Chilling outweighs photoperiod in preventing precocious spring
  development. \emph{Global Change Biology} \textbf{20}, 170--182.

\bibitem[{Lenz \emph{et~al.}(2016)Lenz, Hoch, K{\"{o}}rner \&
  Vitasse}]{Lenz2016}
Lenz, A., Hoch, G., K{\"{o}}rner, C. \& Vitasse, Y. (2016) {Convergence of
  leaf-out towards minimum risk of freezing damage in temperate trees}.
  \emph{Functional Ecology} pp. 1--11.

\bibitem[{Lenz \emph{et~al.}(2013)Lenz, Hoch, Vitasse \&
  K{\"{o}}rner}]{Lenz2013}
Lenz, A., Hoch, G., Vitasse, Y. \& K{\"{o}}rner, C. (2013) {European deciduous
  trees exhibit similar safety margins against damage by spring freeze events
  along elevational gradients}. \emph{New Phytologist} \textbf{200},
  1166--1175.

\bibitem[{Longstroth(2012)}]{Longstroth2012}
Longstroth, M. (2012) Protect blueberries from spring freezes by using
  sprinklers. url.

\bibitem[{Longstroth(2013)}]{Longstroth2013}
Longstroth, M. (2013) Assessing frost and freeze damage to flowers and buds of
  fruit trees. url.

\bibitem[{Ludlum(1968)}]{Ludlum1968}
Ludlum, D.M. (1968) \emph{Early American Winters: 1604-1820}. 3, Boston:
  American Meteorological Society.

\bibitem[{Marino \emph{et~al.}(2011)Marino, Kaiser, Gu \&
  Ricciuto}]{Marino2011}
Marino, G.P., Kaiser, D.P., Gu, L. \& Ricciuto, D.M. (2011) {Reconstruction of
  false spring occurrences over the southeastern United States, 1901--2007: an
  increasing risk of spring freeze damage?} \emph{Environmental Research
  Letters} \textbf{6}, 24015.

\bibitem[{Martin \emph{et~al.}(2010)Martin, Gavazov, K{\"{o}}rner,
  Hattenschwiler \& Rixen}]{Martin2010}
Martin, M., Gavazov, K., K{\"{o}}rner, C., Hattenschwiler, S. \& Rixen, C.
  (2010) {Reduced early growing season freezing resistance in alpine treeline
  plants under elevated atmospheric {$CO_2$}}. \emph{Global Change Biology}
  \textbf{16}, 1057--1070.

\bibitem[{McCreary \emph{et~al.}(1990)McCreary, Lavender \&
  Hermann}]{McCreary1990}
McCreary, D.D., Lavender, D.P. \& Hermann, R.K. (1990) {Predicted global
  warming and Douglas-fir chilling requirements}. \emph{Annales des Sciences
  Forestieres} \textbf{47}, 325--330.

\bibitem[{Mehdipoor \& Zurita-Milla(2017)}]{Mehdipoor2017}
Mehdipoor, H. \& Zurita-Milla, E.I.V.R. (2017) Continental-scale monitoring and
  mapping of false spring: A cloud computing solution .

\bibitem[{Meier(2001)}]{Meier2001}
Meier, U. (2001) {Growth stages of mono-and dicotyledonous plants BBCH
  Monograph Edited by Uwe Meier Federal Biological Research Centre for
  Agriculture and Forestry}. \emph{Agriculture} \textbf{12}, 141----147 ST ----
  Geochemical study of the organic mat.

\bibitem[{Mock \emph{et~al.}(2007)Mock, Mojzisek, McWaters, Chenoweth \&
  Stahle}]{Mock2007}
Mock, C.J., Mojzisek, J., McWaters, M., Chenoweth, M. \& Stahle, D.W. (2007)
  {The winter of 1827--1828 over eastern North America: a season of
  extraordinary climatic anomalies, societal impacts, and false spring}.
  \emph{Climatic Change} \textbf{83}, 87--115.

\bibitem[{Morin \emph{et~al.}(2007)Morin, Ameglio, Ahas, Kurz-Besson, Lanta,
  Lebourgeois, Miglietta \& Chuine}]{Morin2007}
Morin, X., Ameglio, T., Ahas, R., Kurz-Besson, C., Lanta, V., Lebourgeois, F.,
  Miglietta, F. \& Chuine, I. (2007) {Variation in cold hardiness and
  carbohydrate concentration from dormancy induction to bud burst among
  provenances of three European oak species}. \emph{Tree Physiology}
  \textbf{27}, 817--825.

\bibitem[{Morin \emph{et~al.}(2009)Morin, Lechowicz, Augspurger, O'Keefe, Viner
  \& Chuine}]{Morin2009}
Morin, X., Lechowicz, M.J., Augspurger, C., O'Keefe, J., Viner, D. \& Chuine,
  I. (2009) {Leaf phenology in 22 North American tree species during the 21st
  century}. \emph{Global Change Biology} \textbf{15}, 961--975.

\bibitem[{Muffler \emph{et~al.}(2016)Muffler, Beierkuhnlein, Aas, Jentsch,
  Schweiger, Zohner \& Kreyling}]{Muffler2016}
Muffler, L., Beierkuhnlein, C., Aas, G., Jentsch, A., Schweiger, A.H., Zohner,
  C. \& Kreyling, J. (2016) Distribution ranges and spring phenology explain
  late frost sensitivity in 170 woody plants from the northern hemisphere.
  \emph{Global Ecology and Biogeography} \textbf{25}, 1061--1071.

\bibitem[{Myking \& Skroppa(2007)}]{Myking2007}
Myking, T. \& Skroppa, T. (2007) {Variation in phenology and height increment
  of northern \textit{Ulmus glabra} populations: Implications for
  conservation}. \emph{Scandinavian Journal of Forest Research} \textbf{22},
  369--374.

\bibitem[{Norgaard~Nielsen \& Rasmussen(2009)}]{Nielsen2009}
Norgaard~Nielsen, C.C. \& Rasmussen, H.N. (2009) {Frost hardening and
  dehardening in \textit{Abies procera} and other conifers under differing
  temperature regimes and warm-spell treatments}. \emph{Forestry} \textbf{82},
  43--59.

\bibitem[{O'Keefe(2014)}]{Okeefe2014}
O'Keefe, J. (2014) {Phenology of Woody Species at Harvard Forest since 1990}.
  Tech. rep.

\bibitem[{on~Climate~Change(2015)}]{IPCC2014}
on~Climate~Change, I.P. (2015) \emph{Climate change 2014: mitigation of climate
  change}, vol.~3. Cambridge University Press.

\bibitem[{Partanen(2004)}]{Partanen2004}
Partanen, J. (2004) {Dependence of photoperiodic response of growth cessation
  on the stage of development in \textit{Picea abies} and \textit{Betula
  pendula} seedlings}. \emph{Forest Ecology and Management} \textbf{188},
  137--148.

\bibitem[{Pearce(2001)}]{Pearce2001}
Pearce, R. (2001) Plant freezing and damage. \emph{Annals of Botany}
  \textbf{87}, 417--424.

\bibitem[{Peterson \& Abatzoglou(2014)}]{Peterson2014}
Peterson, A.G. \& Abatzoglou, J.T. (2014) {Observed changes in false springs
  over the contiguous United States}. \emph{Geophysical Research Letters}
  \textbf{41}, 2156--2162.

\bibitem[{Poirier \emph{et~al.}(2010)Poirier, Lacointe \&
  Ameglio}]{Poirier2010}
Poirier, M., Lacointe, A. \& Ameglio, T. (2010) A semi-physiological model of
  cold hardening and dehardening in walnut stem. \emph{Tree Physiology}
  \textbf{30}, 1555--1569.

\bibitem[{Polgar \emph{et~al.}(2014)Polgar, Gallinat \& Primack}]{Polgar2014}
Polgar, C., Gallinat, A. \& Primack, R.B. (2014) {Drivers of leaf-out phenology
  and their implications for species invasions: Insights from Thoreau's
  Concord}. \emph{New Phytologist} \textbf{202}, 106--115.

\bibitem[{Prozherina \emph{et~al.}(2003)Prozherina, Freiwald, Rousi \&
  Oksanen}]{Prozherina2003}
Prozherina, N., Freiwald, V., Rousi, M. \& Oksanen, E. (2003) {Interactive
  effect of springtime frost and elevated ozone on early growth, foliar
  injuries and leaf structure of birch (\textit{Betula pendula})}. \emph{New
  Phytologist} \textbf{159}, 623--636.

\bibitem[{Richardson \& O'Keefe(2009)}]{Richardson2009}
Richardson, A. \& O'Keefe, J. (2009) \emph{{Phenological differences between
  understory and overstory: a case study using the long-term harvard forest
  records}}, pp. 87--117. A. Noormets (Ed.), Phenology of Ecosystem Processes,
  Springer, New York.

\bibitem[{Richardson(2015)}]{Richardson2015}
Richardson, A.D. (2015) {PhenoCam images and canopy phenology at Harvard Forest
  since 2008}.

\bibitem[{Sakai \& Larcher(1987)}]{Sakai1987}
Sakai, A. \& Larcher, W. (1987) \emph{Frost Survival of Plants}.
  Springer-Verlag.

\bibitem[{Samish(1954)}]{Samish1954}
Samish, R. (1954) Dormancy in woody plants. \emph{Annual Review of Plant
  Physiology and Plant Molecular Biology} \textbf{5}, 183--204.

\bibitem[{S{\'a}nchez \emph{et~al.}(2013)S{\'a}nchez, Rasmussen \&
  Porter}]{Sanchez2013}
S{\'a}nchez, B., Rasmussen, A. \& Porter, J.R. (2013) Temperatures and the
  growth and development of maize and rice: a review. \emph{Global Change
  Biology} \textbf{20}, 408--417.

\bibitem[{Schaber \& Badeck(2005)}]{Schaber2005}
Schaber, J. \& Badeck, F.W. (2005) Plant phenology in germany over the 20th
  century. \emph{Regional Environmental Change} \textbf{5}, 37--46.

\bibitem[{Scheifinger \emph{et~al.}(2003)Scheifinger, Menzel, Koch \&
  Peter}]{Scheifinger2003}
Scheifinger, H., Menzel, A., Koch, E. \& Peter, C. (2003) {Trends of spring
  time frost events and phenological dates in Central Europe}.
  \emph{Theoretical and Applied Climatology} \textbf{74}, 41--51.

\bibitem[{Schwartz(1993)}]{Schwartz1993}
Schwartz, M.D. (1993) Assessing the onset of spring: A climatological
  perspective. \emph{Physical Geography} \textbf{14(6)}, 536--550.

\bibitem[{Sgubin \emph{et~al.}(2018)Sgubin, Swingedouw, Dayon,
  de~Cort{\'a}zar-Atauri, Ollat, Pag{\'e} \& van Leeuwen}]{Sgubin2018}
Sgubin, G., Swingedouw, D., Dayon, G., de~Cort{\'a}zar-Atauri, I.G., Ollat, N.,
  Pag{\'e}, C. \& van Leeuwen, C. (2018) The risk of tardive frost damage in
  french vineyards in a changing climate. \emph{Agricultural and Forest
  Meteorology} \textbf{250-251}, 226 -- 242.

\bibitem[{Soudani \emph{et~al.}(2012)Soudani, Hmimina, Delpierre, Pontailler,
  Aubinet, Bonal, Caquet, de~Grandcourt, Burban, Flechard \&
  et~al.}]{Soudani2012}
Soudani, K., Hmimina, G., Delpierre, N., Pontailler, J.Y., Aubinet, M., Bonal,
  D., Caquet, B., de~Grandcourt, A., Burban, B., Flechard, C. \& et~al. (2012)
  Ground-based network of ndvi measurements for tracking temporal dynamics of
  canopy structure and vegetation phenology in different biomes. \emph{Remote
  Sensing of Environment} \textbf{123}, 234--245.

\bibitem[{Taschler \emph{et~al.}(2004)Taschler, Beikircher \&
  Neuner}]{Taschler2004}
Taschler, D., Beikircher, B. \& Neuner, G. (2004) Frost resistance and ice
  nucleation in leaves of five woody timberline species measured in situ during
  shoot expansion. \emph{Tree Physiology} \textbf{24}, 331--337.

\bibitem[{USA-NPN(2016)}]{USA-NPN2016}
USA-NPN (2016) {USA National Phenology Network Extended Spring Indices}.

\bibitem[{Vihera-aarnio \emph{et~al.}(2006)Vihera-aarnio, Hakkinen \&
  Junttila}]{Viheraaarnio2006}
Vihera-aarnio, A., Hakkinen, R. \& Junttila, O. (2006) {Critical night length
  for bud set and its variation in two photoperiodic ecotypes of \textit{Betula
  pendula}}. \emph{Tree Physiology} \textbf{26}, 1013--1018.

\bibitem[{Vitasse \emph{et~al.}(2011)Vitasse, Francois, Delpierre, Dufrene,
  Kremer, Chuine \& Delzon}]{Vitasse2011}
Vitasse, Y., Francois, C., Delpierre, N., Dufrene, E., Kremer, A., Chuine, I.
  \& Delzon, S. (2011) {Assessing the effects of climate change on the
  phenology of European temperate trees.} \emph{Agricultural and Forest
  Meteorology} \textbf{151}, 969--980.

\bibitem[{Vitasse \emph{et~al.}(2014{\natexlab{a}})Vitasse, Lenz, Hoch \&
  K{\"{o}}rner}]{Vitasse2014}
Vitasse, Y., Lenz, A., Hoch, G. \& K{\"{o}}rner, C. (2014{\natexlab{a}})
  {Earlier leaf-out rather than difference in freezing resistance puts juvenile
  trees at greater risk of damage than adult trees}. \emph{Journal of Ecology}
  \textbf{102}, 981--988.

\bibitem[{Vitasse \emph{et~al.}(2014{\natexlab{b}})Vitasse, Lenz \&
  K{\"{o}}rner}]{Vitasse2014a}
Vitasse, Y., Lenz, A. \& K{\"{o}}rner, C. (2014{\natexlab{b}}) {The interaction
  between freezing tolerance and phenology in temperate deciduous trees.}
  \emph{Frontiers in plant science} \textbf{5}, 541.

\bibitem[{Vitra \emph{et~al.}(2017)Vitra, Lenz \& Vitasse}]{Vitra2017}
Vitra, A., Lenz, A. \& Vitasse, Y. (2017) Frost hardening and dehardening
  potential in temperate trees from winter to budburst. \emph{New Phytologist}
  \textbf{216}, 113--123.

\bibitem[{White \emph{et~al.}(2009)White, De~Beurs, Didan, Inouye, Richardson,
  Jensen, O'Keefe, Zhang, Nemani, Van~Leeuwen \& Al.}]{White2009}
White, M.A., De~Beurs, K.M., Didan, K., Inouye, D.W., Richardson, A.D., Jensen,
  O.P., O'Keefe, J., Zhang, G., Nemani, R.R., Van~Leeuwen, W.J.D. \& Al., E.
  (2009) Intercomparison, interpretation, and assessment of spring phenology in
  north america estimated from remote sensing for 1982-2006. \emph{Global
  Change Biology} \textbf{15}, 2335--2359.

\bibitem[{Xin(2016)}]{Xin2016}
Xin, Q. (2016) {A risk-benefit model to simulate vegetation spring onset in
  response to multi-decadal climate variability: Theoretical basis and
  applications from the field to the Northern Hemisphere}. \emph{Agriculture
  and Forest Meteorology} pp. 139--163.

\bibitem[{Yu \emph{et~al.}(2010)Yu, Luedeling \& Xu}]{Yu2010}
Yu, H., Luedeling, E. \& Xu, J. (2010) {Winter and spring warming result in
  delayed spring phenology on the Tibetan Plateau}. \emph{Proceedings of the
  National Academy of Sciences of the United States of America} \textbf{107},
  22151--6.

\bibitem[{Zohner \emph{et~al.}(2016)Zohner, Benito, Svenning \&
  Renner}]{Zohner2016}
Zohner, C.M., Benito, B.M., Svenning, J.C. \& Renner, S.S. (2016) Day length
  unlikely to constrain climate-driven shifts in leaf-out times of northern
  woody plants. \emph{Nature Climate Change} \textbf{6}, 1120--1123.

\end{thebibliography}
