\documentclass{article}[12pt]
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage[margin=2.5cm]{geometry}
\usepackage{pdflscape}
\usepackage{mdframed}
\usepackage{natbib}
\bibliographystyle{..//refs/styles/gcb}
\usepackage[hyphens]{url}
\usepackage[small]{caption}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
%\topmargin -2.5cm        
%\oddsidemargin -2.5cm   
%\evensidemargin -2.5cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 7.2pt
\renewcommand{\baselinestretch}{2}
\parindent 0pt
\usepackage{lineno}
\linenumbers
\usepackage{setspace}
\doublespacing

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}

%% R Script
<<label=libraries, echo=FALSE, results="asis", message=FALSE, warning=FALSE>>=
  options(stringsAsFactors=FALSE)
library(dplyr)
library(tidyr)
library(ggplot2)
library(lubridate)
library(gridExtra)
library(RColorBrewer)
library(scales)
@

\begin{document}
\noindent \textbf{\Large{Rethinking False Spring Risk}}

\noindent Authors:\\
C. J. Chamberlain $^{1,2}$, B. I. Cook $^{3}$, I. Garcia de Cortazar Atauri $^{4}$ \& E. M. Wolkovich $^{1,2,5}$
\vspace{2ex}\\
\emph{Author affiliations:}\\
$^{1}$Arnold Arboretum of Harvard University, 1300 Centre Street, Boston, Massachusetts, USA; \\
$^{2}$Organismic \& Evolutionary Biology, Harvard University, 26 Oxford Street, Cambridge, Massachusetts, USA; \\
$^{3}$NASA Goddard Institute for Space Studies, New York, New York, USA; \\
$^{4}$French National Institute for Agricultural Research, INRA, US1116 AgroClim, F-84914 Avignon, France\\
$^{5}$Forest \& Conservation Sciences, Faculty of Forestry, University of British Columbia, 2424 Main Mall, Vancouver, BC V6T 1Z4\\
\vspace{2ex}
$^*$Corresponding author: 248.953.0189; cchamberlain@g.harvard.edu\\

\noindent \emph{Keywords:} false spring, phenology, freezing tolerance, climate change, forest communities \\
%\tableofcontents
\emph{Paper type:} Opinion
%\emph{Counts}: Total word count for the main body of the text:  4892; Abstract: 274; 5 figures (all in color). \\

\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\labelitemi}{$-$}
\setkeys{Gin}{width=0.8\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% General to do
% Move all figures and their captions to end of manuscript
% Work on transitions throughout. I made note of it many places.
% My comments are usually in [] and I made some edits throughout. You can use the app FileMerge (spotlight search for it) on most Macs to see the changes quickly. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section*{Abstract} % (274/300)
Temperate plants are at risk of being exposed to late spring freezes. These freeze events---often called false springs---are one of the strongest factors determining temperate plants species range limits and can impose high ecological and economic damage. As climate change may alter the prevalence and severity of false springs, our ability to forecast such events has become more critical, and has led to a growing body of research. Many false spring studies largely simplify the myriad complexities involved in assessing false spring risks and damage. While these studies have helped advance the field to date and may provide useful estimates at large scales, studies at the individual to community levels must integrate more complexity for accurate predictions of plant damage from late spring freezes. Here we review current metrics of false spring, and how, when and where plants are most at risk of freeze damage. Additionally, we provide a road map for approaching false spring research at various scales. We highlight how life stage, functional group, species differences in morphology and phenology, and regional climatic differences contribute to the damage potential of false springs. More studies aimed at understanding relationships among species tolerance and avoidance strategies, climatic regimes, and the environmental cues that underlie spring phenology would improve predictions at all biological levels and could provide improved metrics for including false spring in earth system models. An integrated approach to assessing past and future spring freeze damage would provide novel insights into fundamental plant biology, and offer more robust predictions as climate change progresses, which is essential for mitigating the adverse ecological and economic effects of false springs. 

%(The ultimate intent is to demonstrate how an integrated view of false spring that incorporates these factors would rapidly advance progress in this field.)
% Integrating these complexities could rapidly advance forecasting of false spring events in climate change and ecological studies.

% In this paper we aim to highlight the complexity of factors driving a plant's false spring risk and provide a road map for improved metrics. First, we review the currently used definitions of false spring. Then, combining research from plant physiology, climatology and community ecology, we outline major gaps in current definitions.

% Current metrics for estimating false springs events often require only two pieces of information: an estimate for the start of biological `spring' (i.e., budburst) and whether temperatures below a particular threshold occurred in the following week. Such estimates provide a basic understanding of potential false spring events. However, they inherently assume consistency of damage across functional groups, species, life stages, and regional climates, ignoring that such factors can greatly impact plants' false spring risk. As a result, such indices may lead to inaccurate estimates and predictions, slowing our progress in understanding false spring events and how they may shift with climate change. To produce accurate predictions, researchers need improved methods that can properly evaluate the effects of false springs across diverse species and climate regimes.


% With warm temperatures advancing in the spring but last spring freeze dates advancing at a slower rate, there could be more damaging false spring events in the future, especially in high-risk regions \citep{Gu2008, Inouye2008, Liu2018}. Simple equations for evaluating false spring damage (e.g., Equation \ref{eq:1}) largely simplify the myriad complexities involved in assessing false spring damage and risks. More studies aimed at understanding relationships among species tolerance and avoidance strategies, climatic regimes, and physiological cue interactions with the duration of vegetative risk would improve predictions and ecosystem models that will hopefully replace our current metric. Additionally, research to establish temperature thresholds for damage across functional types and phenophases will help effectively predict false spring risk in the future. An integrated approach to assessing past and future spring freeze damage would provide novel insights into the fundamental plant strategies, and offer more robust predictions as climate change progresses, which is essential for mitigating the adverse ecological and economic effects of false springs.

\section*{Introduction}

Plants from temperate environments time their growth each spring to follow rising temperatures alongside the increasing availability of light and soil resources. During this time, individuals that budburst before the last freeze date are at risk of leaf loss, damaged wood tissue, and slowed canopy development \citep{Gu2008, Hufkens2012}. These damaging late spring freezes are also known as false springs, and are widely documented to result in adverse ecological and economic consequences \citep{Ault2013, Knudson2012}.

Climate change is expected to cause an increase in damage from false spring events due to earlier spring onset and potentially greater fluctuations in temperature in some regions \citep{Inouye2008, Martin2010}. In recent years multiple studies have documented false springs \citep{Augspurger2009, Augspurger2013, Gu2008, Menzel2015} and some have linked these events to climate change \citep{Allstadt2015, Ault2013,  Muffler2016, Vitra2017, Xin2016}. This interest in false springs has led to a growing body of research investigating the effects across ecosystems. Such work builds on decades of research across the fields of ecophysiology, climatology, ecosystem and alpine ecology examining how spring frosts have shaped the life history strategies of diverse species and determine the dynamics of many ecosystems, especially in temperate and boreal systems where frost is a common obstacle to plant growth. While this literature has highlighted the complexity of factors that underlie false springs, many current estimates seek to simplify the process. 

Current metrics for estimating false springs events often require only two pieces of information: an estimate for the start of biological `spring' (i.e., budburst) and whether temperatures below a particular threshold occurred in the following week. Such estimates provide a basic understanding of potential false spring events. However, they inherently assume consistency of damage across functional groups, species, life stages, and regional climates, ignoring that such factors can greatly impact plants' false spring risk. As a result, such indices may lead to inaccurate estimates and predictions, slowing our progress in understanding false spring events and how they may shift with climate change. To produce accurate predictions, researchers need improved methods that can properly evaluate the effects of false springs across diverse species and climate regimes.

In this paper we highlight the complexity of factors driving a plant's false spring risk and provide a road map for improved metrics. We show how freeze temperature thresholds \citep{Lenz2013}, location within a forest or canopy \citep{Augspurger2013}, interspecific variation in tolerance and avoidance strategies \citep{Martin2010, Muffler2016}, and regional effects \citep{Muffler2016} unhinge simple metrics of false spring. We argue that while current simplified metrics have advanced the field and offer further advances at large scales, greater progress can come from new approaches. In particular, approaches that integrate the major factors shaping false spring risk would help accurately determine current false spring damage and improve predictions of spring freeze risk under a changing climate --- while potentially providing novel insights to how plants respond to and are shaped by spring frost. We focus on temperate forests, where much recent and foundational research has been conducted, but our suggestions and findings apply to any ecosystem shaped by spring frosts events.   


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Defining false springs} 
\subsection*{When are plants vulnerable to frost damage?} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
At the level of an individual plant, vulnerability to frost damage varies across tissues and seasonally with plant development. Some tissues are often more or less sensitive to low temperatures. Flower and fruit tissues are often easily damaged by freezing temperatures \citep{Augspurger2009, Caradonna2016, Inouye2000, Lenz2013}, while wood and bark tissues can survive lower temperatures through various methods \citep{Strimbeck2015}. Similar to wood and bark, leaf and bud tissues can often survive lower temperatures without damage \citep{Charrier2011}. However, for most tissues, tolerance of low temperatures varies seasonally with the environment through the development of cold hardiness (i.e. freezing tolerance), which allows plants to survive colder winter temperatures through various physiological mechanisms \citep[] [e.g., deep supercooling, increased solute concentration, and an increase in dehydrins and other proteins] {Sakai1987, Strimbeck2015}. 

Cold hardiness is an essential process for temperate plants to survive cold winters and hard freezes \citep{Vitasse2014}, especially in allowing bud tissue to overwinter without damage. Much cold hardiness research focuses on vegetative and floral buds, especially in the agricultural literature (where much fundamental research has occurred), where buds greatly determine crop success each season. 

The actual temperatures that plants can tolerate varies strongly by species (Figure \ref{fig:temp}) and by a tissue's degree of cold hardiness. During the cold acclimation phase --- which is generally triggered by shorter photoperiods \citep{Howe2003, Charrier2011, Strimbeck2015, Welling1997} and, in some species, cold nights \citep{Charrier2011, Heide2005} --- cold hardiness increases rapidly as temperate plants begin to enter dormancy. Once buds reach the dormancy phase, buds are able to tolerate lower temperatures \citep[to -60$^{\circ}$C in extreme cases,][] {Korner2012}. At maximum cold hardiness vegetative tissues can generally sustain temperatures from -25$^{\circ}$C to -40$^{\circ}$C \citep{Charrier2011,Korner2012,Vitasse2014}. Freezing tolerance diminishes again during the cold deacclimation phase, when metabolism and development start to increase, and plant tissues become especially vulnerable. 

Once buds begin to swell and deharden, freezing tolerance greatly declines and is lowest between budburst to leafout (i.e., -2 to -4$^{\circ}$C for most species), then generally increases slightly once the leaves fully mature \citep[] [i.e., at this stage most species can sustain temperatures at least 1-4$^{\circ}$C lower than they can between budburst to leafout ]{Sakai1987, Lenz2013}. Thus, plants that have initiated budburst but have not fully leafed out are more likely to sustain damage from a false spring than individuals past the leafout phase \citep{Lenz2016}. This timing is also most critical when compared to the fall onset of cold hardiness: as plants generally senesce as they gain cold hardiness, tissue damage during the fall is far less common and less critical \citep{Estiarte2015, Liu2018}.  

Temperate forest plants, therefore, experience elevated risk of frost damage during the spring due both to the stochastic timing of frosts and the rapid decrease in freezing tolerance, which can have important consequences for individual plants all the way up to the ecosystem-level. Freezing temperatures following a warm spell can result in plant damage or even death \citep{Ludlum1968, Mock2007}. It can take 16-38 days for trees to refoliate after a spring freeze \citep{Augspurger2009, Augspurger2013, Gu2008, Menzel2015}, which can detrimentally affect crucial processes such as carbon uptake and nutrient cycling \citep{Hufkens2012, Klosterman2018, Richardson2013}. Additionally, plants can suffer greater long-term effects from the loss of photosynthetic tissue through impacts on multiple years of growth, reproduction, and canopy development \citep{Vitasse2014, Xie2015}.  For these reasons, we focus primarily on spring freeze risk for the vegetative phases, specifically between budburst and leafout, when vegetative tissues are most at risk of damage.

<<label=temp, results="asis", echo=FALSE, warning=FALSE, message=FALSE, fig.cap="A comparison of damaging spring freezing temperature thresholds across ecological and agronomic studies. Each study is listed on the vertical axis along with the taxonomic group of focus. Next to the species name is the freezing definition used within that study (e.g., 100\\% is 100\\% whole plant lethality). Each point is the best estimate recorded for the temperature threshold with standard deviation if indicated in the study.", fig.pos="H", fig.width=6, fig.height=4, fig.align='center'>>=
read_chunk("..//scripts/TempTable.R")

d<- data.frame(study=c("Sorbus aucuparia - 50% (Lenz et al., 2016)", "Prunus avium - 50% (Lenz et al., 2016)", "Tilia platyphyllos - 50% (Lenz et al., 2016)", 
                       "Acer pseudoplatanus - 50% (Lenz et al., 2016)", "Fagus sylvatica - 50% (Lenz et al., 2016)", "All species - hard freeze (Schwartz, 1993))", 
                       "All species - soft freeze (Augspurger, 2013)", "Eucalyptus pauciflora (Barker et al., 2005)", "All species (Peterson & Abatzoglou, 2014)",
                       "All species (Cannell & Smith, 1986)", "Vaccinium spp. (Longstroth, 2012)", "Rosaceae - 10% (Longstroth, 2013)", "Rosaceae - 90% (Longstroth, 2013)",
                       "Wheat - 10 to 90% (Barlow et al., 2015)", "Wheat - 100% (Barlow et al., 2015)", "Rice - 100% (Sanchez et al., 2013)", "Corn - 100% (Sanchez et al., 2013)", "Wheat - 100% (Sanchez et al., 2013)"), 
               Phase=c("Vegetative", "Vegetative", "Vegetative", "Vegetative", "Vegetative", "Both", "Both", "Both", "Both", "Both",
                       "Floral", "Vegetative", "Vegetative", "Floral", "Vegetative", "Vegetative", "Vegetative", "Vegetative"),
               Sector=c("Ecological", "Ecological", "Ecological", "Ecological", "Ecological", "Ecological",
                        "Ecological", "Ecological", "Ecological", "Agronomic", "Agronomic", "Agronomic", "Agronomic",
                        "Agronomic", "Agronomic", "Agronomic", "Agronomic", "Agronomic"),
               temperature=c(-7.4, -8.5, -7.4, -6.7, -4.8, -2.2, -1.7, -5.8, -2.2, 2, -2.2, -7.2, -13.3, -4.5,
                             -5.5, 4.7, -1.8, -17.2),
               sd=c(4, 5, 3, 4, 3, 0, 0, 0, 0, 1, 2.2, 0, 0, 0.5, 1.5, 1.3, 1.9, 1.2))


d$alph<-ifelse(d$Sector=="Agronomic", 1, 2)
d$dataset<-reorder(d$study, d$alph)
d$dataset <- factor(d$dataset, levels = d$dataset[order(d$Sector, d$temperature)])
my.xlab = expression(paste("Temperature Threshold ", degree,"C"))
temp<-ggplot(d, aes(x=dataset, y=temperature)) + 
         geom_linerange(aes(ymin=temperature-sd, ymax=temperature+sd, color=Sector), alpha=0.3) + 
         geom_point(aes(shape=Phase, color=Sector)) + ylab(my.xlab) + theme(axis.title.y=element_blank()) +
  geom_hline(yintercept=0, linetype=2) +
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(), 
        panel.background = element_blank(), 
        axis.line = element_line(colour = "black"), legend.key=element_blank(), plot.title = element_text(family="Helvetica")) + 
  ylim(c(-20, 10))
                                     
temp<- temp + scale_x_discrete(labels=c("All species - soft freeze (Augspurger, 2013)"="All species - soft freeze (Augspurger, 2013)",
                        "All species (Peterson & Abatzoglou, 2014)"="All species (Peterson & Abatzoglou, 2014)",
                        "All species - hard freeze (Schwartz, 1993))"="All species - hard freeze (Schwartz, 1993))",
                        "Fagus sylvatica - 50% (Lenz et al., 2016)" = expression(paste(italic("Fagus sylvatica"),  "- 50% (Lenz et al., 2016)")),
                        "Eucalyptus pauciflora (Barker et al., 2005)"=expression(paste(italic("Eucalyptus pauciflora"), "(Barker et al., 2005)")),
                        "Acer pseudoplatanus - 50% (Lenz et al., 2016)"=expression(paste(italic("Acer pseudoplatanus"), "- 50% (Lenz et al., 2016)")),
                        "Tilia platyphyllos - 50% (Lenz et al., 2016)"=expression(paste(italic("Tilia platyphyllos"), "- 50% (Lenz et al., 2016)")),
                        "Sorbus aucuparia - 50% (Lenz et al., 2016"=expression(paste(italic("Sorbus aucuparia"), "- 50% (Lenz et al., 2016")),
                        "Prunus avium - 50% (Lenz et al., 2016)"=expression(paste(italic("Prunus avium"), "- 50% (Lenz et al., 2016)")),
                        "Rice - 100% (Sanchez et al., 2013)"="Rice - 100% (Sanchez et al., 2013)",
                        "All species (Cannell & Smith, 1986)"="All species (Cannell & Smith, 1986)",
                        "Corn - 100% (Sanchez et al., 2013)"="Corn - 100% (Sanchez et al., 2013)",
                        "Vaccinium spp. (Longstroth, 2012)"=expression(paste(italic("Vaccinium spp."), "(Longstroth, 2012)")),
                        "Wheat - 10 to 90% (Barlow et al., 2015)"="Wheat - 10 to 90% (Barlow et al., 2015)",
                        "Wheat - 100% (Barlow et al., 2015)"="Wheat - 100% (Barlow et al., 2015)",
                        "Rosaceae - 10% (Longstroth, 2013)"=expression(paste(italic("Rosaceae"), "- 10% (Longstroth, 2013)")),
                        "Rosaceae - 90% (Longstroth, 2013)"=expression(paste(italic("Rosaceae"), "- 90% (Longstroth, 2013)")),
                        "Wheat - 100% (Sanchez et al., 2013)"="Wheat - 100% (Sanchez et al., 2013)"))
temp<-temp +coord_flip() #+ ggtitle("Descrepancies in Defining \nFalse Spring Temperatures")
plot(temp)
@


\subsection*{Current metrics of false spring}
Currently researchers use several methods to define a false spring. A common definition is fundamentally empirical and describes a false spring as having two phases: rapid vegetative growth prior to a freeze and a post-freeze setback \citep{Gu2008}. However, as data on tissue damage is often lacking most definitions do not require it. Other definitions focus on temperatures in the spring that are specific to certain regions \citep[e.g., in][false spring for the Midwestern United States is defined as a warmer than average March, a freezing April, and enough growing degree days between budburst and the last freeze date]{Augspurger2013}. A widely used definition integrates a mathematical equation to quantify a false spring event. This equation, known as a False Spring Index (FSI), signifies the likelihood of damage to occur from a late spring freeze. Currently, FSI is evaluated annually by the day of budburst and the day of last spring freeze \citep[often calculated at -2.2$^{\circ}$C,][]{Schwartz1993} through the simple equation \citep{Marino2011}:
\begin{equation} \label{eq:1}
FSI = \text{Day of Year} (Last Spring Freeze) - \text{Day of Year} (Budburst)
\end{equation}
Negative values indicate no-risk situations, whereas a damaging FSI is currently defined to be seven or more days between budburst and the last freeze date (Equation \ref{eq:1}) \citep{Peterson2014}. This index builds off our fundamental understanding that cold hardiness is low following budburst (i.e., the seven-day threshold attempts to capture that leaf tissue is at high risk of damage from frost in the period after budburst but before full leafout), and, by requiring only data on budburst and temperatures, this index can estimate where and when false springs occurred (or will occur) without any data on tissue damage. 

\subsection*{Measuring false spring in one temperate plant community}
To demonstrate how the FSI definition works---and is often used---we applied it to data from the Harvard Forest Long-term Ecological Research program in Massachusetts. We selected this site as it has been well monitored for spring phenology through multiple methods for several years. While at the physiological level, frost damage is most likely to occur between budburst and leafout, data on the exact timing of these two events are rarely available and surrogate data are often used to capture `spring onset' (i.e., initial green-up) at the community level. We applied three commonly used methods to calculate spring onset: long-term ground observational data \citep{Okeefe2014}, PhenoCam data \citep{Richardson2015}, and USA National Phenology Network's (USA-NPN) Extended Spring Index (SI-x) ``First Leaf - Spring Onset" data \citep{USA-NPN2016}. These three methods for spring onset values require different levels of effort and are---thus---variably available for other sites. The local ground observational data \citep{Okeefe2014}---available at few sites---requires many hours of personal observation, but comes the closest to estimating budburst and leafout dates. PhenoCam data requires only the hours to install and maintain a camera observing the canopy, then process the camera data to determine canopy color dynamics over seasons and years. Finally, SI-x data can be calculated for most temperate sites, as the index was specifically designed to provide an available, comparable estimate of spring onset across sites. Once calculated for this particular site we inputted our three estimates of spring onset into the FSI equation (Equation \ref{eq:1}) to determine the FSI from 2008 to 2014 (Figure \ref{fig:fsifig}). 

Each methodology rendered different FSI values, suggesting different false spring damage for the same site over the same years. For most years, the observational FSI and PhenoCam FSI are about 10-15 days lower than the SI-x data. This is especially important for 2008, when the SI-x data and observational data indicate a false spring year, whereas the PhenoCam data does not. In 2012, the observational data and PhenoCam data diverge slightly and the PhenoCam FSI is over 30 days less than the SI-x value.

The reason for these discrepancies is that each method effectively evaluates spring onset by integrating different attributes such as age, species or functional group. Spring phenology in temperate forests typically progresses by functional group: understory species and younger trees tend to initiate budburst first, whereas larger canopy species start later in the season \citep{Richardson2009, Xin2016}. The different FSI values determined in Figure \ref{fig:fsifig} exemplify the differences in functional group spring onset dates and illustrate variations in forest demography and phenology. While the SI-x data (based on observations of early-active shrub species, especially including the---non-native to Massachusetts---species lilac, \emph{Syringa vulgaris}) may best capture understory dynamics, the PhenoCam and observational FSI data integrate over larger canopy species, which budburst later and thus are at generally lower risk of false springs. Such differences are visible each year, as the canopy-related metrics show lower risk, but are especially apparent in 2012. In 2012, a false spring event was reported through many regions of the US due to warm temperatures occurring in March \citep{Ault2015}. These high temperatures would most likely have been too early for larger canopy species to budburst but they would have affected smaller understory species, as is seen by the high risk of the SI-x FSI in Figure \ref{fig:fsifig}. 

<<label=fsifig, results="asis", echo=FALSE, warning=FALSE, message=FALSE, fig.cap="False Spring Index (FSI) values from 2008 to 2014 vary across methods. To calculate spring onset, we used the USA-NPN Extended Spring Index tool for the USA-NPN FSI values, which are in red (USA-NPN, 2016), long-term ground observational data for the observed FSI values, which are in green (O'Keefe, 2014), and near-surface remote-sensing canopy data for the PhenoCam FSI values, which are in blue (Richardson, 2015). See supplemental information for extended details. The solid line at FSI=0 indicates a boundary between a likely false spring event or not, with positive numbers indicating a false spring likely occurred and negative numbers indicating a false spring most likely did not occur. The dotted line at FSI=7 indicates the seven-day threshold frequently used in false spring definitions, which suggests years with FSI values greater than seven very likely had false spring events.", fig.pos="H", fig.width=7, fig.height=4, fig.align='center'>>=
#read_chunk("..//scripts/John.okeefe.R")
method<-read.csv("..//input/method.test.csv",header=TRUE,sep=",")

bb.table<-method %>%
  dplyr::select(year,frz_2.2,bb_npn, sm.bb, bb_cam) %>%
  filter(year>=2008)%>%
  filter(year<2015)%>%
  rename("Last Freeze"=frz_2.2)%>%
  rename("Observed"=sm.bb)%>%
  rename("SI-x"=bb_npn)
bb.table$okeefe<-bb.table$`Last Freeze`-bb.table$Observed
bb.table$PhenoCam<-bb.table$`Last Freeze`-bb.table$bb_cam
bb.table$npn<-bb.table$`Last Freeze`-bb.table$`SI-x`
FSI.table<- bb.table %>% 
  dplyr::select(year, npn, okeefe, PhenoCam)%>%
  filter(year>=2008) %>%
  filter(year<2015)
blend<-FSI.table %>% 
  gather(Method, FSI, -year) %>%
  arrange(year) 

cols<-colorRampPalette(brewer.pal(9,"Dark2"))(3)
methodplot<-ggplot(blend, aes(year, FSI)) + xlab("Year") +
  ylab("False Spring Index") + scale_x_continuous(limits = c(2008,2014),breaks=seq(2008,2014,1)) +
  geom_point(aes(col=Method, shape=Method)) + scale_color_manual(name="Method", values=cols, labels=c("SI-x", "Observational (O`Keefe)", "PhenoCam")) +
  geom_line(aes(x=year, y=FSI, col=Method)) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(), 
        panel.background = element_blank(), 
        axis.line = element_line(colour = "black"), legend.key=element_blank(), plot.title = element_text(family="Helvetica"))  + geom_hline(yintercept=0, linetype="solid") + geom_hline(yintercept=7, linetype="dotted") + 
  scale_shape_manual(name="Method", labels = c("SI-x", "Observational (O`Keefe)", "PhenoCam"),
                     values = c(16, 17, 15)) #+ ggtitle("Calculating False Spring Risk")
plot(methodplot)

@

Differing FSI estimated from our three metrics of spring onset for the same site and years highlight variation across functional groups, which FSI work currently ignores --- instead using one metric of spring onset (often from SI-x data, which is widely available) and assuming it applies to the whole community of plants \citep{Allstadt2015, Marino2011, Mehdipoor2017, Peterson2014}. As the risk of a false spring varies across habitats and functional groups \citep{Martin2010} one spring onset date cannot be used as an effective proxy for all species and researchers should more clearly align their study questions and methods. FSI using such estimates as the SI-x may discern large-scale basic trends across space or years, but require validation with ground observations to be applied to any particular location or functional group of species. 

Ideally researchers should first assess the forest demographics and functional groups relevant to their study question, then select the most appropriate method to estimate the date of budburst to determine if a false spring could have occurred. This, however, still ignores variation in the date of leafout (when cold tolerance increases slightly). Further, considering different functional groups is unlikely to be enough for robust predictions in regards to level of damage from a false spring, especially for ecological questions that operate at finer spatial and temporal scales. For many research questions---as we outline below---it will be important to develop false spring metrics that integrate species differences within functional groups, by considering the tolerance and avoidance strategies that species have evolved to mitigate false springs effects. 

\section*{Improving false spring definitions}
\subsection*{Integrating avoidance and tolerance strategies}
While most temperate woody species use cold hardiness to tolerate low winter temperatures, species vary in how they minimize spring freeze damage through two major strategies: tolerance and avoidance. Many temperate forest plants employ various morphological traits to be more frost tolerant. Some species have increased `packability' of leaf primordia in winter buds which may permit more rapid leafout \citep{Edwards2017} and thus shorten the exposure time of less resistant tissues. Other species have young leaves with more trichomes, which protect leaf tissue from herbivory and additionally may act as a buffer against hard or radiative frosts \citep{Agrawal2004, Prozherina2003}. Species living in habitats with drier winters develop shoots and buds with decreased water content, which makes the buds more tolerant to drought and also to false spring events \citep{Beck2007, Hofmann2015, Kathke2011, Morin2007,  Muffler2016, Nielsen2009, Poirier2010}. These morphological strategies are probably only a few of the many ways plants avoid certain types of spring frost damage, thus more studies are needed to investigate the interplay between morphological traits and false spring tolerance. 

Rather than being more tolerant of spring freezing temperatures, many species have evolved to avoid frosts by budbursting later in the spring, well past the last frost event. Such species may lose out on early access to resources, but benefit from rarely, if ever, losing tissue to false spring events. They may further benefit from not needing traits related to frost tolerance \citep{Lenz2013}. 

The difference in budburst timing across temperate deciduous woody species---which effectively allows some species to completely avoid false springs---is determined by their responses to three environmental cues that initiate budburst: low winter temperatures (chilling), warm spring temperatures (forcing), and increasing photoperiods \citep{Chuine2010}. The evolution of these three cues and their interactions have permitted temperate plant species to occupy more northern ecological niches \citep{Kollas2014} and decrease the risk of false spring damage for all species \citep{Charrier2011}. Species that budburst late are expected to have high requirements of chilling, forcing and/or photoperiod. For example, the combination of a high chilling and a spring forcing requirement (that is, a species that requires long periods of cool temperatures to satisfy a chilling requirement before responding to any forcing conditions) will avoid budbursting during periods of warm temperatures too early due to insufficient chilling \citep{Basler2012}. An additional photoperiod requirement for budburst can also allow species to avoid false springs. Species with strong photoperiod cues have limited responses to spring forcing until a critical daylength is met, and thus are unlikely to have large advances in budburst with warming. Thus, as long as the critical daylength is past freeze events, these species will evade false spring events \citep{Basler2014}. 

Given the diverse array of spring freezing defense mechanisms, improved metrics of false spring events would benefit from a greater understanding of avoidance and tolerance strategies across species, especially under a changing climate. If research could build a framework to help classify species into what strategy they employ, estimates of false spring could quickly identify some species that effectively are never at risk of false spring events versus those that more commonly experience false springs. Of this latter group, specific strategies or traits may then help define which species will see the greatest changes in false spring events with climate change. For example, species that currently avoid false springs through high chilling requirements may see the effectiveness of this strategy erode with warming winters \citep{Montwe2018}. Alternatively, for species that tolerate false spring through a rapid budburst to leafout phase, climate change may alter the rate of this phase and thus make some species more or less vulnerable. 

\subsection*{Integrating phenological cues to predict vegetative risk}
Understanding what determines the rate of budburst and the length of time between budburst and leafout is essential for predicting the level of damage from a false spring event. The timing between these phenophases (budburst to leafout), which we refer to as the duration of vegetative risk (Figure \ref{fig:risk}), is a critical area of future research. Currently research shows there is significant variation across species in their durations of vegetative risk, but basic information, such as whether early-budburst species and/or those with fewer morphological traits to avoid freeze damage have shorter durations of vegetative risk compared to other species, is largely unknown but important for improved forecasting. With spring advancing, species that have shorter durations of vegetative risk would avoid more false springs compared to those that have much longer durations of vegetative risk, especially among species that budburst early. This hypothesis, however, assumes the duration of vegetative risk will be constant with climate change, which seems unlikely as both phenophases are shaped by environmental cues. The duration of vegetative risk is therefore best thought of as a species-trait with potentially high variation determined by environmental conditions. Understanding the various physiological and phenological mechanisms that determine budburst and leafout across species will be important for improved metrics of false spring, especially for species- and/or site-specific studies. 

<<label=risk, results="asis", echo=FALSE, warning=FALSE, message=FALSE, fig.cap="Differences in spring phenology and false spring risk across two species: \\textit{Ilex mucronata} (L.) and \\textit{Betula alleghaniensis} (Marsh.). We mapped a hypothetical false spring event based on historical weather data and long-term observational phenological data collected at Harvard Forest (O'Keefe, 2014). In this scenario, \\textit{Ilex mucronata}, which budbursts early and generally has a short period between budburst (light green squares) and leafout (dark green triangles), would be exposed to a false spring event during its duration of vegetative risk (i.e., from budburst to leafout), whereas \\textit{Betula alleghaniensis} would avoid it entirely (even though it has a longer duration of vegetative risk), due to later budburst.", fig.pos="H", fig.width=6, fig.height=4, fig.align='center'>>=
read_chunk("..//scripts/Spp_FSIgraphic.R")
ile<-read.csv("..//output/ilemuc.csv",header=TRUE)
bet<-read.csv("..//output/betall.csv",header=TRUE)

ilemuc<-ggplot(ile, aes(x=doy, y=risk)) + geom_line() + coord_cartesian(ylim=0:20) + 
  annotate("rect", xmin=82, xmax=97, ymin=0.5
           , ymax=6, alpha=0.1, color="red") +
  xlab("Day of Year") + ylab("Frost Damage Risk") +
  annotate("text", x = 140, y = 18, label = "Ilex mucronata", fontface = "italic") +
  annotate("text", x = 90, y = 4.5, label = "False", fontface="bold") +
  annotate("text", x = 90, y = 2.05, label = "Spring", fontface="bold") +
  annotate("text", x = 97.5, y = 12, label = "Duration of Vegetative Risk") + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(), 
        panel.background = element_blank(), 
        axis.line = element_line(colour = "black"), axis.ticks.y = element_blank(), legend.key=element_blank(),plot.title = element_text(family="Helvetica")) + scale_y_discrete(limits=c("", "low",  "", "", "", "", "", "", "", "", "", "", "", "", "", "", "high"))+ 
  geom_point(x=96, y=10, shape=15, col="lightgreen") + geom_point(x=99, y=10, shape=17, col="darkgreen") #+
  #ggtitle("Defining the Duration of Vegetative Risk")


betall<-ggplot(bet, aes(x=doy, y=risk)) + geom_line() + coord_cartesian(ylim=0:20) + 
  annotate("rect", xmin=82, xmax=97, ymin=0.5, ymax=6, alpha=0.1, color="red") +
  xlab("Day of Year") + ylab("Frost Damage Risk") +
  annotate("text", x = 140, y = 18, label = "Betula alleghaniensis", fontface = "italic") +
  annotate("text", x = 90, y = 4.5, label = "False", fontface="bold") +
  annotate("text", x = 90, y = 2.05, label = "Spring", fontface="bold") +
  annotate("text", x = 132.5, y = 11.5, label = "Duration of Vegetative Risk") + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(), 
        panel.background = element_blank(), 
        axis.line = element_line(colour = "black"), axis.ticks.y = element_blank()) + scale_y_discrete(limits=c("","low", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "high"))+
  geom_point(x=124, y=10, shape=15, col="lightgreen") + geom_point(x=140, y=10, shape=17, col="darkgreen") 

grid.arrange(ilemuc, betall, ncol=1, nrow=2)
@

Decades of research on phenology provide a starting point to understand how the environment controls the duration of vegetative risk across species. As reviewed above, the three major cues that control budburst \citep[e.g., low winter temperatures, warm spring temperatures, and increasing photoperiods,][]
{Chuine2010} play a dominant role. Comparatively fewer studies have examined all three cues for leafout, but work to date suggests both forcing and photoperiod play major roles \citep{Basler2014, Flynn2018}. The most useful research though would examine both budburst and leafout at once. Instead, most phenological studies currently focus on one phenophase (i.e., budburst or leafout) making it difficult to test how the three phenological cues, and their interactions, affect the duration of vegetative risk.  

With data in hand, phenological cues can provide a major starting point for predicting how climate change will alter the duration of vegetative risk. Robust predictions will require more information, especially the emissions scenario realized over coming decades \citep{IPCC2014}, but some outcomes with warming are more expected than others. For example, higher temperatures are generally expected to increase forcing and decrease chilling in many locations, as well as to trigger budburst at times of the year when daylength is shorter. Using data from a recent study that manipulated all three cues and measured budburst and leafout \citep{Flynn2018} shows that any one of these effects alone can have a large impact on the duration of vegetative risk (Figure \ref{fig:dan}): more forcing shortens it substantially (-15 to -8 days), while shorter photoperiods and less chilling increase it to a lesser extent (+3 to 9 days). Together, however, the expected shifts generally shorten the duration of vegetative risk by 4-13 days, both due to the large effect of forcing and the combined effects of multiple cues. How shortened the risk period is, however, varies strongly by species and highlights how climate change may speed some species through this high risk period, but not others. Additionally, as our results are for a small set of species we expect other species may have more diverse responses, as has already been seen in shifts in phenology with warming \citep{Cleland2006, Fu2015, Xin2016}.

These findings highlight the need for further studies on the interplay among chilling, forcing, and photoperiod cues and the duration of vegetative risk across species. This is especially true for species occupying ecological niches more susceptible to false spring events; even if warming causes a shortened duration of vegetative risk for such species, the related earlier budburst dates could still lead to greater risk of false spring exposure.

Studies aiming to predict species shifts across populations (e.g., across a species' range) will also need much more information on how a single species' budburst and leafout timing vary across space. Research to date has studied only a handful of species and yielded no patterns that can be easily extrapolated to other species or functional groups. Some studies have investigated how phenological cues for budburst vary across space, including variation across populations, by using latitudinal gradients \citep{Gauzere2017, Sogaard2008, Way2015, Zohner2016}, which indicates that more southern populations tend to rely on photoperiod more than northern populations. Other studies have examined distance from the coast \citep[see][]{Aitken2015, Harrington2015, Myking2007}, and some have found that distance from the coast is a stronger indicator of budburst timing than latitude \citep{Myking2007}, with populations further inland initiating budburst first, whereas those closer to the coast budburst later in the season. Changes in chilling requirements that impact budburst have been repeatedly documented to vary with distance from the coast, and appear predictable based on local climate variation \citep{Campbell1979, Howe2003}.  


\begin{figure} [H] 
 \begin{center}
 %\textbf{How Major Cues of Spring Phenology Alter Vegetative Risk}\par\medskip
 \includegraphics[width=12cm, height=12cm]{..//figure/Exp_plotTPS.pdf} 
 \caption{We examine the effects of phenological cues on the duration of vegetative risk across three species: \textit{Acer pensylvanicum}, \textit{Fagus grandifolia}, and \textit{Populus grandidentata} (see supplemental information for further details). `More Forcing' is a 5$^{\circ}$C increase in spring warming temperatures, `Shorter Photoperiod' is a 4 hour decrease in photoperiod and `Less Chilling' is a 30 day decrease in over-winter chilling. Along with the estimated isolated effects, we the show the combined predicted shifts in phenological cues with potential climate change (i.e., more forcing with shorter photoperiod and more forcing with less chilling) and the subsequent shifts in duration of vegetative risk across species. To calculate the combined effects, we added the estimated isolated effects of each cue alone with the interaction effects for the relevant cues for each species. }\label{fig:dan} 
 \end{center}
 \end{figure}
% Need to say which treatments.


% show that predictions will require accurate forecasts of the magnitude and direction of how forcing, daylength and chilling will change in the future, as well as how those cues vary across species. 
%Considering the interaction of cues and climate change further complicates understanding species future vulnerabilities to false spring events.  %For example, as climate change progresses, higher spring forcing temperatures may be required for species experiencing insufficient winter chilling (due to warmer winter temperatures), especially at lower latitudes \citep{McCreary1990, Morin2009, Fu2012, Polgar2014, Chuine2010}. 
% Individuals that initiate budburst earlier in the spring may attempt to limit freezing risk by decreasing the duration of vegetative risk in order Further studies are essential 

\subsection* {Integrating predictable regional differences in false spring risk} % Climate, Species Responses risk differences
% Cat: Can you add a citation where I tried to bridge some disconnected sentences below about climate extremes?
Understanding the environmental cues that determine the timing and duration of vegetative risk would provide a major step forward in improving metrics of false spring, but then must be combined with a nuanced appreciation of climate. Research to date \citep{Hanninen2011, Savolainen2007, Vitasse2009} highlights the interplay of species cues with a specific location's climate, especially its extremes \citep{Jochner2011, Reyer2013}. Climate regime extremes (e.g., seasonal trends, annual minima and annual maxima) vary across regions and are expected to shift dynamically in the future: as climatic regimes are altered by climate change, false spring risk could vary in intensity across regions and time (i.e., regions currently at high risk of false spring damage could become low-risk regions in the future and vice versa). To highlight this, we analyzed five archetypal regions across North America and Europe. Through the use of both phenology \citep{Soudani2012, Schaber2005, USA-NPN2016, White2009} and climate data \citep[from the NOAA Climate Data Online tool][]{NOAA} we determined the number of false springs (i.e., temperatures at -2.2$^{\circ}$C or below) for each region. Here, we used the FSI equation, which can help understand the interplay of varying climate regimes and phenology at a cross-regional scale; we tallied the number of years when FSI was positive. We found that some regions experienced harsher winters and greater temperature variability throughout the year (Figure \ref{fig:region} e.g., Maine, USA), and these more variable regions often have a much higher risk of false spring than others (Figure \ref{fig:region} e.g., Lyon, France). Here FSI was a valuable resource to elucidate the regional differences in false spring risk, but for useful projections these estimates should be followed up with more refined data (see \emph{The future of false spring research} below). 

Understanding and integrating spatiotemporal effects and regional differences when investigating false spring risk---especially for studies at regional or larger spatial scales---would improve predictions as climate change progresses. As we have discussed above, such differences depend both on the local climate, the local species and the cues for each species at that location. Both single- and multi-species studies will need to integrate these multiple layers of variation, as different species within the same location can exhibit different sensitivities to the three cues \citep{Basler2012, Laube2013}, and as a single species may have varying cues across space. Based on cues alone then, different regions may have different durations of vegetative risk for the same species \citep {Caffarra2011, Partanen2004, Viheraaarnio2006}, and accurate predictions will need to integrate cue and climatic variation across space.

\begin{figure} [H] 
 \begin{center}
 %\textbf{Regional Differences in False Spring Risk}\par\medskip
 \includegraphics[width=12cm, height=12cm]{..//figure/RegRisk_flipped.pdf} 
 \caption{False spring risk can vary dramatically across regions. Here we show the period when plants are most at risk to tissue loss -- between budburst and leafout (upper, lines represent the range with the thicker line representing the interquartile range) and the variation in the number of freeze days (-2.2$^{\circ}$C) (Schwartz, 1993) that occurred on average over the past 50 years for five different sites (lower, bars represent the range, points represent the mean). Data come from USA-NPN SI-x tool (1981-2016) and observational studies (1950-2016) for phenology (Schaber \& Badeck, 2005; Soudani et al., 2012; USA-NPN, 2016; White et al., 2009) and NOAA Climate Data Online tool for climate (from 1950-2016). See supplemental information for further details on methods. } \label{fig:region}  
 \end{center}
 \end{figure}


\section*{The future of false spring research}
With climate change, more researchers across diverse fields and perspectives are studying false springs. Simplified metrics, such as the FSI, have helped to understand how climate change may alter false springs now and in the future. They have helped estimate potential damage and, when combined with methods that can assess tissue loss \citep[e.g., PhenoCam images can capture initial greenup, defoliation due to frost or herbivory, then refoliation,][]{Richardson2018b}, have documented the prevalence of changes to date. Related work has shown that duration of vegetative risk can be extended if a freezing event occurs during the phenophases between budburst and full leafout \citep{Augspurger2009}, which could result in exposure to multiple frost events in one season. Altogether they have provided an important way to meld phenology and climate data to understand impacts on plant growth and advance the field \citep{Allstadt2015, Ault2015, Liu2018, Peterson2014}. As research in this area grows, however, the use of simple metrics to estimate when and where plants experience damage may slow progress in many fields. 

As we have outlined above, current false spring metrics depend on the phenological data used, and thus often ignore important variation across functional groups, species, populations, and life-stages---variation that is critical for many types of studies. Many studies in particular use gridded spring-onset data, such as those available through SI-x. Studies aiming to forecast false spring risk across a species' range using SI-x data may do well for species similar to lilac (\emph{Syringa vulgaris}), such as other closely related shrub species distributed across or near lilac's native southwestern European range. But we expect predictions would be poor for less similar species. No matter the species, current metrics ignore variation in cues underlying the duration of vegetative risk across space (and, similarly, climate) and assume a single threshold temperature and 7-day window. These deficiencies, however, highlight the simple ways that metrics, such as FSI can be adapted for improved predictions. For example, researchers interested in false spring risk across a species range can gather data on freezing tolerance, the environmental cues that drive the variation in the duration of vegetative risk and whether those cues vary across populations, then adjust the FSI or similar metrics. Indeed, given the growing use of the SI-x for false spring estimates research into the temperate thresholds and cues for budburst and leafout timing of \emph{Syringa vulgaris} could refine FSI estimates using SI-x. 

Related to range studies, studies of plant life history will benefit from more specialized metrics of false spring. Estimates of fitness consequences of false springs at the individual- population- or species-levels must integrate over important population and life-stage variation. In such cases, careful field observational and lab experimental data will be key. Through such data, researchers can capture the variations in temperature thresholds, species- and lifestage-specific tolerance and avoidance strategies and climatic effects, and more accurately measure the level of damage.  

Though time-consuming, we suggest research to discover species \(x\) life-stage specific freezing tolerances and related cues determining the duration of vegetative risk %has the greatest opportunity 
will make major advances in fundamental and applied science. Such studies can help determine at which life stages false springs have important fitness consequences, and whether tissue damage from frost for some species \(x\) life stages actually scales up to minimal fitness effects. As more data are gathered, researchers can test whether there are predictable patterns across functional groups, clades, life history strategies, or related morphological traits. Further, such work would form the basis to predict how future plant communities may be reshaped by changes in false spring events with climate change. False spring events could have large scale consequences on forest recruitment, and potentially impact juvenile growth and forest diversity, but predicting this is another research area that requires far more and improved species-specific data. 

% Need more cites here of general papers on ecosystem models. 
While we suggest most studies at the individual to community levels need far more complex metrics of false spring to make major progress, simple metrics of false spring may be appropriate for a suite of studies at ecosystem-level scales. Single-metric approaches, such as the FSI, are better than not including spring frost risk in relevant studies. Thus, these metrics could help improve many ecosystem models, including land surface models \citep{Foley1998, Moorcroft2001, Prentice1992}. In such models, SI-x combined with FSI could provide researchers with predicted shifts in frequency of false springs under emission scenarios. The Ecosystem Demography (ED) model already integrates phenology data by functional group \citep{Kim2015, Moorcroft2001}, by adding last freeze date information, FSI could then be evaluated to predict false spring occurrence with predicted shifts in climate. By including even a simple proxy for false spring risk, the ED model, and similar models, could better inform predicted range shifts. As such models often form a piece of global climate models \citep{Yu2016}, incorporating false spring metrics could refine estimates of future carbon budgets and related shifts in climate. As more data helps refine our understanding of false spring damage for different functional groups, species and populations, these new insights can in turn help improve false spring metrics used for ecosystem models. Eventually earth system models could include feedbacks between how climate shifts alter false spring events, which may reshape forest demography and, in turn, alter the climate itself.  

%At the next level, models such as PHENOFIT, incorporate abiotic stresses to assess predicted range shifts \citep{Gritti2013, Chuine2001b}
% \section*{Conclusion} % I personally don't think we need this any more given the new ending section ... I took some of the text to make the abstract better match the current draft of the paper. 

\section*{Acknowledgments}
We thank D. Buonaiuto,  W. Daly, A. Ettinger, and I. Morales-Castilla for comments and insights that improved the manuscript. 

\nocite{Schwartz1993}
\nocite{Barker2005}
\nocite{Sanchez2013}
\nocite{Longstroth2012}
\nocite{Barlow2015}
\nocite{Longstroth2013}
\nocite{Charrier2011}
\bibliography{..//refs/SpringFreeze.bib}

\end{document}