\relax 
\bibstyle{..//refs/styles/besjournals.bst}
\citation{Gu2008}
\citation{Hufkens2012}
\citation{(}
\citation{Allstadt2015}
\citation{Peterson2014}
\citation{Vitasse2014}
\citation{Augspurger2013}
\citation{Augspurger2013,Kodra2011,Vavrus2006}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of False Springs along a Latitudinal Gradient in Western Europe\relax }}{2}}
\citation{Marino2011}
\citation{Anderegg2013}
\citation{Meier2001}
\citation{Caffarra2011}
\newlabel{tab:title}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of False Springs along a Latitudinal Gradient in North America\relax }}{3}}
\newlabel{tab:title}{{2}{3}}
\citation{OKeefe2014}
\citation{SI-x2016}
\citation{USA-NPN2016,Ault2015,Ault2015a,Schwartz2013,Schwartz1997}
\citation{USA-NPN2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A scatterplot indicating FSI values from 2008 to 2014 for each methdology used in this study}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fsifig}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pearson Correlation Coefficients shown comparing the strength of association between the FSI values calculated across all three methodologies.\relax }}{6}}
\citation{Polgar2014,Fu2012,Morin2009,McCreary1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A timeline plot indicating the duration of vegetative risk for each species studied at the Arnold Arboretum in 2016}}{7}}
\newlabel{fig:treespotters}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A timeline plot indicating the duration of vegetative risk for each species from experimental chilling study}}{8}}
\newlabel{fig:chilling}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A timeline plot indicating the duration of vegetative risk for each species from collected from Harvard Forest}}{9}}
\newlabel{fig:forest}{{4}{9}}
\bibdata{..//refs/SpringFreeze.bib}
\bibcite{Allstadt2015}{{1}{2015}{{Allstadt \emph  {et~al.}}}{{Allstadt, Vavrus, Heglund, Pidgeon, Wayne \& Radeloff}}}
\bibcite{Anderegg2013}{{2}{2013}{{Anderegg \emph  {et~al.}}}{{Anderegg, Plavcov{\'{a}}, Anderegg, Hacke, Berry \& Field}}}
\bibcite{Augspurger2013}{{3}{2013}{{Augspurger}}{{}}}
\bibcite{Ault2015a}{{4}{2015{a}}{{Ault \emph  {et~al.}}}{{Ault, Schwartz, Zurita-Milla, Weltzin \& Betancourt}}}
\bibcite{Ault2015}{{5}{2015{b}}{{Ault \emph  {et~al.}}}{{Ault, Zurita-Milla \& Schwartz}}}
\bibcite{Caffarra2011}{{6}{2011}{{Caffarra \& Donnelly}}{{}}}
\bibcite{Fu2012}{{7}{2012}{{Fu \emph  {et~al.}}}{{Fu, Campioli, {Van Oijen}, Deckmyn \& Janssens}}}
\bibcite{Gu2008}{{8}{2008}{{Gu \emph  {et~al.}}}{{Gu, Hanson, Post, Kaiser, Yang, Nemani, Pallardy \& Meyers}}}
\bibcite{Hufkens2012}{{9}{2012}{{Hufkens \emph  {et~al.}}}{{Hufkens, Friedl, Keenan, Sonnentag, Bailey, O'Keefe \& Richardson}}}
\bibcite{Kodra2011}{{10}{2011}{{Kodra \emph  {et~al.}}}{{Kodra, Steinhaeuser \& Ganguly}}}
\bibcite{Marino2011}{{11}{2011}{{Marino \emph  {et~al.}}}{{Marino, Kaiser, Gu \& Ricciuto}}}
\bibcite{McCreary1990}{{12}{1990}{{McCreary \emph  {et~al.}}}{{McCreary, Lavender \& Hermann}}}
\bibcite{Meier2001}{{13}{2001}{{Meier}}{{}}}
\bibcite{Morin2009}{{14}{2009}{{Morin \emph  {et~al.}}}{{Morin, Lechowicz, Augspurger, O'keefe, Viner \& Chuine}}}
\bibcite{OKeefe2014}{{15}{2014}{{O'Keefe}}{{}}}
\bibcite{Peterson2014}{{16}{2014}{{Peterson \& Abatzoglou}}{{}}}
\bibcite{Polgar2014}{{17}{2014}{{Polgar \emph  {et~al.}}}{{Polgar, Gallinat \& Primack}}}
\bibcite{Schwartz1997}{{18}{1997}{{Schwartz}}{{}}}
\bibcite{Schwartz2013}{{19}{2013}{{Schwartz \emph  {et~al.}}}{{Schwartz, Ault \& Betancourt}}}
\bibcite{USA-NPN2016}{{20}{2016{a}}{{USA-NPN}}{{}}}
\bibcite{SI-x2016}{{21}{2016{b}}{{USA-NPN}}{{}}}
\bibcite{Vavrus2006}{{22}{2006}{{Vavrus \emph  {et~al.}}}{{Vavrus, Walsh, Chapman \& Portis}}}
\bibcite{Vitasse2014}{{23}{2014}{{Vitasse \emph  {et~al.}}}{{Vitasse, Lenz, Hoch \& K??rner}}}
