\relax 
\bibstyle{biblatex}
\bibdata{rethinkingtexshop-blx,/Users/CatherineChamberlain/Documents/git/springfreeze/refs/SpringFreeze,SpringFreeze}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Gu2008}
\abx@aux@cite{Gu2008}
\abx@aux@segm{0}{0}{Gu2008}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Last Freeze julian dates recorded from 2008 to 2014 and day of bud burst recorded for all three methodologies.\relax }}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A scatterplot indicating FSI values from 2008 to 2014 for each methdology used in this study}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fsifig}{{1}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces False Spring Indices calculated using all three methodologies\relax }}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pearson Correlation Coefficients shown comparing the strength of association between the FSI values calculated across all three methodologies.\relax }}{6}}
