\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Allstadt \emph{et~al.}(2015)Allstadt, Vavrus, Heglund, Pidgeon,
  Wayne, \& Radeloff}]{Allstadt2015}
Allstadt AJ, Vavrus SJ, Heglund PJ, Pidgeon AM, Wayne E, Radeloff VC (2015)
  {Spring plant phenology and false springs in the conterminous U. S. during
  the 21st century}.
\newblock \emph{Environmental Research Letters (submitted)}, \textbf{10},
  104008.
\newblock \doi{10.1088/1748-9326/10/10/104008}.

\bibitem[{Augspurger(2009)}]{Augspurger2009}
Augspurger CK (2009) {Spring 2007 warmth and frost: Phenology, damage and
  refoliation in a temperate deciduous forest}.
\newblock \emph{Functional Ecology}, \textbf{23}, 1031--1039.
\newblock \doi{10.1111/j.1365-2435.2009.01587.x}.

\bibitem[{Basler \& K{\"{o}}rner(2012)}]{Basler2012}
Basler D, K{\"{o}}rner C (2012) {Photoperiod sensitivity of bud burst in 14
  temperate forest tree species}.
\newblock \emph{Agricultural and Forest Meteorology}, \textbf{165}, 73--81.
\newblock \doi{10.1016/j.agrformet.2012.06.001}.

\bibitem[{CaraDonna \& Bain(2016)}]{Caradonna2016}
CaraDonna PJ, Bain JA (2016) {Frost sensitivity of leaves and flowers of
  subalpine plants is related to tissue type and phenology}.
\newblock \emph{Journal of Ecology}, \textbf{104}, 55--64.
\newblock \doi{10.1111/1365-2745.12482}.

\bibitem[{Charrier \emph{et~al.}(2011)Charrier, Bonhomme, Lacointe, \&
  Am{\'e}glio}]{Charrier2011}
Charrier G, Bonhomme M, Lacointe A, Am{\'e}glio T (2011) {Are budburst dates,
  dormancy and cold acclimation in walnut trees (\textit{Juglans regia L.})
  under mainly genotypic or environmental control?}
\newblock \emph{International Journal of Biometeorology}, \textbf{55},
  763--774.
\newblock \doi{10.1007/s00484-011-0470-1}.

\bibitem[{Foley \emph{et~al.}(1998)Foley, Levis, Prentice, Pollard, \&
  Thompson}]{Foley1998}
Foley JA, Levis S, Prentice IC, Pollard D, Thompson SL (1998) Coupling dynamic
  models of climate and vegetation.
\newblock \emph{Global Change Biology}, \textbf{4}, 561--579.
\newblock \doi{doi:10.1046/j.1365-2486.1998.t01-1-00168.x}.

\bibitem[{Inouye(2000)}]{Inouye2000}
Inouye DW (2000) {The ecological and evolutionary significance of frost in the
  context of climate change}.
\newblock \emph{Ecology Letters}, \textbf{3}, 457--463.
\newblock \doi{10.1046/j.1461-0248.2000.00165.x}.

\bibitem[{Lenz \emph{et~al.}(2013)Lenz, Hoch, Vitasse, \&
  K{\"{o}}rner}]{Lenz2013}
Lenz A, Hoch G, Vitasse Y, K{\"{o}}rner C (2013) {European deciduous trees
  exhibit similar safety margins against damage by spring freeze events along
  elevational gradients}.
\newblock \emph{New Phytologist}, \textbf{200}, 1166--1175.
\newblock \doi{10.1111/nph.12452}.

\bibitem[{Marino \emph{et~al.}(2011)Marino, Kaiser, Gu, \&
  Ricciuto}]{Marino2011}
Marino GP, Kaiser DP, Gu L, Ricciuto DM (2011) {Reconstruction of false spring
  occurrences over the southeastern United States, 1901--2007: an increasing
  risk of spring freeze damage?}
\newblock \emph{Environmental Research Letters}, \textbf{6}, 24015.
\newblock \doi{10.1088/1748-9326/6/2/024015}.

\bibitem[{Martin \emph{et~al.}(2010)Martin, Gavazov, K{\"{o}}rner,
  Hattenschwiler, \& Rixen}]{Martin2010}
Martin M, Gavazov K, K{\"{o}}rner C, Hattenschwiler S, Rixen C (2010) {Reduced
  early growing season freezing resistance in alpine treeline plants under
  elevated atmospheric {$CO_2$}}.
\newblock \emph{Global Change Biology}, \textbf{16}, 1057--1070.
\newblock \doi{10.1111/j.1365-2486.2009.01987.x}.

\bibitem[{Mehdipoor \& Zurita-Milla(2017)}]{Mehdipoor2017}
Mehdipoor H, Zurita-Milla EIVR (2017) Continental-scale monitoring and mapping
  of false spring: A cloud computing solution.
\newblock \urlprefix\url{http://www.geocomputation.org/2017/papers/48.pdf}.

\bibitem[{Moorcroft \emph{et~al.}(2001)Moorcroft, Hurtt, \&
  Pacala}]{Moorcroft2001}
Moorcroft PR, Hurtt GC, Pacala SW (2001) {A method for scaling vegetation
  dynamics: The Ecosystem Demography Model (ED)}.
\newblock \emph{Ecological Monographs}, \textbf{71}, 557--585.
\newblock \urlprefix\url{http://www.jstor.org/stable/3100036}.

\bibitem[{NOAA(2017)}]{NOAA}
NOAA (2017) Climate data online search.
\newblock
  \urlprefix\url{https://www.ncdc.noaa.gov/cdo-web/search?datasetid=GHCND}.

\bibitem[{O'Keefe(2014)}]{Okeefe2014}
O'Keefe J (2014) {Phenology of woody species at Harvard Forest since 1990}.
\newblock
  \urlprefix\url{http://harvardforest.fas.harvard.edu:8080/exist/apps/datasets/showData.html?id=hf003}.

\bibitem[{Peterson \& Abatzoglou(2014)}]{Peterson2014}
Peterson AG, Abatzoglou JT (2014) {Observed changes in false springs over the
  contiguous United States}.
\newblock \emph{Geophysical Research Letters}, \textbf{41}, 2156--2162.
\newblock \doi{10.1002/2014GL059266}.

\bibitem[{Prentice \emph{et~al.}(1992)Prentice, Cramer, Harrison, Leemans,
  Monserud, \& Solomon}]{Prentice1992}
Prentice IC, Cramer W, Harrison SP, Leemans R, Monserud RA, Solomon AM (1992)
  Special paper: a global biome model based on plant physiology and dominance,
  soil properties and climate.
\newblock \emph{Journal of biogeography}, pp. 117--134.

\bibitem[{Richardson(2015)}]{Richardson2015}
Richardson AD (2015) {PhenoCam images and canopy phenology at Harvard Forest
  since 2008}.
\newblock
  \urlprefix\url{http://harvardforest.fas.harvard.edu:8080/exist/apps/datasets/showData.html?id=hf158}.

\bibitem[{Sakai \& Larcher(1987)}]{Sakai1987}
Sakai A, Larcher W (1987) \emph{Frost Survival of Plants}.
\newblock Springer-Verlag.

\bibitem[{Schaber \& Badeck(2005)}]{Schaber2005}
Schaber J, Badeck FW (2005) {Plant phenology in Germany over the 20th century}.
\newblock \emph{Regional Environmental Change}, \textbf{5}, 37--46.
\newblock \doi{10.1007/s10113-004-0094-7}.

\bibitem[{Soudani \emph{et~al.}(2012)Soudani, Hmimina, Delpierre
  \emph{et~al.}}]{Soudani2012}
Soudani K, Hmimina G, Delpierre N, \emph{et~al.} (2012) {Ground-based Network
  of NDVI measurements for tracking temporal dynamics of canopy structure and
  vegetation phenology in different biomes}.
\newblock \emph{Remote Sensing of Environment}, \textbf{123}, 234--245.
\newblock \doi{10.1016/j.rse.2012.03.012}.

\bibitem[{Strimbeck \emph{et~al.}(2015)Strimbeck, Schaberg, Fossdal,
  Schr{\"o}der, \& Kjellsen}]{Strimbeck2015}
Strimbeck GR, Schaberg PG, Fossdal CG, Schr{\"o}der WP, Kjellsen TD (2015)
  Extreme low temperature tolerance in woody plants.
\newblock \emph{Frontiers in Plant Science}, \textbf{6}.
\newblock \doi{10.3389/fpls.2015.00884}.

\bibitem[{Thornton \emph{et~al.}(2005)Thornton, Running, \&
  Hunt}]{Thornton2005}
Thornton PE, Running SW, Hunt ER (2005) Biome-bgc: Terrestrial ecosystem
  process model, version 4.1.1.
\newblock \doi{10.3334/ornldaac/805}.

\bibitem[{USA-NPN(2016)}]{USA-NPN2016}
USA-NPN (2016) {USA National Phenology Network Extended Spring Indices}.
\newblock \urlprefix\url{http://dx.doi.org/10.5066/F7XD0ZRK}.

\bibitem[{Vitasse \emph{et~al.}(2014)Vitasse, Lenz, Hoch, \&
  K{\"{o}}rner}]{Vitasse2014}
Vitasse Y, Lenz A, Hoch G, K{\"{o}}rner C (2014) {Earlier leaf-out rather than
  difference in freezing resistance puts juvenile trees at greater risk of
  damage than adult trees}.
\newblock \emph{Journal of Ecology}, \textbf{102}, 981--988.
\newblock \doi{10.1111/1365-2745.12251}.

\bibitem[{White \emph{et~al.}(2009)White, De~Beurs, Didan
  \emph{et~al.}}]{White2009}
White MA, De~Beurs KM, Didan K, \emph{et~al.} (2009) {Intercomparison,
  interpretation, and assessment of spring phenology in North America estimated
  from remote sensing for 1982-2006}.
\newblock \emph{Global Change Biology}, \textbf{15}, 2335--2359.
\newblock \doi{10.1111/j.1365-2486.2009.01910.x}.

\bibitem[{Xie \emph{et~al.}(2015)Xie, Wang, \& Silander}]{Xie2015}
Xie Y, Wang X, Silander JA (2015) Deciduous forest responses to temperature,
  precipitation, and drought imply complex climate change impacts.
\newblock \emph{Proceedings of the National Academy of Sciences}, \textbf{112},
  13585--13590.
\newblock \doi{10.1073/pnas.1509991112}.

\end{thebibliography}
