\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Allstadt \emph{et~al.}(2015)Allstadt, Vavrus, Heglund, Pidgeon, Wayne
  \& Radeloff}]{Allstadt2015}
Allstadt, A.J., Vavrus, S.J., Heglund, P.J., Pidgeon, A.M., Wayne, E. \&
  Radeloff, V.C. (2015) {Spring plant phenology and false springs in the
  conterminous U. S. during the 21st century}. \emph{Environmental Research
  Letters (submitted)} \textbf{10}, 104008.

\bibitem[{Anderegg \emph{et~al.}(2013)Anderegg, Plavcov{\'{a}}, Anderegg,
  Hacke, Berry \& Field}]{Anderegg2013}
Anderegg, W.R.L., Plavcov{\'{a}}, L., Anderegg, L.D.L., Hacke, U.G., Berry,
  J.A. \& Field, C.B. (2013) {Drought's legacy: Multiyear hydraulic
  deterioration underlies widespread aspen forest die-off and portends
  increased future risk}. \emph{Global Change Biology} \textbf{19}, 1188--1196.

\bibitem[{Augspurger(2013)}]{Augspurger2013}
Augspurger, C.K. (2013) {Reconstructing patterns of temperature, phenology, and
  frost damage over 124 years: Spring damage risk is increasing}.
  \emph{Ecology} \textbf{94}, 41--50.

\bibitem[{Ault \emph{et~al.}(2015{\natexlab{a}})Ault, Schwartz, Zurita-Milla,
  Weltzin \& Betancourt}]{Ault2015a}
Ault, T.R., Schwartz, M.D., Zurita-Milla, R., Weltzin, J.F. \& Betancourt, J.L.
  (2015{\natexlab{a}}) {Trends and natural variability of spring onset in the
  coterminous united states as evaluated by a new gridded dataset of spring
  indices}. \emph{Journal of Climate} \textbf{28}, 8363--8378.

\bibitem[{Ault \emph{et~al.}(2015{\natexlab{b}})Ault, Zurita-Milla \&
  Schwartz}]{Ault2015}
Ault, T.R., Zurita-Milla, R. \& Schwartz, M.D. (2015{\natexlab{b}}) {A
  Matlab{\{}{\textcopyright}{\}} toolbox for calculating spring indices from
  daily meteorological data}. \emph{Computers {\{}{\&}{\}} Geosciences}
  \textbf{83}, 46--53.

\bibitem[{Caffarra \& Donnelly(2011)}]{Caffarra2011}
Caffarra, A. \& Donnelly, A. (2011) {The ecological significance of phenology
  in four different tree species: Effects of light and temperature on bud
  burst}. \emph{International Journal of Biometeorology} \textbf{55}, 711--721.

\bibitem[{Fu \emph{et~al.}(2012)Fu, Campioli, {Van Oijen}, Deckmyn \&
  Janssens}]{Fu2012}
Fu, Y.H., Campioli, M., {Van Oijen}, M., Deckmyn, G. \& Janssens, I.A. (2012)
  \emph{{Bayesian comparison of six different temperature-based budburst models
  for four temperate tree species}}, vol. 230.

\bibitem[{Gu \emph{et~al.}(2008)Gu, Hanson, Post, Kaiser, Yang, Nemani,
  Pallardy \& Meyers}]{Gu2008}
Gu, L., Hanson, P.J., Post, W.M., Kaiser, D.P., Yang, B., Nemani, R., Pallardy,
  S.G. \& Meyers, T. (2008) {The 2007 Eastern US Spring Freeze: Increased Cold
  Damage in a Warming World}. \emph{BioScience} \textbf{58}, 253.

\bibitem[{Hufkens \emph{et~al.}(2012)Hufkens, Friedl, Keenan, Sonnentag,
  Bailey, O'Keefe \& Richardson}]{Hufkens2012}
Hufkens, K., Friedl, M.A., Keenan, T.F., Sonnentag, O., Bailey, A., O'Keefe, J.
  \& Richardson, A.D. (2012) {Ecological impacts of a widespread frost event
  following early spring leaf-out}. \emph{Global Change Biology} \textbf{18},
  2365--2377.

\bibitem[{Kodra \emph{et~al.}(2011)Kodra, Steinhaeuser \& Ganguly}]{Kodra2011}
Kodra, E., Steinhaeuser, K. \& Ganguly, A.R. (2011) {Persisting cold extremes
  under 21st-century warming scenarios}. \emph{Geophysical Research Letters}
  \textbf{38}, 1--5.

\bibitem[{Marino \emph{et~al.}(2011)Marino, Kaiser, Gu \&
  Ricciuto}]{Marino2011}
Marino, G.P., Kaiser, D.P., Gu, L. \& Ricciuto, D.M. (2011) {Reconstruction of
  false spring occurrences over the southeastern United States, 1901--2007: an
  increasing risk of spring freeze damage?} \emph{Environmental Research
  Letters} \textbf{6}, 24015.

\bibitem[{McCreary \emph{et~al.}(1990)McCreary, Lavender \&
  Hermann}]{McCreary1990}
McCreary, D.D., Lavender, D.P. \& Hermann, R.K. (1990) {Predicted global
  warming and Douglas-fir chilling requirements}. \emph{Annales des Sciences
  Forestieres} \textbf{47}, 325--330.

\bibitem[{Meier(2001)}]{Meier2001}
Meier, U. (2001) {Growth stages of mono-and dicotyledonous plants BBCH
  Monograph Edited by Uwe Meier Federal Biological Research Centre for
  Agriculture and Forestry}. \emph{Agriculture} \textbf{12}, 141----147 ST ----
  Geochemical study of the organic mat.

\bibitem[{Morin \emph{et~al.}(2009)Morin, Lechowicz, Augspurger, O'keefe, Viner
  \& Chuine}]{Morin2009}
Morin, X., Lechowicz, M.J., Augspurger, C., O'keefe, J., Viner, D. \& Chuine,
  I. (2009) {Leaf phenology in 22 North American tree species during the 21st
  century}. \emph{Global Change Biology} \textbf{15}, 961--975.

\bibitem[{O'Keefe(2014)}]{OKeefe2014}
O'Keefe, J. (2014) {Phenology of Woody Species at Harvard Forest since 1990}.
  Tech. rep.

\bibitem[{Peterson \& Abatzoglou(2014)}]{Peterson2014}
Peterson, A.G. \& Abatzoglou, J.T. (2014) {Observed changes in false springs
  over the contiguous United States}. \emph{Geophysical Research Letters}
  \textbf{41}, 2156--2162.

\bibitem[{Polgar \emph{et~al.}(2014)Polgar, Gallinat \& Primack}]{Polgar2014}
Polgar, C., Gallinat, A. \& Primack, R.B. (2014) {Drivers of leaf-out phenology
  and their implications for species invasions: Insights from Thoreau's
  Concord}. \emph{New Phytologist} \textbf{202}, 106--115.

\bibitem[{Schwartz(1997)}]{Schwartz1997}
Schwartz, M.D. (1997) {Spring Index Models: An approach to connecting Satellite
  and surface phenology}. \emph{Phenology of Seasonal climates}, pp. 23--38.

\bibitem[{Schwartz \emph{et~al.}(2013)Schwartz, Ault \&
  Betancourt}]{Schwartz2013}
Schwartz, M.D., Ault, T.R. \& Betancourt, J.L. (2013) {Spring onset variations
  and trends in the continental United States: Past and regional assessment
  using temperature-based indices}. \emph{International Journal of Climatology}
  \textbf{33}, 2917--2922.

\bibitem[{USA-NPN(2016{\natexlab{a}})}]{USA-NPN2016}
USA-NPN (2016{\natexlab{a}}) {USA National Phenology Network}.

\bibitem[{USA-NPN(2016{\natexlab{b}})}]{SI-x2016}
USA-NPN (2016{\natexlab{b}}) {USA National Phenology Network Data Visualizer
  Tool}.

\bibitem[{Vavrus \emph{et~al.}(2006)Vavrus, Walsh, Chapman \&
  Portis}]{Vavrus2006}
Vavrus, S., Walsh, J.E., Chapman, W.L. \& Portis, D. (2006) {The behavior of
  extreme cold air outbreaks under greenhouse warming}. \emph{International
  Journal of Climatology} \textbf{26}, 1133--1147.

\bibitem[{Vitasse \emph{et~al.}(2014)Vitasse, Lenz, Hoch \&
  K??rner}]{Vitasse2014}
Vitasse, Y., Lenz, A., Hoch, G. \& K??rner, C. (2014) {Earlier leaf-out rather
  than difference in freezing resistance puts juvenile trees at greater risk of
  damage than adult trees}. \emph{Journal of Ecology} \textbf{102}, 981--988.

\end{thebibliography}
