\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Allstadt \emph{et~al.}(2015)Allstadt, Vavrus, Heglund, Pidgeon,
  Wayne, \& Radeloff}]{Allstadt2015}
Allstadt AJ, Vavrus SJ, Heglund PJ, Pidgeon AM, Wayne E, Radeloff VC (2015)
  {Spring plant phenology and false springs in the conterminous U. S. during
  the 21st century}.
\newblock \emph{Environmental Research Letters (submitted)}, \textbf{10},
  104008.
\newblock \doi{10.1088/1748-9326/10/10/104008}.
\newblock \urlprefix\url{http://dx.doi.org/10.1088/1748-9326/10/10/104008}.

\bibitem[{Augspurger(2009)}]{Augspurger2009}
Augspurger CK (2009) {Spring 2007 warmth and frost: Phenology, damage and
  refoliation in a temperate deciduous forest}.
\newblock \emph{Functional Ecology}, \textbf{23}, 1031--1039.
\newblock \doi{10.1111/j.1365-2435.2009.01587.x}.

\bibitem[{Augspurger(2013)}]{Augspurger2013}
Augspurger CK (2013) {Reconstructing patterns of temperature, phenology, and
  frost damage over 124 years: Spring damage risk is increasing}.
\newblock \emph{Ecology}, \textbf{94}, 41--50.
\newblock \doi{10.1890/12-0200.1}.

\bibitem[{Basler \& K{\"{o}}rner(2012)}]{Basler2012}
Basler D, K{\"{o}}rner C (2012) {Photoperiod sensitivity of bud burst in 14
  temperate forest tree species}.
\newblock \emph{Agricultural and Forest Meteorology}, \textbf{165}, 73--81.
\newblock \doi{10.1016/j.agrformet.2012.06.001}.
\newblock \urlprefix\url{http://dx.doi.org/10.1016/j.agrformet.2012.06.001}.

\bibitem[{{CaraDonna, Paul J and Bain, Justin A}(2016)}]{Caradonna2016}
{CaraDonna, Paul J and Bain, Justin A} (2016) {Frost sensitivity of leaves and
  flowers of subalpine plants is related to tissue type and phenology}.
\newblock \emph{Journal of Ecology}, \textbf{104}, 55--64.
\newblock \doi{10.1111/1365-2745.12482}.

\bibitem[{Gu \emph{et~al.}(2008)Gu, Hanson, Post \emph{et~al.}}]{Gu2008}
Gu L, Hanson PJ, Post WM, \emph{et~al.} (2008) {The 2007 Eastern US spring
  freeze: Increased cold damage in a warming world}.
\newblock \emph{BioScience}, \textbf{58}, 253.
\newblock \doi{10.1641/B580311}.

\bibitem[{Hufkens \emph{et~al.}(2012)Hufkens, Friedl, Keenan, Sonnentag,
  Bailey, O'Keefe, \& Richardson}]{Hufkens2012}
Hufkens K, Friedl MA, Keenan TF, Sonnentag O, Bailey A, O'Keefe J, Richardson
  AD (2012) {Ecological impacts of a widespread frost event following early
  spring leaf-out}.
\newblock \emph{Global Change Biology}, \textbf{18}, 2365--2377.
\newblock \doi{10.1111/j.1365-2486.2012.02712.x}.

\bibitem[{Inouye(2000)}]{Inouye2000}
Inouye DW (2000) {The ecological and evolutionary significance of frost in the
  context of climate change}.
\newblock \emph{Ecology Letters}, \textbf{3}, 457--463.
\newblock \doi{10.1046/j.1461-0248.2000.00165.x}.

\bibitem[{Kim \emph{et~al.}(2015)Kim, Moorcroft, Aleinov, Puma, \&
  Kiang}]{Kim2015}
Kim Y, Moorcroft PR, Aleinov I, Puma MJ, Kiang NY (2015) {Variability of
  phenology and fluxes of water and carbon with observed and simulated soil
  moisture in the Ent Terrestrial Biosphere Model (Ent TBM version 1.0.1.0.0)}.
\newblock \emph{Geoscientific Model Development}, \textbf{8}, 3837--3865.
\newblock \doi{10.5194/gmd-8-3837-2015}.
\newblock \urlprefix\url{http://dx.doi.org/10.5194/gmd-8-3837-2015}.

\bibitem[{Klosterman \emph{et~al.}(2018)Klosterman, Hufkens, \&
  Richardson}]{Klosterman2018}
Klosterman S, Hufkens K, Richardson AD (2018) {Later springs green-up faster:
  the relation between onset and completion of green-up in deciduous forests of
  North America}.
\newblock \emph{International Journal of Biometeorology}.
\newblock \doi{10.1007/s00484-018-1564-9}.
\newblock \urlprefix\url{https://doi.org/10.1007/s00484-018-1564-9}.

\bibitem[{Lenz \emph{et~al.}(2013)Lenz, Hoch, Vitasse, \&
  K{\"{o}}rner}]{Lenz2013}
Lenz A, Hoch G, Vitasse Y, K{\"{o}}rner C (2013) {European deciduous trees
  exhibit similar safety margins against damage by spring freeze events along
  elevational gradients}.
\newblock \emph{New Phytologist}, \textbf{200}, 1166--1175.
\newblock \doi{10.1111/nph.12452}.

\bibitem[{Marino \emph{et~al.}(2011)Marino, Kaiser, Gu, \&
  Ricciuto}]{Marino2011}
Marino GP, Kaiser DP, Gu L, Ricciuto DM (2011) {Reconstruction of false spring
  occurrences over the southeastern United States, 1901--2007: an increasing
  risk of spring freeze damage?}
\newblock \emph{Environmental Research Letters}, \textbf{6}, 24015.
\newblock \doi{10.1088/1748-9326/6/2/024015}.

\bibitem[{Martin \emph{et~al.}(2010)Martin, Gavazov, K{\"{o}}rner,
  Hattenschwiler, \& Rixen}]{Martin2010}
Martin M, Gavazov K, K{\"{o}}rner C, Hattenschwiler S, Rixen C (2010) {Reduced
  early growing season freezing resistance in alpine treeline plants under
  elevated atmospheric {$CO_2$}}.
\newblock \emph{Global Change Biology}, \textbf{16}, 1057--1070.
\newblock \doi{10.1111/j.1365-2486.2009.01987.x}.
\newblock \urlprefix\url{http://dx.doi.org/10.1111/j.1365-2486.2009.01987.x}.

\bibitem[{Mehdipoor \& Zurita-Milla(2017)}]{Mehdipoor2017}
Mehdipoor H, Zurita-Milla EIVR (2017) Continental-scale monitoring and mapping
  of false spring: A cloud computing solution.
\newblock \urlprefix\url{http://www.geocomputation.org/2017/papers/48.pdf}.

\bibitem[{Menzel \emph{et~al.}(2015)Menzel, Helm, \& Zang}]{Menzel2015}
Menzel A, Helm R, Zang C (2015) {Patterns of late spring frost leaf damage and
  recovery in a European beech (\textit{Fagus sylvatica L.}) stand in
  south-eastern Germany based on repeated digital photographs}.
\newblock \emph{Frontiers in Plant Science}, \textbf{6}, 110.
\newblock \doi{10.3389/fpls.2015.00110}.
\newblock \urlprefix\url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4338663/}.

\bibitem[{Moorcroft \emph{et~al.}(2001)Moorcroft, Hurtt, \&
  Pacala}]{Moorcroft2001}
Moorcroft PR, Hurtt GC, Pacala SW (2001) {A method for scaling vegetation
  dynamics: The Ecosystem Demography Model (ED)}.
\newblock \emph{Ecological Monographs}, \textbf{71}, 557--585.
\newblock \urlprefix\url{http://www.jstor.org/stable/3100036}.

\bibitem[{NOAA(2017)}]{NOAA}
NOAA (2017) Climate data online search.
\newblock
  \urlprefix\url{https://www.ncdc.noaa.gov/cdo-web/search?datasetid=GHCND}.

\bibitem[{Peterson \& Abatzoglou(2014)}]{Peterson2014}
Peterson AG, Abatzoglou JT (2014) {Observed changes in false springs over the
  contiguous United States}.
\newblock \emph{Geophysical Research Letters}, \textbf{41}, 2156--2162.
\newblock \doi{10.1002/2014GL059266}.

\bibitem[{Richardson(2018)}]{Richardson2018}
Richardson AD (2018) {Tracking seasonal rhythms of plants in diverse ecosystems
  with digital camera imagery}.
\newblock \emph{New Phytologist}.
\newblock \doi{10.1111/nph.15591}.
\newblock \urlprefix\url{http://dx.doi.org/10.1111/nph.15591}.

\bibitem[{Richardson \emph{et~al.}(2018)Richardson, Hufkens, Milliman, \&
  Frolking}]{Richardson2018b}
Richardson AD, Hufkens K, Milliman T, Frolking S (2018) {Intercomparison of
  phenological transition dates derived from the PhenoCam Dataset V1.0 and
  MODIS satellite remote sensing}.
\newblock \emph{Scientific Reports}, \textbf{8}.
\newblock \doi{10.1038/s41598-018-23804-6}.
\newblock \urlprefix\url{http://dx.doi.org/10.1038/s41598-018-23804-6}.

\bibitem[{Richardson \emph{et~al.}(2013)Richardson, Keenan, Migliavacca, Ryu,
  Sonnentag, \& Toomey}]{Richardson2013}
Richardson AD, Keenan TF, Migliavacca M, Ryu Y, Sonnentag O, Toomey M (2013)
  Climate change, phenology, and phenological control of vegetation feedbacks
  to the climate system.
\newblock \emph{Agricultural and Forest Meteorology}, \textbf{169}, 156 -- 173.
\newblock \doi{https://doi.org/10.1016/j.agrformet.2012.09.012}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0168192312002869}.

\bibitem[{Sakai \& Larcher(1987)}]{Sakai1987}
Sakai A, Larcher W (1987) \emph{Frost Survival of Plants}.
\newblock Springer-Verlag.

\bibitem[{Vitasse \emph{et~al.}(2014)Vitasse, Lenz, Hoch, \&
  K{\"{o}}rner}]{Vitasse2014}
Vitasse Y, Lenz A, Hoch G, K{\"{o}}rner C (2014) {Earlier leaf-out rather than
  difference in freezing resistance puts juvenile trees at greater risk of
  damage than adult trees}.
\newblock \emph{Journal of Ecology}, \textbf{102}, 981--988.
\newblock \doi{10.1111/1365-2745.12251}.

\bibitem[{Xie \emph{et~al.}(2015)Xie, Wang, \& Silander}]{Xie2015}
Xie Y, Wang X, Silander JA (2015) Deciduous forest responses to temperature,
  precipitation, and drought imply complex climate change impacts.
\newblock \emph{Proceedings of the National Academy of Sciences}, \textbf{112},
  13585--13590.
\newblock \doi{10.1073/pnas.1509991112}.
\newblock \urlprefix\url{http://dx.doi.org/10.1073/pnas.1509991112}.

\end{thebibliography}
