This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rethinkingtexshop.aux
The style file: ..//refs/styles/besjournals.bst.bst
Database file #1: ..//refs/SpringFreeze.bib.bib
Repeated entry---line 1078 of file ..//refs/SpringFreeze.bib.bib
 : @article{USA-NPN2016
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "("
Warning--missing publisher in Fu2012
Warning--missing institution in OKeefe2014
Warning--missing publisher in Schwartz1997
You've used 23 entries,
            2805 wiz_defined-function locations,
            1204 strings with 16594 characters,
and the built_in function-call counts, 14740 in all, are:
= -- 1238
> -- 690
< -- 10
+ -- 265
- -- 241
* -- 1247
:= -- 2346
add.period$ -- 43
call.type$ -- 23
change.case$ -- 195
chr.to.int$ -- 24
cite$ -- 26
duplicate$ -- 970
empty$ -- 1028
format.name$ -- 301
if$ -- 2841
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 213
newline$ -- 73
num.names$ -- 92
pop$ -- 397
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 844
swap$ -- 543
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 3
while$ -- 106
width$ -- 0
write$ -- 250
(There was 1 error message)
