\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{natbib}
\bibliographystyle{..//refs/styles/besjournals.bst}
\usepackage[small]{caption}
\setkeys{Gin}{width=0.8\textwidth}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 7.2pt
\renewcommand{\baselinestretch}{1.5}
\parindent 0pt

%% R Script
<<label=libraries, echo=FALSE, results="asis", message=FALSE, warning=FALSE>>=
  options(stringsAsFactors=FALSE)
library(dplyr)
library(tidyr)
library(ggplot2)
library(xtable)
@

%% Making a Bibliography
%\usepackage[backend=bibtex]{biblatex}
\begin{document}
\title{Rethinking False Spring Risk}
\author{Chamberlain, Wolkovich}
\date{\today}
\maketitle 
\newpage
\tableofcontents
\listoffigures
\listoftables

\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\labelitemi}{$-$}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
Plants that grow in temperate environments are at risk of being exposed to late spring freezes, which can be detrimental to plant growth. According to Gu et al. (2008), there are two phases involved in late spring freezing: rapid vegetative growth prior to the freeze and the post freeze setback. This combined process is known as a false spring. Freeze and thaw fluctuations can cause xylem embolism and decreased xylem conductivity which can result in crown dieback \citep{Gu2008}.
More frequently, plants that have been exposed to a false spring will experience leaf loss and slower canopy development \citep{Hufkens2012}. 
With anthropogenic climate change, the severity of damage incurred from a false spring phenomena is predicted to be heightened due to earlier spring onset and greater fluctuations in temperatures. Temperate forest species around the world are initiating leaf out about 4.6 days earlier per degree Celsius \citep{Polgar2014, Wolkovich2012}. Spring frosts during the vegetative growth phases impose the greatest freezing threat to deciduous tree species \citep{Sakai1987}. It is anticipated that there will be a decrease in false spring frequency overall but the severity of temperature variation is likely to increase, therefore amplifying the expected intensity of false spring events \citep{Allstadt2015}. In 2012, a false spring event in Michigan resulted in half a billion dollars worth of fruit tree damage \citep{Ault2013, Knudson2012}. Due to these reasons, it is crucial for researchers to properly evaluate the effects of false spring events on not only agricultural crops but in temperate forests as well.

Different species respond differently to late spring freezing events. The level of damage sustained by plants from a false spring also varies across phenophases. Generally, reproductive phases are more sensitive to false spring events than vegetative phases and developing leaves are more susceptible to damage than opening buds or expanding shoots \citep{Lenz2013,Augspurger2009}. However, trees that suffer severe vegetative growth damage from a false spring event will suffer greater long-term effects from the loss of photosynthetic tissue than trees that lose one year of reproductive growth. False spring events put seedling and sapling trees at greater risk to damage than adult trees \citep{Vitasse2014}. Younger trees are more likely to incur lastly damage to the leaf buds and vegetative growth, whereas adult trees are at risk of xylem embolism. In order for xylem embolism to occur, extreme cavitation must first occur. This would require more intensive freezing events than it would take to damage seedling and sapling leaf buds. Especially strong freezing events (i.e. >-8.6$^{\circ}$C), could result in meristemic tissue, wood parenchyma and phloem damage \citep{Lenz2013, Augspurger2011, Sakai1987}. In a study performed by Augspurger (2009), it was noted that some individuals of the same life stage but were exhibiting different phenophases during a freezing event suffered varying degrees of damage, indicating that phenophase is a greater indicator for level of risk than life stage. 
Warm temperatures earlier in the year (i.e. in February) do not seem to affect species, most likely because it is too soon for budburst to take place and sufficient chilling has not yet occurred. Frost damage usually occurs when there is a warmer than average March, a freezing April, and enough growing days between the high temperatures and the last freeze date \citep{Augspurger2013}. 
In a study performed by Peterson and Abatzoglou (2014), it had been determined that 7 days between budburst and last freeze date is a significant parameter. During this time, it was determined that leaf buds will have enough growing degree days to begin budburst but the leaves won't have reached full maturation yet. There is much debate over the definition of freezing temperatures, which has thus resulted in two types of freezes: a "hard" freeze at -2.2$^{\circ}$C and a "soft" freeze at -1.7$^{\circ}$C \citep{Augspurger2013, Kodra2011, Vavrus2006}.

At this time false spring studies fail to incorporate all potential factors that could affect the level of frost damage risk. A False Spring Index (FSI) signifies the likelihood of a damage to occur from a late spring freeze. Currently, FSI evaluates day of budburst, number of growing degree days, and day of last spring freeze through a simple equation as seen below \citep{Marino2011}. 

\[ FSI = Julian Date (Last Spring Freeze) - Julian Date (Budburst) \]

If FSI is a positive number and greater than 7, then crown dieback is more likely to occur. In this study, we aim to integrate a more thorough model for predicting false spring risk, which would ideally incorporate life stage of the individual \citep{Caffarra2011}, location within a forest or canopy \citep{Augspurger2013, Augspurger2009}, winter chilling hours (Flynn, Wolkovich 2017?), proximity to water \citep{Gu2008}, level of precipitation prior to the freezing event \citep{Anderegg2013}, and freeze duration/intensity. Another highly crucial factor to consider is the rate of budburst and the length of time between budburst and leaf out at the species level. We will use the BBCH Scale Phase 09 to define budburst and Phase 15 to define leaf out \citep{Meier2001}. In a study by Lenz et al. (2016), it was determined that elevation is not a key indicator for determining the level of risk from false springs. Likewise, wood density is also not a significant parameter \citep{Augspurger2009}. For these reasons, elevation and wood density will be excluded from the suggested model. % Need to acknowledge the Lenz and Augspurger studies about budburst to leaf out and how leaf expansion is a riskier time. Actually, Augspurger paper really is a call for investigating this theory further. Did not prove anything just indicated general trend. Still okay!

\section{Climatic Implications: How climate change is affecting spring freezing events}
% Xin2016 - Different species will likely followdifferent evolution pathways under a changing climate: while most advance the timing of leaf out as the temperature increases, otherscould respond in an opposite manner (Cleland et al., 2006; Yu et al., 2010). Even though early leaf flushing brings photosynthetic benefits inmost of cases, severe events of early frost or drought could eliminate the aggressive species in certain regions (Polgar and Primack, 2011).

% RESPONSIVENESS TO PHOTOPERIOD - BASLER AND KORNER 2012 and CAFFARRA 2011
\begin{center}
\captionof{table}{Number of False Springs along a Latitudinal Gradient in Western Europe} \label{tab:title} 
\begin{tabular}{|c|c|c|c|c|}
\hline
Station & Elevation & Latitude & Longitude & False Springs \\
\hline
Kempten, Germany & 705m & 47.724 & 10.336 & 8 \\
Augsburg, Germany & 461m & 48.426 & 10.943 & 8 \\
Bamberg, Germany & 210m & 49.875 & 10.921 & 7 \\
Jena, Germany & 155m & 50.927 & 11.584 & 4 \\
Hannover, Germany & 55.0m & 52.466 & 9.679 & 6 \\
Bremen, Germany & 4.00m & 53.046 & 8.799 & 5 \\
Hamburg, Germany & 11.0m & 53.635 & 9.99 & 4 \\
Schleswig, Germany & 43.0m & 54.529 & 9.549 & 0 \\
Flyvestation, Denmark & 3.00m & 57.093 & 9.849 & 0 \\
Oslo, Norway & 94.0m & 59.943 & 10.721 & 0 \\
\hline
\end{tabular}
\end{center}

\begin{center}
\captionof{table}{Number of False Springs along a Latitudinal Gradient in North America} \label{tab:title2} 
\begin{tabular}{|c|c|c|c|c|}
\hline
Station & Elevation & Latitude & Longitude & False Springs \\
\hline
Anthony, Kansas & 415m & 37.155 & -98.028 & 13 \\
Hastings, Nebraska & 587m & 40.583 & -98.350  & 7 \\
West Point, Nebraska & 399m & 41.845 & -96.714 & 5 \\
Yankton, South Dakota & 360m & 42.883 & -97.350 & 5 \\
Brookings, South Dakota & 497m & 44.325 & -96.769 & 0 \\
Aberdeen, South Dakota & 395m & 45.443 & -98.413 & 2 \\
Grand Forks, North Dakota & 253m & 47.933 & -97.083 & 0 \\
Pembina, North Dakota & 241m & 48.971 & -97.242 & 1 \\
\hline
\end{tabular}
\end{center}

\section{Determining Spring Index}
%Xin 2016 - Second, the risk function should vary as a function of a number of factors as noted; however, a threshold for each individual biomeis used in this study for the purpose of simplicity. Observations have found that understory tends to have earlier timing of leaf springonset than overstory for the same forest site, possibly because understory species adopt strategies to take advantage of the high-lightperiod in spring before canopy development (Richardson and O’Keefe, 2009)

Before a suitable model for determining false spring risk can be established, an appropriate determination of spring onset is crucial. There are many methods that can be used to determine first day of spring and there also many definitions. In order to test the best method for calculating spring onset (or budburst), we gathered data using three different methodologies. The first method for collecting budburst was from observational data recorded for 33 tree species by Dr. John O'Keefe at Harvard Forest from 1990 to 2014 \citep{OKeefe2014}. 
Dr. O'Keefe defines budburst as 50\% leaf emergence. We subsetted this data set down to include only the tree species that were most consistently observed, which ended up being eight species.The second data set was provided from PhenoCam data, which are field cameras, placed in Harvard Forest, take real-time images of plant growth and are programmed to record initial green up. The final set was collected through the USA National Phenology Network (USA-NPN), using their Data Visualization tool to gather Extended Spring Index values (SI-x) by accessing the "Spring Indices, Historic Annual" gridded layer and looking specifically at "First Leaf - Spring Onset" \citep{SI-x2016}. The SI-x value is the time of leaf out was monitored from historical dates of budburst using honeysuckle and lilac clones around the U.S. and combining that information with daily recordings from local weather stations \citep{USA-NPN2016, Ault2015, Ault2015a, Schwartz2013, Schwartz1997}. 
Through assessing past years' weather and budburst, scientists are able to determine general weather trends that subsequently lead to leaf out. Based on these trends, SI-x values can be calculated from daily weather data \citep{USA-NPN2016}.
\par
The date of last spring freeze was gathered from the Fisher Meteorological Station which was downloaded from the Harvard Forest web page (data available online\footnote{http://harvardforest.fas.harvard.edu/meteorological-hydrological-stations}). The Tmin values were used and the Last Spring Freeze was  determined from the latest Julian date that the temperature reached -1.7$^{\circ}$C or below. 
\par
PhenoCam data is not available for Harvard Forest until 2008 and observation data is only recorded through 2014, so this evaluation assesses FSI values from 2008 through 2014.
The FSI values were calculated for each methodology using the formula based on the study performed by Marino et al. (2011). Table 2 shows that the Observed and PhenoCam FSI values are all negative from 2008 through 2014. The FSI values from the USA-NPN are, on average, much higher in comparison to the other two methods.  
\par
A graphical representation of the FSI values compared across the three methodologies can be seen in Figure 1. In 2008 and 2012, FSI is higher than the significant parameter given of 7 for the NPN data, indicating a possibly damaging false spring event. However, the PhenoCam data did not indicate a false spring in either of the two years and the FSI value for 2012 found through the observed data was not significant. The NPN data always had the highest FSI values.

<<label=fsifig, results="asis", echo=FALSE, warning=FALSE, message=FALSE, fig.cap="A scatterplot indicating FSI values from 2008 to 2014 for each methdology used in this study. PhenoCam FSI values are red, Observed FSI values are blue, and USA-NPN FSI values are green.", fig.pos="H">>=
read_chunk("..//scripts/John.okeefe.R")
method<-read.csv("..//input/method.test.csv",header=TRUE,sep=",")

FSI.table<- method %>%
  select(year, FSI_npn, FSI_okeefe, FSI_cam) %>%
  rename(okeefe = FSI_okeefe) %>%
  rename(phenocam = FSI_cam) %>%
  rename(npn = FSI_npn) %>%
  filter(year>=2008) %>%
  filter(year<2015)
blend<-FSI.table %>% 
  gather(Method, FSI, -year) %>%
  arrange(year)

methodplot<-ggplot(blend, aes(year, FSI)) + xlab("Year") +
  ylab("False Spring Index") + scale_x_continuous(limits = c(2008,2014),breaks=seq(2008,2014,1)) +
  geom_point(aes(col=Method)) + scale_color_manual(values=c("#F8766D","#00C094","#00B6EB","#A58AFF"))
plot(methodplot)
@

A Pearson Correlation was used to determine the strength of association between the three methods used in the study. As indicated in Table 1, the FSI values from the observed data and the SI-x NPN data are strongly correlated (r=0.9395), whereas the FSI values calculated using the PhenoCam data is not as strongly correlated to either the observed FSI values (r=0.4680) or the NPN FSI values (r=0.4242). Although, according to the pearson correlation, all results were similar. 

<<label=pearson, results="asis", echo=FALSE, warning=FALSE, message=FALSE>>=
pearson<-cor(FSI.table, method="pearson")
print(xtable::xtable(pearson, caption="Pearson Correlation Coefficients indicating the strength of association between the FSI values calculated across all three methodologies."),comment=FALSE, caption.placement="top")
@

Our projections indicate that observational FSI values are highly comparable to the USA-NPN FSI values, rendering both justifiable methods for determining potential risk involved in late spring freezes. Even though budburst is defined differently between Dr. O'Keefe, USA-NPN, and the PhenoCam, the dates of budburst are similar. The spring onset dates gathered from the PhenoCam data set are different from the other two methods, which is likely due to fact that the PhenoCam data is assessing budburst for the forest canopy. Through the use of USA-NPN data, researchers could gather dates of budburst across multiple locations at once in order to determine False Spring risk, making it a more effective method than observational data. Although, all three methods are viable. It largely depends on the functional group of interest for the study, definition of budburst, and resources available. 

\section{Determining the Duration of Vegetative Risk (?)}
% Augspurger 2009 - the period of time between budburst and leaf out lengthened if a freezing event occured during these phenophases. Refoliation was not consistent amongst damaged or undamaged individuals - should investigate further. Augspurger believes if the duration of vegeative risk is longer, than the buds and leaves will be heartier against frost. The species that had short (or low?) vegetative risk times sustained higher levels of damage. 
\subsection{Tree Spotters Data}

<<label=treespotters, results = "asis", echo=FALSE, warning=FALSE, message= FALSE, fig.cap="A timeline plot indicating the duration of vegetative risk for each species studied at the Arnold Arboretum in 2016.", fig.pos="H">>=
read_chunk("..//scripts/ts.timeline.R")
phenology<-read.csv("..//input/treespotters.timeline.csv",header=TRUE)

phases<-c("Budburst","Leaves")

pheno<-phenology%>%
  select(Site_ID, Genus, Species, Individual_ID, Phenophase_Description, First_Yes_DOY, First_Yes_Year, Latitude, Longitude) %>%
  unite(species, Genus, Species, sep="_") %>%
  filter(Phenophase_Description %in% phases) %>%
  rename(Year = First_Yes_Year) 

# Make dataframe that includes Risk for each species
y1<-pheno%>%
  filter(Year=="2016")%>%
  group_by(species, Individual_ID, Phenophase_Description)%>%
  arrange(Individual_ID) %>%
  filter(row_number()==1) %>%
  spread(Phenophase_Description, First_Yes_DOY)
y1<-na.omit(y1)
y1$Risk <- y1$Leaves - y1$Budburst
y1<-filter(y1, Risk > 0)
y1<-filter(y1, Risk < 31)

bud<- y1 %>%
  select(species, Budburst) %>%
  group_by(species)%>%
  summarise_each(funs(mean), Budburst) %>%
  arrange(species)

leaves<- y1 %>%
  select(species, Leaves) %>%
  group_by(species)%>%
  summarise_each(funs(mean), Leaves) %>%
  arrange(species)

basic<- full_join(bud, leaves)
basic$Risk<- basic$Leaves - basic$Budburst

basic$code <- reorder(basic$species, basic$Leaves)

ts.timeline<-ggplot((basic), aes(x=Budburst, y=code), stat="identity") + geom_point(aes(x= basic$Budburst)) + 
  geom_segment(aes(y = species, yend = species, x = Budburst, xend = Leaves)) + 
  geom_point(aes(x=basic$Leaves)) + theme(legend.position="none") + geom_point(aes(col=species)) + xlab("Budburst to Leaf Out") +
  ylab("Species")
plot(ts.timeline)
@

\subsection{Dan's Data}
It is possible, that with anthropogenic climate change progressing, leaf out timing may be delayed. As winter seasons begin to warm and chilling requirements are not met, more warming in the spring must first occur for budburst to begin \citep{Polgar2014, Fu2012, Morin2009, McCreary1990}

<<label=chilling, results = "asis", echo=FALSE, warning=FALSE, message=FALSE, fig.cap="A timeline plot indicating the duration of vegetative risk for each species from experimental chilling study.", fig.pos="H">>=
read_chunk("..//scripts/dans.timeline.R")
sp.code<-read.csv("..//output/Dans.timeline.csv",header=TRUE)
sp.code$code <- reorder(sp.code$sp.code, sp.code$Leaves)

hf.plot<-ggplot((sp.code), aes(x=Budburst, y=code), stat="identity") + geom_point(aes(x= Budburst)) + 
  geom_segment(aes(y = sp.code, yend = sp.code, x = Budburst, xend = Leaves, col=tx)) +
  geom_point(aes(x=Leaves, col=tx)) + geom_point(aes(col=tx)) +
  xlab("Budburst to Leaf Out") +
  ylab("Species")
plot(hf.plot)
@

\subsection{Dan's Data}

<<label=forest, results = "asis", echo=FALSE, warning=FALSE, message=FALSE, fig.cap="A timeline plot indicating the duration of vegetative risk for each species from collected from Harvard Forest.", fig.pos="H">>=
read_chunk("..//scripts/hf.timeline.R")

timeline<-read.csv("..//input/hf003-06-mean-spp.csv", header=TRUE)

# Convert to Julian day
years<-c("2010", "2014")
timeline<-timeline %>%
  select(year, species, bb.jd, l75.jd) %>%
  filter(year %in% years)
timeline<-na.omit(timeline)
timeline$risk <- timeline$l75.jd - timeline$bb.jd
df<- timeline %>%
  unite(sp.year, species, year, remove=FALSE)
df$si[df$year=="2010"] <- "early"
df$si[df$year=="2014"] <- "late"

# Make a graph!
df$code <- reorder(df$sp.year, df$bb.jd)

df.plot<-ggplot((df), aes(x=bb.jd, y=code), stat="identity") + geom_point(aes(x= df$bb.jd)) + 
  geom_segment(aes(y = sp.year, yend = sp.year, x = bb.jd, xend = l75.jd, col=si)) +
  geom_point(aes(x=l75.jd, col=si)) + geom_point(aes(col=si)) +
  xlab("Budburst to Leaf Out") +
  ylab("Species")
plot(df.plot)
@

% why is this important? With anthropogenic climate change, spring frost risk is higher and the level of damage expected to result is also greater. On top of that, habitat fragmentation is increasing, by understanding the impact of false springs on forest communities, a greater understanding of these detrimental impacts would be highly invaluable. 

\newpage
\bibliography{..//refs/SpringFreeze.bib}
\end{document}