\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{geometry}
\usepackage{pdflscape}
\usepackage{mdframed}
\usepackage{natbib}
\bibliographystyle{..//refs/styles/besjournals.bst}
\usepackage[small]{caption}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 7.2pt
\renewcommand{\baselinestretch}{1.5}
\parindent 0pt
\usepackage{lineno}
\linenumbers

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}

%% R Script
<<label=libraries, echo=FALSE, results="asis", message=FALSE, warning=FALSE>>=
  options(stringsAsFactors=FALSE)
library(dplyr)
library(tidyr)
library(ggplot2)
library(xtable)
library(arm)
library(grid)
library(lubridate)
library(stargazer)
library(gridExtra)
@

\begin{document}
\noindent \textbf{\Large{Rethinking False Spring Risk}}

\noindent Authors:\\
C. J. Chamberlain $^{1,2}$, B. I. Cook $^{3}$, I. Garcia de Cortazar Atauri $^{4}$ \& E. M. Wolkovich $^{1,2,5}$
\vspace{2ex}\\
\emph{Author affiliations:}\\
$^{1}$Arnold Arboretum of Harvard University, 1300 Centre Street, Boston, Massachusetts, USA; \\
$^{2}$Organismic \& Evolutionary Biology, Harvard University, 26 Oxford Street, Cambridge, Massachusetts, USA; \\
$^{3}$NASA Goddard Institute for Space Studies, New York, New York, USA; \\
$^{4}$French National Institute for Agricultural Research, INRA, US1116 AgroClim, F-84914 Avignon, France\\
$^{5}$Forest \& Conservation Sciences, Faculty of Forestry, University of British Columbia, 2424 Main Mall, Vancouver, BC V6T 1Z4\\
\vspace{2ex}
$^*$Corresponding author: 248.953.0189; cchamberlain@g.harvard.edu\\

\noindent \emph{Keywords:} false spring, phenology, freezing tolerance, climate change, forest communities \\
%\tableofcontents
\emph{Paper type:} Opinion\\
\emph{Counts}: Total word count for the main body of the text:  2791; Abstract: 120; 4 figures (all in color). \\

\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\labelitemi}{$-$}
\setkeys{Gin}{width=0.8\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% General to do
% Move all figures and their captions to end of manuscript
% Work on transitions throughout. I made note of it many places.
% My comments are usually in [] and I made some edits throughout. You can use the app FileMerge (spotlight search for it) on most Macs to see the changes quickly. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%EMW: Small tweak below, check I did not ruin word count or meaning!
\section{Abstract}
Temperate plants are at risk of being exposed to late spring freezes --- often called false springs --- which can be damaging ecologically and economically. As climate change may alter the prevalence and severity of false springs, our ability to accurately forecast such events has become more critical. Currently, many false spring studies simplify the ecological and physiological information needed for accurate predictions of the level of plant damage from late spring freezes. Here we review the complexity of factors driving a plant's false spring risk. We highlight how species, life stage, and habitat differences contribute to the damage potential of false springs. %(The ultimate intent is to demonstrate how an integrated view of false spring that incorporates these factors would rapidly advance progress in this field.)
%EMW: You mention equation above, but have not told the audience about any equations, re-work the sentence/paragraph (probably best to remove 'equation'). %CJC: I had to delete 5 words but I tried to keep the content the same!
Integrating these complexities could help rapidly advance forecasting of false springs in climate change and ecological studies.
% In this paper we aim to highlight the complexity of factors driving a plant's false spring risk and provide a road map for improved metrics. First, we review the currently used definitions of false spring. Then, combining research from plant physiology, climatology and community ecology, we outline major gaps in current definitions.

\section{Introduction}

Plants growing in temperate environments time their growth each spring to follow rising temperatures alongside increasing light and soil resource availability. While tracking spring resource availability, individuals that burst bud before the last freeze date are at risk of leaf loss, damaged wood tissue, and slowed canopy development \citep{Gu2008, Hufkens2012}. These damaging late spring freezes are also known as false springs, and are widely documented to result in adverse ecological and economic consequences \citep{Knudson2012, Ault2013}.

Climate change is expected to cause an increase in damage from false spring events due to earlier spring onset and potentially greater fluctuations in temperature in some regions \citep{Inouye2008, Martin2010}. Already, multiple studies have documented false springs in recent years \citep{Gu2008, Augspurger2009, Augspurger2013, Menzel2015} and some have linked these events to climate change \citep{Ault2013, Allstadt2015, Muffler2016, Xin2016, Vitra2017}. This increasing interest in false springs has led to a growing body of research investigating the effects on temperate forests and agricultural crops. But for this research to produce accurate predictions of future trends, researchers need methods that properly evaluate the effects of false spring events across the diverse species and climate regimes they are studying. 

Current metrics for estimating false springs events are generally simple, often requiring an estimate for the start of biological `spring' (i.e. budburst) and whether temperatures occurred below a particular temperature threshold in the following week. Such estimates inherently assume consistency of damage across species, functional group, life stages, and other climatic regimes, ignoring that such factors can greatly impact plants' false spring risk. As a result, such indices may lead to inaccurate current estimates as well as poor future predictions, slowing our progress in understanding false spring events and how they may shift with climate change. 

In this paper we highlight the complexity of factors driving a plant's false spring risk and provide a road map for improved metrics. We show how location within a forest or canopy, interspecific variation in avoidance and tolerance strategies, freeze temperature thresholds, and regional effects unhinge simple metrics of false spring. We argue that a new approach that integrates these and other crucial factors would help accurately determine current false spring damage and improve predictions of spring freeze risk under a changing climate --- while potentially providing novel insights to how plants respond to and are shaped by spring frost. % The ultimate intent is to demonstrate how an integrated view of false spring that incorporates these factors would rapidly advance progress in this field.  

\section{Defining False Spring: An example in one temperate plant community}
Temperate forest plants experience elevated risk of frost damage during the spring due to the stochastic timing of frosts. Freezing temperatures following a warm spell can result in plant damage or even death \citep{Ludlum1968, Mock2007}. Many temperate species exhibit flexible spring phenologies, which help them minimize freezing risk, but freeze damage can still occur, especially in the spring. Dormant buds can withstand low temperatures without freezing. Once buds enter the dormancy phase, they are less freeze tolerant and resistance to bud ice formation is greatly reduced \citep{Taschler2004, Lenz2013, Vitasse2014a}. Intracellular ice formation from false spring events often results in severe leaf and stem damage \citep{Burke1976, Sakai1987}. Ice formation can also occur indirectly (i.e. extracellularly), which results in freezing dehydration and mimics drought conditions \citep{Pearce2001, Beck2004, Hofmann2015}. Both forms of ice formation can cause defoliation and crown dieback \citep{Gu2008}. An effective and consistent definition of false spring would accurately determine the amount and type of ice formation to properly evaluate the level of damage that could occur.
% EMW: Check my tweaks above (I think dormant buds do not freezer generally, right?) and re-ordering. 

There are several definitions currently used to define a false spring. A common definition describes a false spring as having two phases: rapid vegetative growth prior to a freeze and a post freeze setback \citep{Gu2008}. Other definitions instill more precise temporal parameters, specific to certain regions \citep[e.g., in][false spring for the Midwestern United States is defined as a warmer than average March, a freezing April, and enough growing degree days between budburst and the last freeze date]{Augspurger2013}. A widely used definition integrates a mathematical equation to quantify a false spring event. This equation, known as a False Spring Index (FSI), signifies the likelihood of damage to occur from a late spring freeze. Currently, FSI is evaluated annually by the day of budburst and the day of last spring freeze \citep[often calculated at -2.2$^{\circ}$C][]{Schwartz1993} through the simple equation \citep{Marino2011}:
\begin{equation} \label{eq:1}
FSI = \text{Day of Year} (Last Spring Freeze) - \text{Day of Year} (Budburst)
\end{equation}
Negative values indicate no risk situations, whereas a damaging FSI is currently defined to be 7 or more days between budburst and the last freeze date (Equation \ref{eq:1}) \citep{Peterson2014}. This 7 day threshold captures the reality that leaf tissue is at high risk of damage from frost in the period after budburst, with later vegetative phases (e.g., full leafout) being more resistant to such damage.% OLD: By using the 7 day threshold, it is likely less resistant vegetative phenophases will be exposed to a false spring, thus putting the plant at a higher risk of damage. 

To demonstrate how the FSI definition works, we applied it to data from the Harvard Forest Long-term Ecological Research program in Massachusetts. We used three separate methodologies to calculate spring onset: long-term ground observational data \citep{Okeefe2014}, PhenoCam data from Harvard Forest \citep{Richardson2015}, and USA National Phenology Network's (USA-NPN) Extended Spring Index (SI-x) data \citep{USA-NPN2016}. These spring onset values were then inputted into the FSI equation (Equation \ref{eq:1}) to calculate FSI from 2008 to 2014 (Figure \ref{fig:fsifig}). 

% EMW: Tiny edits below...
Each methodology renders different FSI values, suggesting different false spring damage for the same site and same year. For most years, the observational FSI and PhenoCam FSI are about 10-15 days lower than the SI-x data. This is especially important for 2008, when the SI-x data indicates a false spring year, whereas the other two datasets do not. In 2012, the observational data and PhenoCam data diverge slightly and the PhenoCam FSI is over 30 days less than the SI-x value.

The reason for these discrepancies is that each method evaluates spring onset by integrating different attributes such as age, species or functional group. Spring phenology in temperate forests typically progresses by functional group: understory species and young trees tend to initiate budburst first, whereas larger canopy species may start later in the season \citep{Richardson2009, Xin2016}. The different FSI values determined in Figure \ref{fig:fsifig} exemplify the differences in functional group spring onset dates and illustrate variations in forest demography and phenology, which is most apparent in 2012. In 2012, a false spring event was reported through many regions of the US due to warm temperatures occurring in March \citep{Ault2015}. These high temperatures would most likely be too early for larger canopy species to initiate budburst but they would have affected smaller understory species, as is seen in Figure \ref{fig:fsifig}. 

Yet, in contrast to our three metrics of spring onset for one site, most FSI work currently ignores variation across functional groups --- instead using one metric of spring onset and assuming it applies to the whole community of plants \citep{Marino2011, Peterson2014, Allstadt2015, Mehdipoor2017}. The risk of a false spring varies across habitats and with species composition since spring onset is not consistent across functional groups. Therefore, one spring onset date cannot be used as an effective proxy for all species. False spring studies should first assess the forest demographics and functional groups relevant to the study question in order to effectively estimate the date of spring onset. However, as we outline below, considering different functional groups is unlikely to be enough for robust predictions. It is also crucial to integrate species differences within functional groups and consider the various interspecific avoidance and tolerance strategies that species have evolved against false springs. %EMW cut after re-order: ... equation is built half on spring onset date, it is critical to choose the most appropriate methodology that targets the species of interest within the study. 

\section {Plant Physiology and Diversity versus the Current False Spring Definition}
Plants have evolved to minimize false spring damage through two strategies: avoidance and tolerance. Many temperate forest plants utilize various morphological strategies to be more frost tolerant: some have toothed leaves to increase `packability' in winter buds, which permits more rapid leafout \citep{Edwards2017} and minimizes exposure time of less resistant tissues. Other species have young leaves with more trichomes to act as a buffer against spring frosts \citep{Prozherina2003, Agrawal2004}. These strategies are probably only a few of the many ways plants work to morphologically avoid frost damage, and more studies are needed to investigate the interplay between morphological traits and false spring tolerance. 
%, and many are able to respond to abiotic cues such as consistently dry winters. Species living in habitats with drier winters develop shoots and buds with decreased water content, which makes the buds more tolerant to drought and also to false spring events \citep{Beck2007, Morin2007, Nielsen2009, Poirier2010, Kathke2011, Hofmann2015}.

Rather than being more tolerant of spring freezing temperatures, some temperate forest species have evolved to avoid frosts via more flexible phenologies. Effective avoidance strategies require well-timed spring phenologies. Most temperate deciduous tree species optimize growth and minimize spring freeze damage by using three cues to initiate budburst: low winter temperatures, warm spring temperatures, and increasing photoperiods \citep{Chuine2010}. The evolution of these three cues and their interactions has permitted temperate plant species to occupy more northern ecological niches \citep{Kollas2014} and decrease the risk of false spring damage, which is crucial for avoidance strategies \citep{Charrier2011}. One avoidance strategy, for example, is the interaction between over-winter chilling and spring forcing temperatures. Warm temperatures earlier in the winter %(i.e. in February, or even January in the Mediterranean) %% CJC: removed due to failure to acknowledge Southern Hemisphere
will not result in early budburst due to insufficient chilling \citep{Basler2012}. Likewise, photoperiod sensitivity is a common false spring avoidance strategy: species that respond strongly to photoperiod cues in addition to warm spring temperatures are unlikely to have large advances in budburst and thus may evade false spring events as warming continues \citep{Basler2014}. 
% Given the diverse array of spring freezing defense mechanisms, predicting damage by false spring events requires a greater understanding of avoidance and tolerance strategies across species, especially with a changing climate.

\section {Defining Vegetative Risk} % Complexities due to Species' Strategies and Climate
Phenology and frost tolerance are intertwined --- with important variation occurring across different phenological phases. Flowering and fruiting are generally more sensitive to false spring events than vegetative phases \citep{Augspurger2009, Lenz2013}, but there is high variability in the temperature threshold of damage from false springs across species, including between agricultural and ecological studies (Figure \ref{fig:temp}). However, false spring events that occur during the vegetative growth phenophases may impose the greatest freezing threat to deciduous plant species. Plants will suffer greater long-term effects from the loss of photosynthetic tissue compared to floral and fruit tissue, which could impact multiple years of growth, reproduction, and canopy development \citep{Vitasse2014, Xie2015}. 

There is also important variation within certain phenological phases. Most notably, within the vegetative phases of spring leafout, plants that have initiated budburst but have not fully leafed out are more likely to sustain damage from a false spring than individuals past the leafout phase. This is because freezing tolerance is lowest after budburst begins until the leaf is fully unfolded \citep{Lenz2016}. Therefore, the rate of budburst and the length of time between budburst and leafout is essential for predicting the level of damage from a false spring event. We will refer to the timing between these phenophases --- budburst to leafout --- as the duration of vegetative risk (Figure \ref{fig:risk}). The duration of vegetative risk can be extended if a freezing event occurs during the phenophases between budburst and full leafout \citep{Augspurger2009}, which could result in exposure to multiple frost events in one season.

\section {How Species Phenological Cues Shape Vegetative Risk}
% I suggest several big changes to Fig 6:
% (1) Consider moving it and the text up (as shown here) as in line with I?aki's comment.
% (2) Make panel b the first panel and adjust the current-panel-a to show an easier to explain and defend climate change scenario: high force/low chill (no additional) versus low force/high chill (30 d at 1.5) -- use the 12 hour photoperiod in both examples. Make the current-panel-a become panel-b. See text below for how this would work and let me know what you think
Predictions of false spring critically depend on understanding what controls the duration of vegetative risk across species. For temperate species, the three major cues (winter chilling temperatures, spring warm temperatures and photoperiod) that control budburst \citep%[e.g., low winter temperatures, warm spring temperatures, and increasing photoperiods]
{Chuine2010} probably play a dominant role. One study, which examined how these cues impact budburst and leafout, shows that the duration of vegetative risk can vary by 21 days or more depending on the suite of cues a plant experiences (Figure \ref{fig:dan}). The experiment examined 9 temperate trees and shrubs using a fully crossed design of three levels of chilling (field chilling, field chilling plus 30 days at either 1 or 4 $^{\circ}$C), two levels of forcing (20$^{\circ}$C/10$^{\circ}$C or 15$^{\circ}$C/5$^{\circ}$C day/night temperatures) and two levels of photoperiod (8 versus 12 hour days) resulting in 12 treatment combinations. Increased forcing, photoperiod and chilling all decreased the duration of vegetative risk, with forcing causing the greatest decrease (10 days), followed by daylength (9 days), and chilling (2-3 days depending on the temperature), but the full effect of any one cue depended on the other cues due to important interactions---for example, the combined effect of warmer temperatures and longer days would be 14 days, because of -5 days interaction between the forcing and photoperiod cues (Figure \ref{fig:dan}A). 

Such cues may provide a starting point for predicting how climate change will alter the duration of vegetative risk. Robust predictions will require much more information, especially the emissions scenario realized over coming decades \citep{IPCC2014}, but one potential outcome is that higher temperatures will increase forcing and decrease chilling in many locations. Under this scenario experimental results suggest a 2-10 day increase in duration of vegetative risk depending on the species, except for \textit{Betula alleghaniensis} which had a 6 day decrease in duration of vegetative risk (Figure \ref{fig:dan}B).
% May need to change next sentence depending on what we say just above... 
This cue interaction could thus expose at-risk plants to more intense false spring events or even multiple events in one year. 

Considering the interaction of cues and climate change further complicates understanding species future vulnerabilities to false spring events. Most species are expected to begin leafout earlier in the season with warming spring temperatures but some species may have the opposite response due to less winter chilling or decreased photoperiod cues \citep{Cleland2006, Fu2015, Xin2016}. %For example, as climate change progresses, higher spring forcing temperatures may be required for species experiencing insufficient winter chilling (due to warmer winter temperatures), especially at lower latitudes \citep{McCreary1990, Morin2009, Fu2012, Polgar2014, Chuine2010}. 
Individuals that initiate budburst earlier in the spring may attempt to limit freezing risk by decreasing the duration of vegetative risk in order to minimize the exposure of less frost tolerant phenophases \citep{Augspurger2009}. But with a changing climate and thus shifts in phenological cues%(warm temperatures, winter chilling and photoperiod)
, this relationship may change \citep{Dolezal2016}. Further studies are essential to understand the interplay between chilling, forcing, photoperiod cues and the duration of vegetative risk, especially for species occupying ecological niches more susceptible to false spring events. 

% This interaction of cues --- and how climate change will affect that interaction --- is crucial for recognizing which species will likely become more at risk of false spring events in the future. 

% Though chilling showed a smaller impact (CITE fig panel a -- effect sizes), it could still have an important impact on shifting the duration of vegetative risk depending on how climate change impacts chilling. In many locations climate change is expected to decrease chilling (cite FU or many others), however, in some locations higher winter temperatures may actually increasing chilling (cite Guy et al. 2014).

% With a changing climate, forcing temperatures may increase and lead to budburst earlier in the season (Figure \ref{fig:dan}B.) while photoperiod at the time of budburst will decrease \citep{Basler2014}. 
% Thus, with greater forcing or longer daylengths, the rate of leafout is expected to accelerate development between budburst and leafout leading to shorter duration of vegetative risk (Figure \ref{fig:dan}B.). 

% OLD: We compared 11 temperate forest species between two treatments: high chilling hours, long photoperiod and high forcing temperatures (strong treatment effects) against no additional chilling, short photoperiod and low forcing temperatures (weak treatment effects) (Flynn and Wolkovich, 2017?). According to the results, all individuals have longer durations of vegetative risk with the weaker treatment effects (Figure \ref{fig:dan}A.) 

% SIDE NOTE: 
% We wrote 'This appears mainly due to forcing temperatures and photoperiod cues, which showed larger effects on the duration of vegetative risk than chilling ... This could suggest that chilling influences budburst and leafout similarly, while photoperiod and forcing temperatures have varying effects on the two phenophases....' but if you look at Dan Flynn's paper and compare Figure 1 leafout and budburst cues you should be able to say EXACTLY why you see the effects do you: you can see that the chilling effects on budburst and leafing are very similar -- this means chilling would not affect DVR too much. Instead you see more forcing and longer photoperiod really speeds up leafout -- more than it speeds up budburst -- so those are the main effects. 

\subsection {Predictable Regional Differences in Climate, Species Responses and False Spring Risk}
Robust predictions must consider the full interplay of species cues and a specific location's climate. A single species may have varying cues across space: various studies that investigated latitudinal effects indicate that populations growing further north respond to a different interaction of cues than those growing further south. Thus, based on cues alone, different regions may have different durations of vegetative risk for the same species \citep {Partanen2004, Viheraaarnio2006, Caffarra2011}. Studies also show that different species within the same location can exhibit different sensitivities to the three cues \citep{Basler2012, Laube2013} thus further amplifying the myriad of climatic and phenological shifts that determine false spring risk in a region. %EMW: This sentence is about different species so I removed the end, which was a bit confusing in that regard. 

Numerous studies have investigated how the relationship between budburst and major phenological cues varies across space, including across populations, by using latitudinal gradients \citep{Partanen2004, Viheraaarnio2006, Caffarra2011, Zohner2016, Gauzere2017}. Fewer, however, have integrated distance from the coast \citep [but see][]{Myking2007, Harrington2015, Aitken2015} or regional effects. Yet climate and thus false spring risk and phenological cues vary across regions. For example, consider five different regions within a temperate climate (Figure S1). Some regions may experience harsher winters and greater temperature variability throughout the year, and these more variable regions often have a much higher risk of false spring (i.e. Maine) than others (i.e. Lyon) (Figure S1). Understanding and integrating such spatiotemporal effects and regional differences when investigating false spring risk and duration of vegetative risk would help improve predictions as climate change progresses.
% EMW: I think you should add some of the Guy studies that consider coastal vs. inland Populus, they deal with distance to coast, right? I think some Doug Fir studies do too. You can just write:
% Few, however, have integrated distance from the coast or regional effects (but see X, Y, Z). 
% And/or you could cite these studies as evidence that the cues vary with distance to coast. 

Accurate predictions need to carefully consider how chilling and forcing cues vary across regions. %Some studies indicate that populations further inland will initiate budburst first, whereas those closer to the coast will initiate budburst later in the season and that the distance from the coast is a stronger indicator of budburst timing than latitude . 
Climatic variation across regions and at different distances from the coast results in varying durations of vegetative risk due to different chilling and forcing temperatures \citep{Myking2007}. It is therefore important to recognize climate regime extremes (e.g. seasonal trends, annual minima and annual maxima) across regions to better understand the interplay between duration of vegetative risk and climatic variation. The climatic implications of advancing forcing temperatures could potentially lead to earlier dates of budburst and enhance the risk of frost. These shifts in climatic regimes could vary in intensity across regions (i.e. regions currently at risk of false spring damage could become low risk regions over time). 

%There are also discrepancies in defining a false spring event related to understanding the temperature threshold for damage. Some regions and species may tolerate lower temperature thresholds than others (Figure S1). %Not only is there debate on what a damaging temperature is, but it is still not well understood how the damage sustained relates to the duration of the frost \citep{Sakai1987, Augspurger2009, Vitasse2014, Vitra2017}. 
%It is crucial to gain an understanding on which climatic parameters result in false spring events and how these parameters may vary across regions. It is anticipated that most regions will have earlier spring onsets, however, last freeze dates will not advance at the same rate \citep{Inouye2008,Martin2010,Labe2016,Sgubin2018}, rendering some regions and species to be more susceptible to false spring events in the future. 

\section{Conclusion}
Temperate forest trees are most at risk to frost damage in the spring due to the stochasticity of spring freezes. With warm temperatures advancing in the spring but last spring freeze dates advancing at a slower rate, there could be more damaging false spring events in the future, especially in high risk regions \citep{Gu2008, Inouye2008, Liu2018}. Current equations for evaluating false spring damage (e.g. Equation \ref{eq:1}) largely simplify the myriad complexities involved in assessing false spring damage and risks. More studies aimed at understanding relationships between species avoidance and tolerance strategies, climatic regimes, and physiological cue interactions with the duration of vegetative risk would improve predictions. Additionally, research to establish temperature thresholds for damage across functional types and phenophases will help effectively predict false spring risk in the future. An integrated approach to assessing past and future spring freeze damage would provide novel insights into plant strategies, and offer more robust predictions as climate change progresses, which is essential for mitigating the adverse ecological and economic effects of false springs.

\nocite{Soudani2012}
\nocite{White2009}
\nocite{Schaber2005}
\nocite{Schwartz1993}
\nocite{Barker2005}
\nocite{Sanchez2013}
\nocite{Longstroth2012}
\nocite{Barlow2015}
\nocite{Longstroth2013}
\nocite{Charrier2011}
\bibliography{..//refs/SpringFreeze.bib}


<<label=fsifig, results="asis", echo=FALSE, warning=FALSE, message=FALSE, fig.cap="FSI values from 2008 to 2014 vary across methdologies. To calculate spring onset, we used the USA-NPN Extended Spring Index tool for the USA-NPN FSI values, which are in red (USA-NPN, 2016), long-term ground observational data for the observed FSI values, which are in green (O'Keefe, 2014), and near-surface remote-sensing canopy data for the PhenoCam FSI values, which are in blue (Richardson, 2015). The dotted line at y=0 indicates a false spring and a dotted line at y=7 indicates the 7 day threshold frequently used in false spring definitions.", fig.pos="H", fig.width=6, fig.height=4, fig.align='center'>>=
#read_chunk("..//scripts/John.okeefe.R")
method<-read.csv("..//input/method.test.csv",header=TRUE,sep=",")

bb.table<-method %>%
  dplyr::select(year,frz_2.2,bb_npn, sm.bb, bb_cam) %>%
  filter(year>=2008)%>%
  filter(year<2015)%>%
  rename("Last Freeze"=frz_2.2)%>%
  rename("Observed"=sm.bb)%>%
  rename("SI-x"=bb_npn)
bb.table$okeefe<-bb.table$`Last Freeze`-bb.table$Observed
bb.table$phenocam<-bb.table$`Last Freeze`-bb.table$bb_cam
bb.table$npn<-bb.table$`Last Freeze`-bb.table$`SI-x`
FSI.table<- bb.table %>% 
  dplyr::select(year, npn, okeefe, phenocam)%>%
  filter(year>=2008) %>%
  filter(year<2015)
blend<-FSI.table %>% 
  gather(Method, FSI, -year) %>%
  arrange(year) 

methodplot<-ggplot(blend, aes(year, FSI)) + xlab("Year") +
  ylab("False Spring Index") + scale_x_continuous(limits = c(2008,2014),breaks=seq(2008,2014,1)) +
  geom_point(aes(col=Method, shape=Method)) + scale_color_manual(values=c("#F8766D","#00C094","#00B6EB","#A58AFF"), labels=c("SI-x", "O`Keefe", "Phenocam")) +
  geom_line(aes(x=year, y=FSI, col=Method)) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(), 
        panel.background = element_blank(), 
        axis.line = element_line(colour = "black"), legend.key=element_blank())  + geom_hline(yintercept=0, linetype="dotted") + geom_hline(yintercept=7, linetype="dotted") + 
  scale_shape_manual(labels = c("SI-x", "O`Keefe", "Phenocam"),
                     values = c(16, 17, 15))
plot(methodplot)

@

<<label=temp, results="asis", echo=FALSE, warning=FALSE, message=FALSE, fig.cap="A comparison of damaging spring freezing temperature thresholds across ecological and agronomic studies. Each study is listed on the y axis along with the taxonimic group of focus. Next to the species name is the freezing definition used within that study (e.g. 100\\% is 100\\% lethality). Each point is the best estimate recorded for the temperature threshold with standard deviation if indicated in the study. The shape of the point represents the phenophases of interest and the colors indicate the type of study (i.e. agronomic or ecological).", fig.pos="H", fig.width=6, fig.height=4, fig.align='center'>>=
read_chunk("..//scripts/TempTable.R")

d<- data.frame(study=c("Sorbus aucuparia - 50% (Lenz et al., 2016)", "Prunus avium - 50% (Lenz et al., 2016)", "Tilia platyphyllos - 50% (Lenz et al., 2016)", 
                       "Acer pseudoplatanus - 50% (Lenz et al., 2016)", "Fagus sylvatica - 50% (Lenz et al., 2016)", "All species - hard freeze (Schwartz, 1993))", 
                       "All species - soft freeze (Augspurger, 2013)", "Eucalyptus pauciflora (Barker et al., 2005)", "All species (Peterson & Abatzoglou, 2014)",
                       "All species (Cannell & Smith, 1986)", "Vaccinium spp. (Longstroth, 2012)", "Rosaceae - 10% (Longstroth, 2013)", "Rosaceae - 90% (Longstroth, 2013)",
                       "Wheat - 10 to 90% (Barlow et al., 2015)", "Wheat - 100% (Barlow et al., 2015)", "Rice - 100% (Sanchez et al., 2013)", "Corn - 100% (Sanchez et al., 2013)", "Wheat - 100% (Sanchez et al., 2013)"), 
               phase=c("Vegetative", "Vegetative", "Vegetative", "Vegetative", "Vegetative", "Both", "Both", "Both", "Both", "Both",
                       "Floral", "Vegetative", "Vegetative", "Floral", "Vegetative", "Vegetative", "Vegetative", "Vegetative"),
               sector=c("Ecologicial", "Ecologicial", "Ecologicial", "Ecologicial", "Ecologicial", "Ecologicial",
                        "Ecologicial", "Ecologicial", "Ecologicial", "Agronomic", "Agronomic", "Agronomic", "Agronomic",
                        "Agronomic", "Agronomic", "Agronomic", "Agronomic", "Agronomic"),
               temperature=c(-7.4, -8.5, -7.4, -6.7, -4.8, -2.2, -1.7, -5.8, -2.2, 2, -2.2, -7.2, -13.3, -4.5,
                             -5.5, 4.7, -1.8, -17.2),
               sd=c(4, 5, 3, 4, 3, 0, 0, 0, 0, 1, 2.2, 0, 0, 0.5, 1.5, 1.3, 1.9, 1.2))


d$alph<-ifelse(d$sector=="Agronomic", 1, 2)
d$dataset<-reorder(d$study, d$alph)
d$dataset <- factor(d$dataset, levels = d$dataset[order(d$sector, d$temperature)])
my.xlab = expression(paste("Temperature Threshold ", degree,"C"))
temp<-ggplot(d, aes(x=dataset, y=temperature)) + 
         geom_linerange(aes(ymin=temperature-sd, ymax=temperature+sd, color=sector), alpha=0.3) + 
         geom_point(aes(shape=phase, color=sector)) + ylab(my.xlab) + theme(axis.title.y=element_blank()) +
  geom_hline(yintercept=0, linetype=2) +
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(), 
        panel.background = element_blank(), 
        axis.line = element_line(colour = "black"), legend.key=element_blank()) + 
  ylim(c(-20, 10))
                                     
temp<- temp + scale_x_discrete(labels=c("All species - soft freeze (Augspurger, 2013)"="All species - soft freeze (Augspurger, 2013)",
                        "All species (Peterson & Abatzoglou, 2014)"="All species (Peterson & Abatzoglou, 2014)",
                        "All species - hard freeze (Schwartz, 1993))"="All species - hard freeze (Schwartz, 1993))",
                        "Fagus sylvatica - 50% (Lenz et al., 2016)" = expression(paste(italic("Fagus sylvatica"),  "- 50% (Lenz et al., 2016)")),
                        "Eucalyptus pauciflora (Barker et al., 2005)"=expression(paste(italic("Eucalyptus pauciflora"), "(Barker et al., 2005)")),
                        "Acer pseudoplatanus - 50% (Lenz et al., 2016)"=expression(paste(italic("Acer pseudoplatanus"), "- 50% (Lenz et al., 2016)")),
                        "Tilia platyphyllos - 50% (Lenz et al., 2016)"=expression(paste(italic("Tilia platyphyllos"), "- 50% (Lenz et al., 2016)")),
                        "Sorbus aucuparia - 50% (Lenz et al., 2016"=expression(paste(italic("Sorbus aucuparia"), "- 50% (Lenz et al., 2016")),
                        "Prunus avium - 50% (Lenz et al., 2016)"=expression(paste(italic("Prunus avium"), "- 50% (Lenz et al., 2016)")),
                        "Rice - 100% (Sanchez et al., 2013)"="Rice - 100% (Sanchez et al., 2013)",
                        "All species (Cannell & Smith, 1986)"="All species (Cannell & Smith, 1986)",
                        "Corn - 100% (Sanchez et al., 2013)"="Corn - 100% (Sanchez et al., 2013)",
                        "Vaccinium spp. (Longstroth, 2012)"=expression(paste(italic("Vaccinium spp."), "(Longstroth, 2012)")),
                        "Wheat - 10 to 90% (Barlow et al., 2015)"="Wheat - 10 to 90% (Barlow et al., 2015)",
                        "Wheat - 100% (Barlow et al., 2015)"="Wheat - 100% (Barlow et al., 2015)",
                        "Rosaceae - 10% (Longstroth, 2013)"=expression(paste(italic("Rosaceae"), "- 10% (Longstroth, 2013)")),
                        "Rosaceae - 90% (Longstroth, 2013)"=expression(paste(italic("Rosaceae"), "- 90% (Longstroth, 2013)")),
                        "Wheat - 100% (Sanchez et al., 2013)"="Wheat - 100% (Sanchez et al., 2013)"))
temp<-temp +coord_flip()
plot(temp)
@


<<label=risk, results="asis", echo=FALSE, warning=FALSE, message=FALSE, fig.cap="A figure showing the differences in spring phenology and false spring risk across two species: \\textit{Ilex mucronata} (L.) and \\textit{Betula alleghaniensis} (Marsh.). We mapped a possible false spring event based on historic weather data and compared it to the observational data collected at Harvard Forest (O'Keefe, 2014). In this scenario, the \\textit{Ilex mucronata}, which budburst early, would be exposed to a false spring event during it's duration of vegetative risk (i.e. from budburst to leafout), whereas the \\textit{Betula alleghaniensis} would avoid it entirely, due to later budburst. Budburst is indicated by the light green squares and leafout is indicated by the dark green triangles.", fig.pos="H", fig.width=6, fig.height=4, fig.align='center'>>=
read_chunk("..//scripts/Spp_FSIgraphic.R")
ile<-read.csv("..//output/ilemuc.csv",header=TRUE)
bet<-read.csv("..//output/betall.csv",header=TRUE)

ilemuc<-ggplot(ile, aes(x=doy, y=risk)) + geom_line() + coord_cartesian(ylim=0:20) + 
  annotate("rect", xmin=82, xmax=97, ymin=0.5
           , ymax=6, alpha=0.1, color="red") +
  xlab("Day of Year") + ylab("Frost Damage Risk") +
  annotate("text", x = 140, y = 18, label = "Ilex mucronata", fontface = "italic") +
  annotate("text", x = 90, y = 4.5, label = "False", fontface="bold") +
  annotate("text", x = 90, y = 2.05, label = "Spring", fontface="bold") +
  annotate("text", x = 97.5, y = 11.5, label = "Duration of Vegetative Risk") + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(), 
        panel.background = element_blank(), 
        axis.line = element_line(colour = "black"), axis.ticks.y = element_blank(), legend.key=element_blank()) + scale_y_discrete(limits=c("", "low",  "", "", "", "", "", "", "", "", "", "", "", "", "", "", "high"))+ 
  geom_point(x=96, y=10, shape=15, col="lightgreen") + geom_point(x=99, y=10, shape=17, col="darkgreen")

betall<-ggplot(bet, aes(x=doy, y=risk)) + geom_line() + coord_cartesian(ylim=0:20) + 
  annotate("rect", xmin=82, xmax=97, ymin=0.5, ymax=6, alpha=0.1, color="red") +
  xlab("Day of Year") + ylab("Frost Damage Risk") +
  annotate("text", x = 140, y = 18, label = "Betula alleghaniensis", fontface = "italic") +
  annotate("text", x = 90, y = 4.5, label = "False", fontface="bold") +
  annotate("text", x = 90, y = 2.05, label = "Spring", fontface="bold") +
  annotate("text", x = 132.5, y = 11.5, label = "Duration of Vegetative Risk") + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(), 
        panel.background = element_blank(), 
        axis.line = element_line(colour = "black"), axis.ticks.y = element_blank()) + scale_y_discrete(limits=c("","low", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "high"))+
  geom_point(x=124, y=10, shape=15, col="lightgreen") + geom_point(x=140, y=10, shape=17, col="darkgreen")


grid.arrange(ilemuc, betall, ncol=1, nrow=2)
@

\begin{figure} [H] 
 -\begin{center}
 -\includegraphics[width=16cm, height=10cm]{..//figure/DVR_diffplots_nophoto.pdf} 
 -\caption{How major cues of spring phenology alter vegetative risk. (A) A plot of the model parameter estimates on the duration of vegetative risk from experimental results (means $\pm$ 95\% credible intervals, slightly larger blue circles represent the overall mean estimate, while each species estimate is shown below and colored as shown in B). Higher forcing temperatures decreased the period of vegetative risk the most (by 10 days overall given a 10 degree difference), as did photoperiod (by 9 days overall given a 4 hour increase). However, together these effects offset, thus the combined effect of greater forcing and longer photoperiod would be a reduction in duration of vegetative risk of 14 days due to a 5 day delay through their interaction. (B) A comparison of the durations of vegetative risk (means $\pm$ standard error) across two treatments (high chilling and high forcing temperatures vs. low chilling and low forcing) for each species collected for the experiment. Species along the x-axis are ordered by day of budburst. \textit{Betula alleghaniensis} was the only species that had a shorter duration of vegetative risk under the low chilling and low forcing treatment. }\label{fig:dan} 
 -\end{center}
 -\end{figure}
% Need to say which treatments. 

\end{document}