\begin{thebibliography}{66}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Agrawal \emph{et~al.}(2004)Agrawal, Conner \&
  Stinchcombe}]{Agrawal2004}
Agrawal, A.A., Conner, J.K. \& Stinchcombe, J.R. (2004) Evolution of plant
  resistance and tolerance to frost damage. \emph{Ecology Letters} \textbf{7},
  1199--1208.

\bibitem[{Aitken \& Bemmels(2015)}]{Aitken2015}
Aitken, S.N. \& Bemmels, J.B. (2015) Time to get moving: assisted gene flow of
  forest trees. \emph{Evolutionary Applications} \textbf{9}, 271--290.

\bibitem[{Allstadt \emph{et~al.}(2015)Allstadt, Vavrus, Heglund, Pidgeon, Wayne
  \& Radeloff}]{Allstadt2015}
Allstadt, A.J., Vavrus, S.J., Heglund, P.J., Pidgeon, A.M., Wayne, E. \&
  Radeloff, V.C. (2015) {Spring plant phenology and false springs in the
  conterminous U. S. during the 21st century}. \emph{Environmental Research
  Letters (submitted)} \textbf{10}, 104008.

\bibitem[{Augspurger(2009)}]{Augspurger2009}
Augspurger, C.K. (2009) {Spring 2007 warmth and frost: Phenology, damage and
  refoliation in a temperate deciduous forest}. \emph{Functional Ecology}
  \textbf{23}, 1031--1039.

\bibitem[{Augspurger(2013)}]{Augspurger2013}
Augspurger, C.K. (2013) {Reconstructing patterns of temperature, phenology, and
  frost damage over 124 years: Spring damage risk is increasing}.
  \emph{Ecology} \textbf{94}, 41--50.

\bibitem[{Ault \emph{et~al.}(2013)Ault, Henebry, de~Beurs, Schwartz, Betancourt
  \& Moore}]{Ault2013}
Ault, T.R., Henebry, G.M., de~Beurs, K.M., Schwartz, M.D., Betancourt, J.L. \&
  Moore, D. (2013) {The False Spring of 2012, Earliest in North American
  Record}. \emph{Eos, Transactions American Geophysical Union} \textbf{94},
  181--182.

\bibitem[{Ault \emph{et~al.}(2015)Ault, Schwartz, Zurita-Milla, Weltzin \&
  Betancourt}]{Ault2015}
Ault, T.R., Schwartz, M.D., Zurita-Milla, R., Weltzin, J.F. \& Betancourt, J.L.
  (2015) {Trends and natural variability of spring onset in the coterminous
  united states as evaluated by a new gridded dataset of spring indices}.
  \emph{Journal of Climate} \textbf{28}, 8363--8378.

\bibitem[{Barker \emph{et~al.}(2005)Barker, Loveys, Egerton, Gorton, Williams
  \& Ball}]{Barker2005}
Barker, D., Loveys, B., Egerton, J., Gorton, H., Williams, W. \& Ball, M.
  (2005) Co2 enrichment predisposes foliage of a eucalypt to freezing injury
  and reduces spring growth. \emph{Plant, Cell and Environment} \textbf{28},
  1506--1515.

\bibitem[{Barlow \emph{et~al.}(2015)Barlow, Christy, O'Leary, Riffkin \&
  Nuttall}]{Barlow2015}
Barlow, K., Christy, B., O'Leary, G., Riffkin, P. \& Nuttall, J. (2015)
  Simulating the impact of extreme heat and frost events on wheat crop
  production: A review. \emph{Field Crops Research} \textbf{171}, 109--119.

\bibitem[{Basler \& K{\"{o}}rner(2012)}]{Basler2012}
Basler, D. \& K{\"{o}}rner, C. (2012) {Photoperiod sensitivity of bud burst in
  14 temperate forest tree species}. \emph{Agricultural and Forest Meteorology}
  \textbf{165}, 73--81.

\bibitem[{Basler \& Korner(2014)}]{Basler2014}
Basler, D. \& Korner, C. (2014) Photoperiod and temperature responses of bud
  swelling and bud burst in four temperate forest tree species. \emph{Tree
  Physiology} \textbf{34}, 377--388.

\bibitem[{Beck \emph{et~al.}(2004)Beck, Heim \& Hansen}]{Beck2004}
Beck, E.H., Heim, R. \& Hansen, J. (2004) Plant resistance to cold stress:
  Mechanisms and environmental signals triggering frost hardening and
  dehardening. \emph{Journal of Biosciences} \textbf{29}, 449--459.

\bibitem[{Burke \emph{et~al.}(1976)Burke, Gusta, Quamme, Weiser \&
  Li}]{Burke1976}
Burke, M., Gusta, L., Quamme, H., Weiser, C. \& Li, P. (1976) Freezing and
  injury in plants. \emph{Annual Review of Plant Physiology} \textbf{27},
  507--528.

\bibitem[{Caffarra \& Donnelly(2011)}]{Caffarra2011}
Caffarra, A. \& Donnelly, A. (2011) {The ecological significance of phenology
  in four different tree species: Effects of light and temperature on bud
  burst}. \emph{International Journal of Biometeorology} \textbf{55}, 711--721.

\bibitem[{Charrier \emph{et~al.}(2011)Charrier, Bonhomme, Lacointe \&
  Am{\'e}glio}]{Charrier2011}
Charrier, G., Bonhomme, M., Lacointe, A. \& Am{\'e}glio, T. (2011) Are budburst
  dates, dormancy and cold acclimation in walnut trees (juglans regia l.) under
  mainly genotypic or environmental control? \emph{International Journal of
  Biometeorology} \textbf{55}, 763--774.

\bibitem[{Chuine(2010)}]{Chuine2010}
Chuine, I. (2010) Why does phenology drive species distribution?
  \emph{Philosophical Transactions of the Royal Society B: Biological Sciences}
  \textbf{365}, 3149--3160.

\bibitem[{Cleland \emph{et~al.}(2006)Cleland, Chiariello, Loarie, Mooney \&
  Field}]{Cleland2006}
Cleland, E., Chiariello, N., Loarie, S., Mooney, H. \& Field, C. (2006) Diverse
  responses of phenology to global changes in a grassland ecosystem.
  \emph{PNAS} \textbf{103}, 13740--13744.

\bibitem[{Dolezal \emph{et~al.}(2016)Dolezal, Dvorsky, Kopecky, Liancourt,
  Hiiesalu, Macek, Altman, Chlumska, Rehakova, Capkova \& et~al.}]{Dolezal2016}
Dolezal, J., Dvorsky, M., Kopecky, M., Liancourt, P., Hiiesalu, I., Macek, M.,
  Altman, J., Chlumska, Z., Rehakova, K., Capkova, K. \& et~al. (2016)
  Vegetation dynamics at the upper elevational limit of vascular plants in
  himalaya. \emph{Scientific Reports} \textbf{6}.

\bibitem[{Edwards \emph{et~al.}(2017)Edwards, Chatelet, Spriggs, Johnson,
  Schlutius \& Donoghue}]{Edwards2017}
Edwards, E.J., Chatelet, D.S., Spriggs, E.L., Johnson, E.S., Schlutius, C. \&
  Donoghue, M.J. (2017) {Correlation, causation, and the evolution of leaf
  teeth: A reply to Givnish and Kriebel}. \emph{Am J Bot} \textbf{104},
  509--515.

\bibitem[{Flynn \& Wolkovich(2018)}]{Flynn2018}
Flynn, D.F.B. \& Wolkovich, E.M. (2018) Temperature and photoperiod drive
  spring phenology across all species in a temperate forest community.
  \emph{New Phytologist} \textbf{0}.

\bibitem[{Fu \emph{et~al.}(2015)Fu, Zhao, Piao, Peaucelle, Peng, Zhou, Ciais,
  Huang, Menzel, Pe{\~n}uelas \& et~al.}]{Fu2015}
Fu, Y.H., Zhao, H., Piao, S., Peaucelle, M., Peng, S., Zhou, G., Ciais, P.,
  Huang, M., Menzel, A., Pe{\~n}uelas, J. \& et~al. (2015) Declining global
  warming effects on the phenology of spring leaf unfolding. \emph{Nature}
  \textbf{526}, 104--107.

\bibitem[{Gauzere \emph{et~al.}(2017)Gauzere, Delzon, Davi, Bonhomme, Garcia~de
  Cortazar-Atauri \& Chuine}]{Gauzere2017}
Gauzere, J., Delzon, S., Davi, H., Bonhomme, M., Garcia~de Cortazar-Atauri, I.
  \& Chuine, I. (2017) {Integrating interactive effects of chilling and
  photoperiod in phenological process-based models. A case study with two
  European tree species: \textit{Fagus sylvatica} and \textit{Quercus
  petraea}}. \emph{Agricultural and Forest Meteorology} \textbf{244-255},
  9--20.

\bibitem[{Gu \emph{et~al.}(2008)Gu, Hanson, Post, Kaiser, Yang, Nemani,
  Pallardy \& Meyers}]{Gu2008}
Gu, L., Hanson, P.J., Post, W.M., Kaiser, D.P., Yang, B., Nemani, R., Pallardy,
  S.G. \& Meyers, T. (2008) {The 2007 Eastern US Spring Freeze: Increased Cold
  Damage in a Warming World}. \emph{BioScience} \textbf{58}, 253.

\bibitem[{Harrington \& Gould(2015)}]{Harrington2015}
Harrington, C.A. \& Gould, P.J. (2015) Tradeoffs between chilling and forcing
  in satisfying dormancy requirements for pacific northwest tree species.
  \emph{Frontiers in Plant Science} \textbf{6}.

\bibitem[{Hofmann \& Bruelheide(2015)}]{Hofmann2015}
Hofmann, M. \& Bruelheide, H. (2015) {Frost hardiness of tree species is
  independent of phenology and macroclimatic niche}. \emph{Journal of
  Biosciences} \textbf{40}, 147--157.

\bibitem[{Hufkens \emph{et~al.}(2012)Hufkens, Friedl, Keenan, Sonnentag,
  Bailey, O'Keefe \& Richardson}]{Hufkens2012}
Hufkens, K., Friedl, M.A., Keenan, T.F., Sonnentag, O., Bailey, A., O'Keefe, J.
  \& Richardson, A.D. (2012) {Ecological impacts of a widespread frost event
  following early spring leaf-out}. \emph{Global Change Biology} \textbf{18},
  2365--2377.

\bibitem[{Inouye(2008)}]{Inouye2008}
Inouye, D.W. (2008) Effects of climate change on phenology, frost damage, and
  floral abundance of montane wildflowers. \emph{Ecology} \textbf{89},
  353--362.

\bibitem[{IPCC(2015)}]{IPCC2014}
IPCC (2015) \emph{Climate change 2014: mitigation of climate change}, vol.~3.
  Cambridge University Press.

\bibitem[{Knudson(2012)}]{Knudson2012}
Knudson, W. (2012) {The Economic Impact of the Spring's Weather on the Fruit
  and Vegetable Sectors}. \emph{The Strategic Marketing Institute Working
  Paper} \textbf{0}.

\bibitem[{Kollas \emph{et~al.}(2014)Kollas, K{\"{o}}rner \&
  Randin}]{Kollas2014}
Kollas, C., K{\"{o}}rner, C. \& Randin, C.F. (2014) {Spring frost and growing
  season length co-control the cold range limits of broad-leaved trees}.
  \emph{Journal of Biogeography} \textbf{41}, 773--783.

\bibitem[{Laube \emph{et~al.}(2013)Laube, Sparks, Estrella, H{\"o}fler, Ankerst
  \& Menzel}]{Laube2013}
Laube, J., Sparks, T.H., Estrella, N., H{\"o}fler, J., Ankerst, D.P. \& Menzel,
  A. (2013) Chilling outweighs photoperiod in preventing precocious spring
  development. \emph{Global Change Biology} \textbf{20}, 170--182.

\bibitem[{Lenz \emph{et~al.}(2016)Lenz, Hoch, K{\"{o}}rner \&
  Vitasse}]{Lenz2016}
Lenz, A., Hoch, G., K{\"{o}}rner, C. \& Vitasse, Y. (2016) {Convergence of
  leaf-out towards minimum risk of freezing damage in temperate trees}.
  \emph{Functional Ecology} \textbf{30}, 1--11.

\bibitem[{Lenz \emph{et~al.}(2013)Lenz, Hoch, Vitasse \&
  K{\"{o}}rner}]{Lenz2013}
Lenz, A., Hoch, G., Vitasse, Y. \& K{\"{o}}rner, C. (2013) {European deciduous
  trees exhibit similar safety margins against damage by spring freeze events
  along elevational gradients}. \emph{New Phytologist} \textbf{200},
  1166--1175.

\bibitem[{Liu \emph{et~al.}(2018)Liu, Piao, Janssens, Fu, Peng, Lian, Ciais,
  Myneni, Pe{\~n}uelas \& Wang}]{Liu2018}
Liu, Q., Piao, S., Janssens, I.A., Fu, Y., Peng, S., Lian, X., Ciais, P.,
  Myneni, R.B., Pe{\~n}uelas, J. \& Wang, T. (2018) Extension of the growing
  season increases vegetation exposure to frost. \emph{Nature Communications}
  \textbf{9}.

\bibitem[{Longstroth(2012)}]{Longstroth2012}
Longstroth, M. (2012) Protect blueberries from spring freezes by using
  sprinklers. url.

\bibitem[{Longstroth(2013)}]{Longstroth2013}
Longstroth, M. (2013) Assessing frost and freeze damage to flowers and buds of
  fruit trees. url.

\bibitem[{Ludlum(1968)}]{Ludlum1968}
Ludlum, D.M. (1968) \emph{Early American Winters: 1604-1820}. 3, Boston:
  American Meteorological Society.

\bibitem[{Marino \emph{et~al.}(2011)Marino, Kaiser, Gu \&
  Ricciuto}]{Marino2011}
Marino, G.P., Kaiser, D.P., Gu, L. \& Ricciuto, D.M. (2011) {Reconstruction of
  false spring occurrences over the southeastern United States, 1901--2007: an
  increasing risk of spring freeze damage?} \emph{Environmental Research
  Letters} \textbf{6}, 24015.

\bibitem[{Martin \emph{et~al.}(2010)Martin, Gavazov, K{\"{o}}rner,
  Hattenschwiler \& Rixen}]{Martin2010}
Martin, M., Gavazov, K., K{\"{o}}rner, C., Hattenschwiler, S. \& Rixen, C.
  (2010) {Reduced early growing season freezing resistance in alpine treeline
  plants under elevated atmospheric {$CO_2$}}. \emph{Global Change Biology}
  \textbf{16}, 1057--1070.

\bibitem[{Mehdipoor \& Zurita-Milla(2017)}]{Mehdipoor2017}
Mehdipoor, H. \& Zurita-Milla, E.I.V.R. (2017) Continental-scale monitoring and
  mapping of false spring: A cloud computing solution. University of Leeds.

\bibitem[{Menzel \emph{et~al.}(2015)Menzel, Helm \& Zang}]{Menzel2015}
Menzel, A., Helm, R. \& Zang, C. (2015) Patterns of late spring frost leaf
  damage and recovery in a european beech (fagus sylvatica l.) stand in
  south-eastern germany based on repeated digital photographs. \emph{Frontiers
  in Plant Science} \textbf{6}, 110.

\bibitem[{Mock \emph{et~al.}(2007)Mock, Mojzisek, McWaters, Chenoweth \&
  Stahle}]{Mock2007}
Mock, C.J., Mojzisek, J., McWaters, M., Chenoweth, M. \& Stahle, D.W. (2007)
  {The winter of 1827--1828 over eastern North America: a season of
  extraordinary climatic anomalies, societal impacts, and false spring}.
  \emph{Climatic Change} \textbf{83}, 87--115.

\bibitem[{Muffler \emph{et~al.}(2016)Muffler, Beierkuhnlein, Aas, Jentsch,
  Schweiger, Zohner \& Kreyling}]{Muffler2016}
Muffler, L., Beierkuhnlein, C., Aas, G., Jentsch, A., Schweiger, A.H., Zohner,
  C. \& Kreyling, J. (2016) Distribution ranges and spring phenology explain
  late frost sensitivity in 170 woody plants from the northern hemisphere.
  \emph{Global Ecology and Biogeography} \textbf{25}, 1061--1071.

\bibitem[{Myking \& Skroppa(2007)}]{Myking2007}
Myking, T. \& Skroppa, T. (2007) {Variation in phenology and height increment
  of northern \textit{Ulmus glabra} populations: Implications for
  conservation}. \emph{Scandinavian Journal of Forest Research} \textbf{22},
  369--374.

\bibitem[{O'Keefe(2014)}]{Okeefe2014}
O'Keefe, J. (2014) {Phenology of Woody Species at Harvard Forest since 1990}.
  Tech. rep.

\bibitem[{Partanen(2004)}]{Partanen2004}
Partanen, J. (2004) {Dependence of photoperiodic response of growth cessation
  on the stage of development in \textit{Picea abies} and \textit{Betula
  pendula} seedlings}. \emph{Forest Ecology and Management} \textbf{188},
  137--148.

\bibitem[{Pearce(2001)}]{Pearce2001}
Pearce, R. (2001) Plant freezing and damage. \emph{Annals of Botany}
  \textbf{87}, 417--424.

\bibitem[{Peterson \& Abatzoglou(2014)}]{Peterson2014}
Peterson, A.G. \& Abatzoglou, J.T. (2014) {Observed changes in false springs
  over the contiguous United States}. \emph{Geophysical Research Letters}
  \textbf{41}, 2156--2162.

\bibitem[{Prozherina \emph{et~al.}(2003)Prozherina, Freiwald, Rousi \&
  Oksanen}]{Prozherina2003}
Prozherina, N., Freiwald, V., Rousi, M. \& Oksanen, E. (2003) {Interactive
  effect of springtime frost and elevated ozone on early growth, foliar
  injuries and leaf structure of birch (\textit{Betula pendula})}. \emph{New
  Phytologist} \textbf{159}, 623--636.

\bibitem[{Richardson \& O'Keefe(2009)}]{Richardson2009}
Richardson, A. \& O'Keefe, J. (2009) \emph{{Phenological differences between
  understory and overstory: a case study using the long-term harvard forest
  records}}, pp. 87--117. A. Noormets (Ed.), Phenology of Ecosystem Processes,
  Springer, New York.

\bibitem[{Richardson(2015)}]{Richardson2015}
Richardson, A.D. (2015) {PhenoCam images and canopy phenology at Harvard Forest
  since 2008}.

\bibitem[{Sakai \& Larcher(1987)}]{Sakai1987}
Sakai, A. \& Larcher, W. (1987) \emph{Frost Survival of Plants}.
  Springer-Verlag.

\bibitem[{S{\'a}nchez \emph{et~al.}(2013)S{\'a}nchez, Rasmussen \&
  Porter}]{Sanchez2013}
S{\'a}nchez, B., Rasmussen, A. \& Porter, J.R. (2013) Temperatures and the
  growth and development of maize and rice: a review. \emph{Global Change
  Biology} \textbf{20}, 408--417.

\bibitem[{Schaber \& Badeck(2005)}]{Schaber2005}
Schaber, J. \& Badeck, F.W. (2005) Plant phenology in germany over the 20th
  century. \emph{Regional Environmental Change} \textbf{5}, 37--46.

\bibitem[{Schwartz(1993)}]{Schwartz1993}
Schwartz, M.D. (1993) Assessing the onset of spring: A climatological
  perspective. \emph{Physical Geography} \textbf{14(6)}, 536--550.

\bibitem[{Soudani \emph{et~al.}(2012)Soudani, Hmimina, Delpierre, Pontailler,
  Aubinet, Bonal, Caquet, de~Grandcourt, Burban, Flechard \&
  et~al.}]{Soudani2012}
Soudani, K., Hmimina, G., Delpierre, N., Pontailler, J.Y., Aubinet, M., Bonal,
  D., Caquet, B., de~Grandcourt, A., Burban, B., Flechard, C. \& et~al. (2012)
  Ground-based network of ndvi measurements for tracking temporal dynamics of
  canopy structure and vegetation phenology in different biomes. \emph{Remote
  Sensing of Environment} \textbf{123}, 234--245.

\bibitem[{Taschler \emph{et~al.}(2004)Taschler, Beikircher \&
  Neuner}]{Taschler2004}
Taschler, D., Beikircher, B. \& Neuner, G. (2004) Frost resistance and ice
  nucleation in leaves of five woody timberline species measured in situ during
  shoot expansion. \emph{Tree Physiology} \textbf{24}, 331--337.

\bibitem[{USA-NPN(2016)}]{USA-NPN2016}
USA-NPN (2016) {USA National Phenology Network Extended Spring Indices}.

\bibitem[{Vihera-aarnio \emph{et~al.}(2006)Vihera-aarnio, Hakkinen \&
  Junttila}]{Viheraaarnio2006}
Vihera-aarnio, A., Hakkinen, R. \& Junttila, O. (2006) {Critical night length
  for bud set and its variation in two photoperiodic ecotypes of \textit{Betula
  pendula}}. \emph{Tree Physiology} \textbf{26}, 1013--1018.

\bibitem[{Vitasse \emph{et~al.}(2014{\natexlab{a}})Vitasse, Lenz, Hoch \&
  K{\"{o}}rner}]{Vitasse2014}
Vitasse, Y., Lenz, A., Hoch, G. \& K{\"{o}}rner, C. (2014{\natexlab{a}})
  {Earlier leaf-out rather than difference in freezing resistance puts juvenile
  trees at greater risk of damage than adult trees}. \emph{Journal of Ecology}
  \textbf{102}, 981--988.

\bibitem[{Vitasse \emph{et~al.}(2014{\natexlab{b}})Vitasse, Lenz \&
  K{\"{o}}rner}]{Vitasse2014a}
Vitasse, Y., Lenz, A. \& K{\"{o}}rner, C. (2014{\natexlab{b}}) {The interaction
  between freezing tolerance and phenology in temperate deciduous trees.}
  \emph{Frontiers in Plant Science} \textbf{5}, 541.

\bibitem[{Vitra \emph{et~al.}(2017)Vitra, Lenz \& Vitasse}]{Vitra2017}
Vitra, A., Lenz, A. \& Vitasse, Y. (2017) Frost hardening and dehardening
  potential in temperate trees from winter to budburst. \emph{New Phytologist}
  \textbf{216}, 113--123.

\bibitem[{White \emph{et~al.}(2009)White, De~Beurs, Didan, Inouye, Richardson,
  Jensen, O'Keefe, Zhang, Nemani, Van~Leeuwen \& Al.}]{White2009}
White, M.A., De~Beurs, K.M., Didan, K., Inouye, D.W., Richardson, A.D., Jensen,
  O.P., O'Keefe, J., Zhang, G., Nemani, R.R., Van~Leeuwen, W.J.D. \& Al., E.
  (2009) Intercomparison, interpretation, and assessment of spring phenology in
  north america estimated from remote sensing for 1982-2006. \emph{Global
  Change Biology} \textbf{15}, 2335--2359.

\bibitem[{Xie \emph{et~al.}(2015)Xie, Wang \& Silander}]{Xie2015}
Xie, Y., Wang, X. \& Silander, J.A. (2015) Deciduous forest responses to
  temperature, precipitation, and drought imply complex climate change impacts.
  \emph{Proceedings of the National Academy of Sciences} \textbf{112},
  13585--13590.

\bibitem[{Xin(2016)}]{Xin2016}
Xin, Q. (2016) {A risk-benefit model to simulate vegetation spring onset in
  response to multi-decadal climate variability: Theoretical basis and
  applications from the field to the Northern Hemisphere}. \emph{Agriculture
  and Forest Meteorology} \textbf{228-229}, 139--163.

\bibitem[{Zohner \emph{et~al.}(2016)Zohner, Benito, Svenning \&
  Renner}]{Zohner2016}
Zohner, C.M., Benito, B.M., Svenning, J.C. \& Renner, S.S. (2016) Day length
  unlikely to constrain climate-driven shifts in leaf-out times of northern
  woody plants. \emph{Nature Climate Change} \textbf{6}, 1120--1123.

\end{thebibliography}
