\begin{thebibliography}{10}

\bibitem{Gu2008}
Gu, L., Hanson, P.~J., Post, W.~M., Kaiser, D.~P., Yang, B., Nemani, R.,
  Pallardy, S.~G., and Meyers, T.
\newblock {The 2007 Eastern US spring freeze: Increased cold damage in a
  warming world}.
\newblock {\em BioScience}{ \bf 58}(3), 253 (2008).

\bibitem{Hufkens2012}
Hufkens, K., Friedl, M.~A., Keenan, T.~F., Sonnentag, O., Bailey, A., O'Keefe,
  J., and Richardson, A.~D.
\newblock {Ecological impacts of a widespread frost event following early
  spring leaf-out}.
\newblock {\em Global Change Biology}{ \bf 18}(7), 2365--2377 (2012).

\bibitem{Knudson2012}
Knudson, W.
\newblock {The economic impact of the spring's weather on the fruit and
  vegetable sectors}.
\newblock {\em The Strategic Marketing Institute Working Paper}{ \bf 0} (2012).

\bibitem{Ault2013}
Ault, T.~R., Henebry, G.~M., de~Beurs, K.~M., Schwartz, M.~D., Betancourt,
  J.~L., and Moore, D.
\newblock {The false spring of 2012, earliest in North American record}.
\newblock {\em Eos, Transactions American Geophysical Union}{ \bf 94}(20),
  181--182 (2013).

\bibitem{Inouye2008}
Inouye, D.~W.
\newblock Effects of climate change on phenology, frost damage, and floral
  abundance of montane wildflowers.
\newblock {\em Ecology}{ \bf 89}(2), 353--362 (2008).

\bibitem{Martin2010}
Martin, M., Gavazov, K., K{\"{o}}rner, C., Hattenschwiler, S., and Rixen, C.
\newblock {Reduced early growing season freezing resistance in alpine treeline
  plants under elevated atmospheric {$CO_2$}}.
\newblock {\em Global Change Biology}{ \bf 16}(3), 1057--1070, Mar  (2010).

\bibitem{Augspurger2009}
Augspurger, C.~K.
\newblock {Spring 2007 warmth and frost: Phenology, damage and refoliation in a
  temperate deciduous forest}.
\newblock {\em Functional Ecology}{ \bf 23}(6), 1031--1039 (2009).

\bibitem{Augspurger2013}
Augspurger, C.~K.
\newblock {Reconstructing patterns of temperature, phenology, and frost damage
  over 124 years: Spring damage risk is increasing}.
\newblock {\em Ecology}{ \bf 94}(1), 41--50 (2013).

\bibitem{Menzel2015}
Menzel, A., Helm, R., and Zang, C.
\newblock {Patterns of late spring frost leaf damage and recovery in a European
  beech (\textit{Fagus sylvatica L.}) stand in south-eastern Germany based on
  repeated digital photographs}.
\newblock {\em Frontiers in Plant Science}{ \bf 6}, 110 (2015).

\bibitem{Allstadt2015}
Allstadt, A.~J., Vavrus, S.~J., Heglund, P.~J., Pidgeon, A.~M., Wayne, E., and
  Radeloff, V.~C.
\newblock {Spring plant phenology and false springs in the conterminous U. S.
  during the 21st century}.
\newblock {\em Environmental Research Letters (submitted)}{ \bf 10}(October),
  104008 (2015).

\bibitem{Muffler2016}
Muffler, L., Beierkuhnlein, C., Aas, G., Jentsch, A., Schweiger, A.~H., Zohner,
  C., and Kreyling, J.
\newblock {Distribution ranges and spring phenology explain late frost
  sensitivity in 170 woody plants from the Northern Hemisphere}.
\newblock {\em Global Ecology and Biogeography}{ \bf 25}(9), 1061--1071, May
  (2016).

\bibitem{Xin2016}
Xin, Q.
\newblock {A risk-benefit model to simulate vegetation spring onset in response
  to multi-decadal climate variability: Theoretical basis and applications from
  the field to the Northern Hemisphere}.
\newblock {\em Agriculture and Forest Meteorology}{ \bf 228-229}, 139--163
  (2016).

\bibitem{Vitra2017}
Vitra, A., Lenz, A., and Vitasse, Y.
\newblock Frost hardening and dehardening potential in temperate trees from
  winter to budburst.
\newblock {\em New Phytologist}{ \bf 216}(1), 113--123, Jul  (2017).

\bibitem{Ludlum1968}
Ludlum, D.~M.
\newblock {\em Early American Winters: 1604-1820}.
\newblock Number~3. Boston: American Meteorological Society,  (1968).

\bibitem{Mock2007}
Mock, C.~J., Mojzisek, J., McWaters, M., Chenoweth, M., and Stahle, D.~W.
\newblock {The winter of 1827--1828 over eastern North America: a season of
  extraordinary climatic anomalies, societal impacts, and false spring}.
\newblock {\em Climatic Change}{ \bf 83}(1-2), 87--115, Feb  (2007).

\bibitem{Taschler2004}
Taschler, D., Beikircher, B., and Neuner, G.
\newblock Frost resistance and ice nucleation in leaves of five woody
  timberline species measured in situ during shoot expansion.
\newblock {\em Tree Physiology}{ \bf 24}, 331--337 (2004).

\bibitem{Lenz2013}
Lenz, A., Hoch, G., Vitasse, Y., and K{\"{o}}rner, C.
\newblock {European deciduous trees exhibit similar safety margins against
  damage by spring freeze events along elevational gradients}.
\newblock {\em New Phytologist}{ \bf 200}(4), 1166--1175 (2013).

\bibitem{Vitasse2014a}
Vitasse, Y., Lenz, A., and K{\"{o}}rner, C.
\newblock {The interaction between freezing tolerance and phenology in
  temperate deciduous trees.}
\newblock {\em Frontiers in Plant Science}{ \bf 5}(October), 541 (2014).

\bibitem{Schwartz1993}
Schwartz, M.~D.
\newblock Assessing the onset of spring: A climatological perspective.
\newblock {\em Physical Geography}{ \bf 14(6)}, 536--550 (1993).

\bibitem{Marino2011}
Marino, G.~P., Kaiser, D.~P., Gu, L., and Ricciuto, D.~M.
\newblock {Reconstruction of false spring occurrences over the southeastern
  United States, 1901--2007: an increasing risk of spring freeze damage?}
\newblock {\em Environmental Research Letters}{ \bf 6}(2), 24015 (2011).

\bibitem{Peterson2014}
Peterson, A.~G. and Abatzoglou, J.~T.
\newblock {Observed changes in false springs over the contiguous United
  States}.
\newblock {\em Geophysical Research Letters}{ \bf 41}(6), 2156--2162 (2014).

\bibitem{Okeefe2014}
O'Keefe, J.
\newblock {Phenology of woody species at Harvard Forest since 1990}.
\newblock Technical report,  (2014).

\bibitem{Richardson2015}
Richardson, A.~D.
\newblock {PhenoCam images and canopy phenology at Harvard Forest since 2008},
  (2015).

\bibitem{USA-NPN2016}
USA-NPN.
\newblock {USA National Phenology Network Extended Spring Indices},  (2016).

\bibitem{Richardson2009}
Richardson, A. and O'Keefe, J.
\newblock {\em {Phenological differences between understory and overstory: a
  case study using the long-term harvard forest records}},  87--117.
\newblock A. Noormets (Ed.), Phenology of Ecosystem Processes, Springer, New
  York (2009).

\bibitem{Ault2015}
Ault, T.~R., Schwartz, M.~D., Zurita-Milla, R., Weltzin, J.~F., and Betancourt,
  J.~L.
\newblock {Trends and natural variability of spring onset in the coterminous
  United States as evaluated by a new gridded dataset of spring indices}.
\newblock {\em Journal of Climate}{ \bf 28}(21), 8363--8378 (2015).

\bibitem{Mehdipoor2017}
Mehdipoor, H. and Zurita-Milla, E. I.-V.~R.
\newblock Continental-scale monitoring and mapping of false spring: A cloud
  computing solution.
\newblock University of Leeds,  (2017).

\bibitem{Edwards2017}
Edwards, E.~J., Chatelet, D.~S., Spriggs, E.~L., Johnson, E.~S., Schlutius, C.,
  and Donoghue, M.~J.
\newblock {Correlation, causation, and the evolution of leaf teeth: A reply to
  Givnish and Kriebel}.
\newblock {\em Am J Bot}{ \bf 104}(4), 509--515, Apr  (2017).

\bibitem{Prozherina2003}
Prozherina, N., Freiwald, V., Rousi, M., and Oksanen, E.
\newblock {Interactive effect of springtime frost and elevated ozone on early
  growth, foliar injuries and leaf structure of birch (\textit{Betula
  pendula})}.
\newblock {\em New Phytologist}{ \bf 159}(3), 623--636, Jun  (2003).

\bibitem{Agrawal2004}
Agrawal, A.~A., Conner, J.~K., and Stinchcombe, J.~R.
\newblock Evolution of plant resistance and tolerance to frost damage.
\newblock {\em Ecology Letters}{ \bf 7}(12), 1199--1208, Dec  (2004).

\bibitem{Chuine2010}
Chuine, I.
\newblock Why does phenology drive species distribution?
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}{ \bf 365}(1555), 3149--3160, Sep  (2010).

\bibitem{Kollas2014}
Kollas, C., K{\"{o}}rner, C., and Randin, C.~F.
\newblock {Spring frost and growing season length co-control the cold range
  limits of broad-leaved trees}.
\newblock {\em Journal of Biogeography}{ \bf 41}(4), 773--783 (2014).

\bibitem{Charrier2011}
Charrier, G., Bonhomme, M., Lacointe, A., and Am{\'e}glio, T.
\newblock {Are budburst dates, dormancy and cold acclimation in walnut trees
  (\textit{Juglans regia L.}) under mainly genotypic or environmental control?}
\newblock {\em International Journal of Biometeorology}{ \bf 55}(6), 763--774,
  Nov  (2011).

\bibitem{Basler2012}
Basler, D. and K{\"{o}}rner, C.
\newblock {Photoperiod sensitivity of bud burst in 14 temperate forest tree
  species}.
\newblock {\em Agricultural and Forest Meteorology}{ \bf 165}, 73--81 (2012).

\bibitem{Basler2014}
Basler, D. and Korner, C.
\newblock Photoperiod and temperature responses of bud swelling and bud burst
  in four temperate forest tree species.
\newblock {\em Tree Physiology}{ \bf 34}(4), 377--388, Apr  (2014).

\bibitem{Vitasse2014}
Vitasse, Y., Lenz, A., Hoch, G., and K{\"{o}}rner, C.
\newblock {Earlier leaf-out rather than difference in freezing resistance puts
  juvenile trees at greater risk of damage than adult trees}.
\newblock {\em Journal of Ecology}{ \bf 102}(4), 981--988 (2014).

\bibitem{Xie2015}
Xie, Y., Wang, X., and Silander, J.~A.
\newblock Deciduous forest responses to temperature, precipitation, and drought
  imply complex climate change impacts.
\newblock {\em Proceedings of the National Academy of Sciences}{ \bf 112}(44),
  13585--13590, Oct  (2015).

\bibitem{Lenz2016}
Lenz, A., Hoch, G., K{\"{o}}rner, C., and Vitasse, Y.
\newblock {Convergence of leaf-out towards minimum risk of freezing damage in
  temperate trees}.
\newblock {\em Functional Ecology}{ \bf 30}, 1--11 (2016).

\bibitem{IPCC2014}
IPCC.
\newblock {\em Climate change 2014: mitigation of climate change}, volume~3.
\newblock Cambridge University Press,  (2015).

\bibitem{Flynn2018}
Flynn, D. F.~B. and Wolkovich, E.~M.
\newblock Temperature and photoperiod drive spring phenology across all species
  in a temperate forest community.
\newblock {\em New Phytologist}{ \bf 219}(4), Jun  (2018).

\bibitem{Cleland2006}
Cleland, E., Chiariello, N., Loarie, S., Mooney, H., and Field, C.
\newblock Diverse responses of phenology to global changes in a grassland
  ecosystem.
\newblock {\em PNAS}{ \bf 103}(37), 13740--13744 (2006).

\bibitem{Fu2015}
Fu, Y.~H., Zhao, H., Piao, S., Peaucelle, M., Peng, S., Zhou, G., Ciais, P.,
  Huang, M., Menzel, A., Pe{\~n}uelas, J., and et~al.
\newblock Declining global warming effects on the phenology of spring leaf
  unfolding.
\newblock {\em Nature}{ \bf 526}(7571), 104--107, Sep  (2015).

\bibitem{Partanen2004}
Partanen, J.
\newblock {Dependence of photoperiodic response of growth cessation on the
  stage of development in \textit{Picea abies} and \textit{Betula pendula}
  seedlings}.
\newblock {\em Forest Ecology and Management}{ \bf 188}(1-3), 137--148, Feb
  (2004).

\bibitem{Viheraaarnio2006}
Vihera-aarnio, A., Hakkinen, R., and Junttila, O.
\newblock {Critical night length for bud set and its variation in two
  photoperiodic ecotypes of \textit{Betula pendula}}.
\newblock {\em Tree Physiology}{ \bf 26}, 1013--1018 (2006).

\bibitem{Caffarra2011}
Caffarra, A. and Donnelly, A.
\newblock {The ecological significance of phenology in four different tree
  species: Effects of light and temperature on bud burst}.
\newblock {\em International Journal of Biometeorology}{ \bf 55}(5), 711--721
  (2011).

\bibitem{Laube2013}
Laube, J., Sparks, T.~H., Estrella, N., H{\"o}fler, J., Ankerst, D.~P., and
  Menzel, A.
\newblock Chilling outweighs photoperiod in preventing precocious spring
  development.
\newblock {\em Global Change Biology}{ \bf 20}(1), 170--182, Oct  (2013).

\bibitem{Sogaard2008}
{S{\o}gaard, Gunnhild and Johnsen, {\O}ystein and Nilsen, Jarle and Junttila,
  Olavi}.
\newblock {Climatic control of bud burst in young seedlings of nine provenances
  of Norway spruce}.
\newblock {\em {Tree Physiology}}{ \bf {28}}({2}), {311--320} ({2008}).

\bibitem{Way2015}
WAY, D.~A. and MONTGOMERY, R.~A.
\newblock Photoperiod constraints on tree phenology, performance and migration
  in a warming world.
\newblock {\em Plant, Cell \& Environment}{ \bf 38}(9), 1725--1736.

\bibitem{Zohner2016}
Zohner, C.~M., Benito, B.~M., Svenning, J.-C., and Renner, S.~S.
\newblock Day length unlikely to constrain climate-driven shifts in leaf-out
  times of northern woody plants.
\newblock {\em Nature Climate Change}{ \bf 6}(12), 1120--1123, Oct  (2016).

\bibitem{Gauzere2017}
Gauzere, J., Delzon, S., Davi, H., Bonhomme, M., Garcia~de Cortazar-Atauri, I.,
  and Chuine, I.
\newblock {Integrating interactive effects of chilling and photoperiod in
  phenological process-based models. A case study with two European tree
  species: \textit{Fagus sylvatica} and \textit{Quercus petraea}}.
\newblock {\em Agricultural and Forest Meteorology}{ \bf 244-255}, 9--20
  (2017).

\bibitem{Myking2007}
Myking, T. and Skroppa, T.
\newblock {Variation in phenology and height increment of northern
  \textit{Ulmus glabra} populations: Implications for conservation}.
\newblock {\em Scandinavian Journal of Forest Research}{ \bf 22}, 369--374
  (2007).

\bibitem{Harrington2015}
Harrington, C.~A. and Gould, P.~J.
\newblock {Tradeoffs between chilling and forcing in satisfying dormancy
  requirements for Pacific Northwest tree species}.
\newblock {\em Frontiers in Plant Science}{ \bf 6}, Mar  (2015).

\bibitem{Aitken2015}
Aitken, S.~N. and Bemmels, J.~B.
\newblock Time to get moving: assisted gene flow of forest trees.
\newblock {\em Evolutionary Applications}{ \bf 9}(1), 271--290, Aug  (2015).

\bibitem{Liu2018}
Liu, Q., Piao, S., Janssens, I.~A., Fu, Y., Peng, S., Lian, X., Ciais, P.,
  Myneni, R.~B., Pe{\~n}uelas, J., and Wang, T.
\newblock Extension of the growing season increases vegetation exposure to
  frost.
\newblock {\em Nature Communications}{ \bf 9}(1), Jan  (2018).

\bibitem{Soudani2012}
Soudani, K., Hmimina, G., Delpierre, N., Pontailler, J.-Y., Aubinet, M., Bonal,
  D., Caquet, B., de~Grandcourt, A., Burban, B., Flechard, C., and et~al.
\newblock {Ground-based Network of NDVI measurements for tracking temporal
  dynamics of canopy structure and vegetation phenology in different biomes}.
\newblock {\em Remote Sensing of Environment}{ \bf 123}, 234--245, Aug  (2012).

\bibitem{White2009}
White, M.~A., De~Beurs, K.~M., Didan, K., Inouye, D.~W., Richardson, A.~D.,
  Jensen, O.~P., O'Keefe, J., Zhang, G., Nemani, R.~R., Van~Leeuwen, W. J.~D.,
  and Al., E.
\newblock {Intercomparison, interpretation, and assessment of spring phenology
  in North America estimated from remote sensing for 1982-2006}.
\newblock {\em Global Change Biology}{ \bf 15}(10), 2335--2359, Oct  (2009).

\bibitem{Schaber2005}
Schaber, J. and Badeck, F.-W.
\newblock Plant phenology in germany over the 20th century.
\newblock {\em Regional Environmental Change}{ \bf 5}(1), 37--46, Jan  (2005).

\bibitem{Barker2005}
Barker, D., Loveys, B., Egerton, J., Gorton, H., Williams, W., and Ball, M.
\newblock {$CO_2$ Enrichment predisposes foliage of a eucalypt to freezing
  injury and reduces spring growth}.
\newblock {\em Plant, Cell and Environment}{ \bf 28}, 1506--1515 (2005).

\bibitem{Sanchez2013}
S{\'a}nchez, B., Rasmussen, A., and Porter, J.~R.
\newblock Temperatures and the growth and development of maize and rice: a
  review.
\newblock {\em Global Change Biology}{ \bf 20}(2), 408--417, Dec  (2013).

\bibitem{Longstroth2012}
Longstroth, M.
\newblock Protect blueberries from spring freezes by using sprinklers.
\newblock url,  (2012).

\bibitem{Barlow2015}
Barlow, K., Christy, B., O'Leary, G., Riffkin, P., and Nuttall, J.
\newblock Simulating the impact of extreme heat and frost events on wheat crop
  production: A review.
\newblock {\em Field Crops Research}{ \bf 171}, 109--119 (2015).

\bibitem{Longstroth2013}
Longstroth, M.
\newblock Assessing frost and freeze damage to flowers and buds of fruit trees.
\newblock url,  (2013).

\end{thebibliography}
