\documentclass[11pt,a4paper]{letter}
\usepackage[top=1.00in, bottom=1.0in, left=1.1in, right=1.1in]{geometry}
\usepackage{graphicx}

%\signature{}

\begin{document}
\begin{letter}{}
\includegraphics[width=0.3\textwidth]{AA_logo.jpg}

\opening{Dear Global Change Biology Editorial Office:}

\noindent Please consider our revised manuscript `Rethinking False Spring Risk' as an Opinion for \emph{Global Change Biology.} 
\vspace{1.5ex}\\
Climate change has brought renewed interest to a major factor that shapes the life history of many non-tropical plant species: late spring freeze events, commonly called false springs. While increased interest has led to a growing number of studies, much of the research takes a simplified view of these events, which---we argue---can lead to incorrect estimates and forecasting. Combining theory from ecology, climatology, physiology, biogeography and crop science we examine the effects of false springs, and the complexity of factors that drive plants' risk to frost damage.
\vspace{1.5ex}\\
Comments from three reviewers have greatly improved this manuscript and led us to improve the overall structure, enhance major discussion points, and address future directions to a greater extent through the addition of a new section \textit{The future of false spring research}. We have greatly enriched the manuscript by renaming and reframing most sections. Additionally, we added, adjusted and moved much of the text (including several whole sections) to improve the manuscript's flow and coherency in light of the comments. To address concerns from all three reviewers regarding floral bud freezing risk, we moved portions of the text to earlier in the manuscript to stress our focus on vegetative phenophases. We also added information to the sections \emph{Measuring False Spring: An example in one temperate plant community} for Figure 2 and \emph{Predictable Regional Differences in Climate, Species Responses and False Spring Risk} for Figure 5 to provide more information about the data and methods we used.
\vspace{1.5ex}\\
We have attempted to address all reviewer concerns and have clarified language and restructured the manuscript. We feel the new submission is much improved and detail our changes in the following pages (note that reviewer comments are in \emph{italics}, while our responses are in regular text). This Opinion piece is not under examination for publication elsewhere. We hope that you will find it suitable for publication in \emph{Global Change Biology}, and look forward to hearing from you.
\\\vspace{-1ex}\\
\noindent Sincerely,\\

 \includegraphics[width=0.2\textwidth]{Full_Signature.jpg} \\
 

\noindent Catherine J Chamberlain


\end{letter}
\end{document}