\begin{thebibliography}{xx}

\harvarditem[Allstadt et~al.]{Allstadt, Vavrus, Heglund, Pidgeon, Wayne
  \harvardand\ Radeloff}{2015}{Allstadt2015}
Allstadt, A.~J., Vavrus, S.~J., Heglund, P.~J., Pidgeon, A.~M., Wayne, E.
  \harvardand\ Radeloff, V.~C.  \harvardyearleft 2015\harvardyearright ,
  `{Spring plant phenology and false springs in the conterminous U. S. during
  the 21st century}', {\em Environmental Research Letters (submitted)} {\bf
  10}(October),~104008.
\newline\harvardurl{http://dx.doi.org/10.1088/1748-9326/10/10/104008}

\harvarditem[Anderegg et~al.]{Anderegg, Plavcov{\'{a}}, Anderegg, Hacke, Berry
  \harvardand\ Field}{2013}{Anderegg2013}
Anderegg, W. R.~L., Plavcov{\'{a}}, L., Anderegg, L. D.~L., Hacke, U.~G.,
  Berry, J.~A. \harvardand\ Field, C.~B.  \harvardyearleft
  2013\harvardyearright , `{Drought's legacy: Multiyear hydraulic deterioration
  underlies widespread aspen forest die-off and portends increased future
  risk}', {\em Global Change Biology} {\bf 19}(4),~1188--1196.

\harvarditem{Augspurger}{2013}{Augspurger2013}
Augspurger, C.~K.  \harvardyearleft 2013\harvardyearright , `{Reconstructing
  patterns of temperature, phenology, and frost damage over 124 years: Spring
  damage risk is increasing}', {\em Ecology} {\bf 94}(1),~41--50.

\harvarditem{Ault, Schwartz, Zurita-Milla, Weltzin \harvardand\
  Betancourt}{2015}{Ault2015a}
Ault, T.~R., Schwartz, M.~D., Zurita-Milla, R., Weltzin, J.~F. \harvardand\
  Betancourt, J.~L.  \harvardyearleft 2015\harvardyearright , `{Trends and
  natural variability of spring onset in the coterminous united states as
  evaluated by a new gridded dataset of spring indices}', {\em Journal of
  Climate} {\bf 28}(21),~8363--8378.

\harvarditem{Ault, Zurita-Milla \harvardand\ Schwartz}{2015}{Ault2015}
Ault, T.~R., Zurita-Milla, R. \harvardand\ Schwartz, M.~D.  \harvardyearleft
  2015\harvardyearright , `{A Matlab{\{}{\textcopyright}{\}} toolbox for
  calculating spring indices from daily meteorological data}', {\em Computers
  {\{}{\&}{\}} Geosciences} {\bf 83},~46--53.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/S0098300415001466}

\harvarditem{Caffarra \harvardand\ Donnelly}{2011}{Caffarra2011}
Caffarra, A. \harvardand\ Donnelly, A.  \harvardyearleft 2011\harvardyearright
  , `{The ecological significance of phenology in four different tree species:
  Effects of light and temperature on bud burst}', {\em International Journal
  of Biometeorology} {\bf 55}(5),~711--721.

\harvarditem[Gu et~al.]{Gu, Hanson, Post, Kaiser, Yang, Nemani, Pallardy
  \harvardand\ Meyers}{2008}{Gu2008}
Gu, L., Hanson, P.~J., Post, W.~M., Kaiser, D.~P., Yang, B., Nemani, R.,
  Pallardy, S.~G. \harvardand\ Meyers, T.  \harvardyearleft
  2008\harvardyearright , `{The 2007 Eastern US Spring Freeze: Increased Cold
  Damage in a Warming World}', {\em BioScience} {\bf 58}(3),~253.

\harvarditem[Hufkens et~al.]{Hufkens, Friedl, Keenan, Sonnentag, Bailey,
  O'Keefe \harvardand\ Richardson}{2012}{Hufkens2012}
Hufkens, K., Friedl, M.~A., Keenan, T.~F., Sonnentag, O., Bailey, A., O'Keefe,
  J. \harvardand\ Richardson, A.~D.  \harvardyearleft 2012\harvardyearright ,
  `{Ecological impacts of a widespread frost event following early spring
  leaf-out}', {\em Global Change Biology} {\bf 18}(7),~2365--2377.

\harvarditem[Kodra et~al.]{Kodra, Steinhaeuser \harvardand\
  Ganguly}{2011}{Kodra2011}
Kodra, E., Steinhaeuser, K. \harvardand\ Ganguly, A.~R.  \harvardyearleft
  2011\harvardyearright , `{Persisting cold extremes under 21st-century warming
  scenarios}', {\em Geophysical Research Letters} {\bf 38}(8),~1--5.

\harvarditem[Marino et~al.]{Marino, Kaiser, Gu \harvardand\
  Ricciuto}{2011}{Marino2011}
Marino, G.~P., Kaiser, D.~P., Gu, L. \harvardand\ Ricciuto, D.~M.
  \harvardyearleft 2011\harvardyearright , `{Reconstruction of false spring
  occurrences over the southeastern United States, 1901--2007: an increasing
  risk of spring freeze damage?}', {\em Environmental Research Letters} {\bf
  6}(2),~24015.

\harvarditem{Meier}{2001}{Meier2001}
Meier, U.  \harvardyearleft 2001\harvardyearright , `{Growth stages of mono-and
  dicotyledonous plants BBCH Monograph Edited by Uwe Meier Federal Biological
  Research Centre for Agriculture and Forestry}', {\em Agriculture} {\bf
  12},~141--147 ST -- Geochemical study of the organic mat.
\newline\harvardurl{http://pub.jki.bund.de/index.php/BBCH/article/view/515/464}

\harvarditem{O'Keefe}{2014}{OKeefe2014}
O'Keefe, J.  \harvardyearleft 2014\harvardyearright , {Phenology of Woody
  Species at Harvard Forest since 1990}, Technical report.
\newline\harvardurl{http://harvardforest.fas.harvard.edu:8080/exist/apps/datasets/showData.html?id=hf003}

\harvarditem{Peterson \harvardand\ Abatzoglou}{2014}{Peterson2014}
Peterson, A.~G. \harvardand\ Abatzoglou, J.~T.  \harvardyearleft
  2014\harvardyearright , `{Observed changes in false springs over the
  contiguous United States}', {\em Geophysical Research Letters} {\bf
  41}(6),~2156--2162.

\harvarditem{Schwartz}{1997}{Schwartz1997}
Schwartz, M.~D.  \harvardyearleft 1997\harvardyearright , {Spring Index Models:
  An approach to connecting Satellite and surface phenology}, {\em in}
  `Phenology of Seasonal climates', pp.~23--38.

\harvarditem[Schwartz et~al.]{Schwartz, Ault \harvardand\
  Betancourt}{2013}{Schwartz2013}
Schwartz, M.~D., Ault, T.~R. \harvardand\ Betancourt, J.~L.  \harvardyearleft
  2013\harvardyearright , `{Spring onset variations and trends in the
  continental United States: Past and regional assessment using
  temperature-based indices}', {\em International Journal of Climatology} {\bf
  33}(13),~2917--2922.

\harvarditem[Vavrus et~al.]{Vavrus, Walsh, Chapman \harvardand\
  Portis}{2006}{Vavrus2006}
Vavrus, S., Walsh, J.~E., Chapman, W.~L. \harvardand\ Portis, D.
  \harvardyearleft 2006\harvardyearright , `{The behavior of extreme cold air
  outbreaks under greenhouse warming}', {\em International Journal of
  Climatology} {\bf 26}(9),~1133--1147.

\harvarditem[Vitasse et~al.]{Vitasse, Lenz, Hoch \harvardand\
  K??rner}{2014}{Vitasse2014}
Vitasse, Y., Lenz, A., Hoch, G. \harvardand\ K??rner, C.  \harvardyearleft
  2014\harvardyearright , `{Earlier leaf-out rather than difference in freezing
  resistance puts juvenile trees at greater risk of damage than adult trees}',
  {\em Journal of Ecology} {\bf 102}(4),~981--988.

\end{thebibliography}
