% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{Gu2008}{article}{}
    \name{author}{8}{}{%
      {{hash=GL}{%
         family={Gu},
         family_i={G\bibinitperiod},
         given={Lianhong},
         given_i={L\bibinitperiod},
      }}%
      {{hash=HPJ}{%
         family={Hanson},
         family_i={H\bibinitperiod},
         given={Paul\bibnamedelima J.},
         given_i={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=PWM}{%
         family={Post},
         family_i={P\bibinitperiod},
         given={W.\bibnamedelima Mac},
         given_i={W\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=KDP}{%
         family={Kaiser},
         family_i={K\bibinitperiod},
         given={Dale\bibnamedelima P.},
         given_i={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=YB}{%
         family={Yang},
         family_i={Y\bibinitperiod},
         given={Bai},
         given_i={B\bibinitperiod},
      }}%
      {{hash=NR}{%
         family={Nemani},
         family_i={N\bibinitperiod},
         given={Ramakrishna},
         given_i={R\bibinitperiod},
      }}%
      {{hash=PSG}{%
         family={Pallardy},
         family_i={P\bibinitperiod},
         given={Stephen\bibnamedelima G.},
         given_i={S\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={Meyers},
         family_i={M\bibinitperiod},
         given={Tilden},
         given_i={T\bibinitperiod},
      }}%
    }
    \keyw{carbon cycle,climate warming,extreme temperature fluctuation,frost
  damage,plant phenology}
    \strng{namehash}{GL+1}
    \strng{fullhash}{GLHPJPWMKDPYBNRPSGMT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Abstract Plant ecologists have long been concerned with a seemingly
  paradoxical scenario in the relationship between plant growth and climate
  change: warming may actually increase the risk of plant frost damage. The
  underlying hypothesis is that mild winters and warm, early springs, which are
  expected to occur as the climate warms, may induce premature plant
  development, resulting in exposure of vulnerable plant tissues and organs to
  subsequent late-season frosts. The 2007 spring freeze in the eastern United
  States provides an excellent opportunity to evaluate this hypothesis and
  assess its large-scale consequences. In this article, we contrast the rapid
  prefreeze phenological advancement caused by unusually warm conditions with
  the dramatic postfreeze setback, and report complicated patterns of freeze
  damage to plants. The widespread devastation of crops and natural vegetation
  occasioned by this event demonstrates the need to consider large fluctuations
  in spring temperatures a real threat to terrestrial ecosystem structure and
  functioning in a warming climate.%
    }
    \verb{doi}
    \verb 10.1641/B580311
    \endverb
    \field{isbn}{0006-3568}
    \field{issn}{0006-3568}
    \field{number}{3}
    \field{pages}{253}
    \field{title}{{The 2007 Eastern US Spring Freeze: Increased Cold Damage in
  a Warming World}}
    \field{volume}{58}
    \verb{file}
    \verb
  :Users/catchamberlain/Documents/FSI/References/Gu{\_}2008{\_}BioSci.pdf
    \verb :pdf
    \endverb
    \field{journaltitle}{BioScience}
    \field{year}{2008}
  \endentry
\endsortlist
\endinput
