\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{..//refs/styles/besjournals.bst}
\citation{Gu2008}
\citation{Gu2008}
\citation{Hufkens2012}
\citation{Polgar2014,Wolkovich2012}
\citation{Sakai1987}
\citation{Allstadt2015}
\citation{Ault2013,Knudson2012}
\citation{Lenz2013,Augspurger2009}
\citation{Vitasse2014}
\citation{Lenz2013,Augspurger2011,Sakai1987}
\citation{Augspurger2009}
\citation{Augspurger2013}
\citation{Peterson2014}
\citation{Augspurger2013,Kodra2011,Vavrus2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{Marino2011}
\citation{Caffarra2011}
\citation{Augspurger2013}
\citation{Gu2008}
\citation{Anderegg2013}
\citation{Vitasse2014}
\citation{Meier2001}
\citation{Lenz2013}
\citation{Augspurger2009}
\citation{Polgar2011}
\citation{Vitasse2013}
\citation{Xin2016,Cleland2006,Yu2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Climatic Implications: How climate change is affecting spring freezing events}{5}}
\citation{Caffarra2011}
\citation{Basler2012}
\citation{Menne2012,Menne2012b}
\citation{Nugent2005}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of False Springs along a Latitudinal Gradient in Western Europe\relax }}{6}}
\newlabel{tab:title}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of False Springs along a Latitudinal Gradient in North America\relax }}{6}}
\newlabel{tab:title2}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The results from a linear regression model analyzing the relationship between latitude and frequency of false springs\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{3}{7}}
\citation{OKeefe2014}
\citation{SI-x2016}
\citation{USA-NPN2016,Ault2015,Ault2015a,Schwartz2013,Schwartz1997}
\citation{USA-NPN2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Determining Spring Onset}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A scatterplot indicating FSI values from 2008 to 2014 for each methdology used in this study}}{9}}
\newlabel{fig:fsifig}{{1}{9}}
\citation{Xin2016,Richardson2009}
\citation{Augspurger2009}
\citation{Lenz2016}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pearson Correlation Coefficients indicating the strength of association between the FSI values calculated across all three methodologies.\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Determining the Duration of Vegetative Risk}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tree Spotters Data}{11}}
\citation{Polgar2014,Fu2012,Morin2009,McCreary1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A timeline plot indicating the duration of vegetative risk for each species studied at the Arnold Arboretum in 2016}}{12}}
\newlabel{fig:treespotters}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Chilling Data}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A timeline plot indicating the duration of vegetative risk for each species from experimental chilling study}}{14}}
\newlabel{fig:chilling}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The results from a linear regression model analyzing the relationship between duration of vegetation risk and intial budburst across five treatments\relax }}{15}}
\newlabel{}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Harvard Forest Observational Data}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A timeline plot indicating the duration of vegetative risk for each species from collected from Harvard Forest}}{17}}
\newlabel{fig:forest}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}}
\citation{Caffarra2011}
\citation{Augspurger2013}
\citation{Anderegg2013}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Key Indicators for Modeling False Spring Risk and Damage\relax }}{18}}
\bibdata{..//refs/SpringFreeze.bib}
\bibcite{Allstadt2015}{{1}{2015}{{Allstadt \emph  {et~al.}}}{{Allstadt, Vavrus, Heglund, Pidgeon, Wayne \& Radeloff}}}
\bibcite{Anderegg2013}{{2}{2013}{{Anderegg \emph  {et~al.}}}{{Anderegg, Plavcov{\'{a}}, Anderegg, Hacke, Berry \& Field}}}
\bibcite{Augspurger2009}{{3}{2009}{{Augspurger}}{{}}}
\bibcite{Augspurger2011}{{4}{2011}{{Augspurger}}{{}}}
\bibcite{Augspurger2013}{{5}{2013}{{Augspurger}}{{}}}
\bibcite{Ault2013}{{6}{2013}{{Ault \emph  {et~al.}}}{{Ault, Henebry, de~Beurs, Schwartz, Betancourt \& Moore}}}
\bibcite{Ault2015a}{{7}{2015{a}}{{Ault \emph  {et~al.}}}{{Ault, Schwartz, Zurita-Milla, Weltzin \& Betancourt}}}
\bibcite{Ault2015}{{8}{2015{b}}{{Ault \emph  {et~al.}}}{{Ault, Zurita-Milla \& Schwartz}}}
\bibcite{Basler2012}{{9}{2012}{{Basler \& K{\"{o}}rner}}{{}}}
\bibcite{Caffarra2011}{{10}{2011}{{Caffarra \& Donnelly}}{{}}}
\bibcite{Cleland2006}{{11}{2006}{{Cleland \emph  {et~al.}}}{{Cleland, Chiariello, Loarie, Mooney \& Field}}}
\bibcite{Fu2012}{{12}{2012}{{Fu \emph  {et~al.}}}{{Fu, Campioli, {Van Oijen}, Deckmyn \& Janssens}}}
\bibcite{Gu2008}{{13}{2008}{{Gu \emph  {et~al.}}}{{Gu, Hanson, Post, Kaiser, Yang, Nemani, Pallardy \& Meyers}}}
\@writefile{toc}{\contentsline {section}{References}{20}}
\bibcite{Hufkens2012}{{14}{2012}{{Hufkens \emph  {et~al.}}}{{Hufkens, Friedl, Keenan, Sonnentag, Bailey, O'Keefe \& Richardson}}}
\bibcite{Knudson2012}{{15}{2012}{{Knudson}}{{}}}
\bibcite{Kodra2011}{{16}{2011}{{Kodra \emph  {et~al.}}}{{Kodra, Steinhaeuser \& Ganguly}}}
\bibcite{Lenz2016}{{17}{2016}{{Lenz \emph  {et~al.}}}{{Lenz, Hoch, K{\"{o}}rner \& Vitasse}}}
\bibcite{Lenz2013}{{18}{2013}{{Lenz \emph  {et~al.}}}{{Lenz, Hoch, Vitasse \& K{\"{o}}rner}}}
\bibcite{Marino2011}{{19}{2011}{{Marino \emph  {et~al.}}}{{Marino, Kaiser, Gu \& Ricciuto}}}
\bibcite{McCreary1990}{{20}{1990}{{McCreary \emph  {et~al.}}}{{McCreary, Lavender \& Hermann}}}
\bibcite{Meier2001}{{21}{2001}{{Meier}}{{}}}
\bibcite{Menne2012b}{{22}{}{{Menne \emph  {et~al.}}}{{Menne, Durre, Korzeniewski, McNeal, Thomas, Yin, Anthony, Ray, Vose, Gleason \& Houston}}}
\bibcite{Menne2012}{{23}{2012}{{Menne \emph  {et~al.}}}{{Menne, Durre, Vose, Gleason \& Houston}}}
\bibcite{Morin2009}{{24}{2009}{{Morin \emph  {et~al.}}}{{Morin, Lechowicz, Augspurger, O'keefe, Viner \& Chuine}}}
\bibcite{Nugent2005}{{25}{2005}{{Nugent, J.}}{{}}}
\bibcite{OKeefe2014}{{26}{2014}{{O'Keefe}}{{}}}
\bibcite{Peterson2014}{{27}{2014}{{Peterson \& Abatzoglou}}{{}}}
\bibcite{Polgar2014}{{28}{2014}{{Polgar \emph  {et~al.}}}{{Polgar, Gallinat \& Primack}}}
\bibcite{Polgar2011}{{29}{2011}{{Polgar \& Primack}}{{}}}
\bibcite{Richardson2009}{{30}{2009}{{Richardson \& O'Keefe}}{{}}}
\bibcite{Sakai1987}{{31}{1987}{{Sakai \& Larcher}}{{}}}
\bibcite{Schwartz1997}{{32}{1997}{{Schwartz}}{{}}}
\bibcite{Schwartz2013}{{33}{2013}{{Schwartz \emph  {et~al.}}}{{Schwartz, Ault \& Betancourt}}}
\bibcite{SI-x2016}{{34}{2016{a}}{{USA-NPN}}{{}}}
\bibcite{USA-NPN2016}{{35}{2016{b}}{{USA-NPN}}{{}}}
\bibcite{Vavrus2006}{{36}{2006}{{Vavrus \emph  {et~al.}}}{{Vavrus, Walsh, Chapman \& Portis}}}
\bibcite{Vitasse2013}{{37}{2013}{{Vitasse \emph  {et~al.}}}{{Vitasse, Hoch, Randin, Lenz, Kollas, Scheepens \& K{\"{o}}rner}}}
\bibcite{Vitasse2014}{{38}{2014}{{Vitasse \emph  {et~al.}}}{{Vitasse, Lenz, Hoch \& K{\"{o}}rner}}}
\bibcite{Wolkovich2012}{{39}{2012}{{Wolkovich \emph  {et~al.}}}{{Wolkovich, Cook, Allen, Crimmins, Betancourt, Travers, Pau, Regetz, Davies, Kraft, Ault, Bolmgren, Mazer, McCabe, McGill, Parmesan, Salamin, Schwartz \& Cleland}}}
\bibcite{Xin2016}{{40}{2016}{{Xin}}{{}}}
\bibcite{Yu2010}{{41}{2010}{{Yu \emph  {et~al.}}}{{Yu, Luedeling \& Xu}}}
