\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Ault \emph{et~al.}(2015{\natexlab{a}})Ault, Schwartz, Zurita-Milla,
  Weltzin \& Betancourt}]{Ault2015}
Ault, T.R., Schwartz, M.D., Zurita-Milla, R., Weltzin, J.F. \& Betancourt, J.L.
  (2015{\natexlab{a}}) {Trends and natural variability of spring onset in the
  coterminous United States as evaluated by a new gridded dataset of spring
  indices}. \emph{Journal of Climate} \textbf{28}, 8363--8378.

\bibitem[{Ault \emph{et~al.}(2015{\natexlab{b}})Ault, Zurita-Milla \&
  Schwartz}]{Ault2015a}
Ault, T.R., Zurita-Milla, R. \& Schwartz, M.D. (2015{\natexlab{b}}) {A
  Matlab{\textcopyright} toolbox for calculating spring indices from daily
  meteorological data}. \emph{Computers {\&} Geosciences} \textbf{83}, 46--53.

\bibitem[{Finn \emph{et~al.}(2007)Finn, Straszewski \& Peterson}]{Finn2007}
Finn, G.A., Straszewski, A.E. \& Peterson, V. (2007) A general growth stage key
  for describing trees and woody plants. \emph{Annals of Applied Biology}
  \textbf{151}, 127--131.

\bibitem[{Flynn \& Wolkovich(2018)}]{Flynn2018}
Flynn, D.F.B. \& Wolkovich, E.M. (2018) Temperature and photoperiod drive
  spring phenology across all species in a temperate forest community.
  \emph{New Phytologist} \textbf{219}.

\bibitem[{O'Keefe(2014)}]{OKeefe2014}
O'Keefe, J. (2014) {Phenology of woody species at Harvard Forest since 1990}.

\bibitem[{Schaber \& Badeck(2005)}]{Schaber2005}
Schaber, J. \& Badeck, F.W. (2005) {Plant phenology in Germany over the 20th
  century}. \emph{Regional Environmental Change} \textbf{5}, 37--46.

\bibitem[{Schwartz(1997)}]{Schwartz1997}
Schwartz, M.D. (1997) {Spring Index Models: An approach to connecting Satellite
  and surface phenology}. \emph{Phenology of Seasonal climates}, pp. 23--38.

\bibitem[{Schwartz \emph{et~al.}(2013)Schwartz, Ault \&
  Betancourt}]{Schwartz2013}
Schwartz, M.D., Ault, T.R. \& Betancourt, J.L. (2013) {Spring onset variations
  and trends in the continental United States: Past and regional assessment
  using temperature-based indices}. \emph{International Journal of Climatology}
  \textbf{33}, 2917--2922.

\bibitem[{Soudani \emph{et~al.}(2012)Soudani, Hmimina, Delpierre, Pontailler,
  Aubinet, Bonal, Caquet, de~Grandcourt, Burban, Flechard \&
  et~al.}]{Soudani2012}
Soudani, K., Hmimina, G., Delpierre, N., Pontailler, J.Y., Aubinet, M., Bonal,
  D., Caquet, B., de~Grandcourt, A., Burban, B., Flechard, C. \& et~al. (2012)
  {Ground-based Network of NDVI measurements for tracking temporal dynamics of
  canopy structure and vegetation phenology in different biomes}. \emph{Remote
  Sensing of Environment} \textbf{123}, 234--245.

\bibitem[{USA-NPN(2016{\natexlab{a}})}]{SI-x2016}
USA-NPN (2016{\natexlab{a}}) {USA National Phenology Network Data Visualizer
  Tool}.

\bibitem[{USA-NPN(2016{\natexlab{b}})}]{USA-NPN2016}
USA-NPN (2016{\natexlab{b}}) {USA National Phenology Network Extended Spring
  Indices}.

\bibitem[{White \emph{et~al.}(2009)White, De~Beurs, Didan, Inouye, Richardson,
  Jensen, O'Keefe, Zhang, Nemani, Van~Leeuwen \& Al.}]{White2009}
White, M.A., De~Beurs, K.M., Didan, K., Inouye, D.W., Richardson, A.D., Jensen,
  O.P., O'Keefe, J., Zhang, G., Nemani, R.R., Van~Leeuwen, W.J.D. \& Al., E.
  (2009) {Intercomparison, interpretation, and assessment of spring phenology
  in North America estimated from remote sensing for 1982-2006}. \emph{Global
  Change Biology} \textbf{15}, 2335--2359.

\end{thebibliography}
