\documentclass{article}
\usepackage{graphicx}
\usepackage{tabularx}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth 16.59cm
\textheight 21.94cm 
\parskip 7.2pt           % sets spacing between paragraphs
\renewcommand{\baselinestretch}{1.5} 	% Uncomment for 1.5 spacing between lines
\parindent 0pt		  % sets leading space for paragraphs
\usepackage{setspace}
\doublespacing
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[LO]{Chamberlain}
\fancyhead[RO]{2012}
\usepackage{float}
\usepackage[font=script]{caption}

\source("FinalFSI.R")

\begin{document}

\Large(Introduction)

Plants that grow in temperate environments are at risk of being exposed to late spring freezes, which can be detrimental to plant growth. According to Gu et al. (2008), there are two phases involved in late spring freezing: rapid vegetative growth prior to the freeze and the post freeze setback. This combined process is known as a false spring. Freeze and thaw fluctuations can cause xylem embolism and decreased xylem conductivity which can result in crown dieback [@Gu2008]. More frequently, however, plants that have been exposed to a false spring will experience leaf loss and slower canopy development [@Hufkens2012]. With anthropogenic climate change, the severity of damage incurred from a false spring phenomena is predicted to be heightened due to earlier spring onset and greater fluctuations in temperatures. It is anticipated that there will be a decrease in false spring occurrence overall, however, the severity of temperature variation is likely to increase [@Allstadt2015]. 

Different species exhibit varying responses to late spring freezing events and the level of damage also varies across phenophases. Generally, reproductive phases are more sensitive to false spring events than vegetative phases and developing leaves are more susceptible to damage than opening buds or expanding shoots [@Peterson2014]. False spring events also put seedling and sapling trees at greater risk to damage than adult trees [@Vitasse2014]. Warm temperatures earlier in the year (i.e. in February) do not seem to affect species, most likely because it is too soon for bud burst to take place and sufficient chilling has not yet occurred. Frost damage usually occurs when there is a warmer than average March, a freezing April, and enough growing days between the high temperatures and the last freeze date [@Augspurger2013]. In a study performed by Peterson and Abatzoglou (2014), it had been determined that 7 days between bud burst and last freeze date is a significant parameter. There is much debate over the definition of freezing temperatures and has resulted in two types of freezes: a "hard"" freeze at -2.2C and a "soft" freeze at -1.7C [@Augspurger2013; @Kodra2011; @Vavrus2006].

\Large(Methods)

In this study, we aim to establish an index, known as a False Spring Index (FSI), that signifies the likelihood of a damage to occur from a late spring freeze on forest plant species at Harvard Forest, Petersham, Massachusetts (4231'54.2"N 7211'23.8"W). FSI evaluates day of bud burst, number of growing degree days, and day of last spring freeze through a simple equation as seen below [@Marino2011]. A "soft" freeze parameter is chosen for this study. By integrating a more strict parameter with a higher freezing temperature, we will be able to establish a greater evaluation of level of risk. 

$$ FSI = Julian Date (Last Spring Freeze) - Julian Date (Bud Burst)$$

If FSI is a positive number and greater than 7, then crown dieback is more likely to occur. The date of last spring freeze was gathered from the Fisher Meteorological Station which was downloaded from the Harvard Forest web page (data available online^[http://harvardforest.fas.harvard.edu/meteorological-hydrological-stations]). The Tmin values were used and the Last Spring Freeze was  determined from the latest Julian date that the temperature reached -1.7&deg;C or below. The date of bud burst was evaluated through three different methodologies. The first method for collecting bud burst was from observational data recorded for 33 tree species by Dr. John O'Keefe at Harvard Forest from 1990 to present [@OKeefe2014]. Dr. O'Keefe defines bud burst as 50% leaf emergence. The second data set was provided from PhenoCam data, which are field cameras, placed in Harvard Forest, take real-time images of plant growth and are programmed to record initial green up. The final set was collected through the USA National Phenology Network (USA-NPN), using their Data Visualization tool to gather Extended Spring Index values (SI-x). The SI-x value is the time of leaf out as monitored from historical dates of bud burst using honeysuckle and lilac clones around the U.S. and combining that information with daily recordings from local weather stations [@USA-NPN2016; @Ault2015; @Ault2015a; @Schwartz2013; @Schwartz1997). Through assessing past years' weather and bud burst, scientists are able to determine general weather trends that subsequently lead to leaf out. Based on these trends, SI-x values can be calculated from daily weather data [@USA-NPN2016]. <!---Lizzie, I am only assessing Harvard Forest data here to compare the three methods and also there is only one date of bud burst that we can use for SH at this time. I should be able to calculate a second FSI value for SH once Eric is home from vacation and I can get the weather data for 2015. At that time, I'll integrate the SH information!--->

PhenoCam data is not available for Harvard Forest until 2008 and observation data is only recorded through 2014, so this evaluation assesses FSI values from 2008 through 2014. 

\Large(Results)

Date of bud burst varied between the three methodologies used. For the observational data, date of bud burst was determined by finding the mean date for all species observed in the study performed by Dr. O'Keefe (2014). <!--Lizzie, should I use first date of bud burst instead? I can change this method to determine observed bud burst date.---> As is seen in Table 1, Observed Bud Burst Dates and PhenoCam Bud Burst dates are similar, whereas SI-x dates gathered from the USA-NPN are recorded as much earlier in the year.

\end{document}