\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Anderegg \emph{et~al.}(2013)Anderegg, Plavcov{\'{a}}, Anderegg,
  Hacke, Berry \& Field}]{Anderegg2013}
Anderegg, W.R.L., Plavcov{\'{a}}, L., Anderegg, L.D.L., Hacke, U.G., Berry,
  J.A. \& Field, C.B. (2013) {Drought's legacy: Multiyear hydraulic
  deterioration underlies widespread aspen forest die-off and portends
  increased future risk}. \emph{Global Change Biology} \textbf{19}, 1188--1196.

\bibitem[{Augspurger(2013)}]{Augspurger2013}
Augspurger, C.K. (2013) {Reconstructing patterns of temperature, phenology, and
  frost damage over 124 years: Spring damage risk is increasing}.
  \emph{Ecology} \textbf{94}, 41--50.

\bibitem[{Ault \emph{et~al.}(2015)Ault, Zurita-Milla \& Schwartz}]{Ault2015}
Ault, T.R., Zurita-Milla, R. \& Schwartz, M.D. (2015) {A
  Matlab{\{}{\textcopyright}{\}} toolbox for calculating spring indices from
  daily meteorological data}. \emph{Computers {\{}{\&}{\}} Geosciences}
  \textbf{83}, 46--53.

\bibitem[{Caffarra \& Donnelly(2011)}]{Caffarra2011}
Caffarra, A. \& Donnelly, A. (2011) {The ecological significance of phenology
  in four different tree species: Effects of light and temperature on bud
  burst}. \emph{International Journal of Biometeorology} \textbf{55}, 711--721.

\bibitem[{Schaber \& Badeck(2005)}]{Schaber2005}
Schaber, J. \& Badeck, F.W. (2005) Plant phenology in germany over the 20th
  century. \emph{Regional Environmental Change} \textbf{5}, 37--46.

\bibitem[{Schwartz(1993)}]{Schwartz1993}
Schwartz, M.D. (1993) Assessing the onset of spring: A climatological
  perspective. \emph{Physical Geography} \textbf{14(6)}, 536--550.

\bibitem[{Schwartz \emph{et~al.}(2006)Schwartz, Ahas \& Aasa}]{Schwartz2006}
Schwartz, M.D., Ahas, R. \& Aasa, A. (2006) {Onset of spring starting earlier
  across the Northern Hemisphere}. \emph{Global Change Biology} \textbf{12},
  343--351.

\bibitem[{Soudani \emph{et~al.}(2012)Soudani, Hmimina, Delpierre, Pontailler,
  Aubinet, Bonal, Caquet, de~Grandcourt, Burban, Flechard \&
  et~al.}]{Soudani2012}
Soudani, K., Hmimina, G., Delpierre, N., Pontailler, J.Y., Aubinet, M., Bonal,
  D., Caquet, B., de~Grandcourt, A., Burban, B., Flechard, C. \& et~al. (2012)
  Ground-based network of ndvi measurements for tracking temporal dynamics of
  canopy structure and vegetation phenology in different biomes. \emph{Remote
  Sensing of Environment} \textbf{123}, 234--245.

\bibitem[{USA-NPN(2016)}]{SI-x2016}
USA-NPN (2016) {USA National Phenology Network Data Visualizer Tool}.

\end{thebibliography}
