\documentclass{article}
%\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{mdframed}
\usepackage{natbib}
\bibliographystyle{..//refs/styles/besjournals.bst}
\usepackage[small]{caption}
\setkeys{Gin}{width=0.8\textwidth}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 7.2pt
\renewcommand{\baselinestretch}{1.5}
\parindent 0pt

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}

%% R Script
<<label=libraries, echo=FALSE, results="asis", message=FALSE, warning=FALSE>>=
  options(stringsAsFactors=FALSE)
library(dplyr)
library(tidyr)
library(ggplot2)
library(xtable)
library(arm)
library(car)
library(lubridate)
@

\begin{document}
\title{Rethinking False Spring Risk}
\author{Chamberlain, Wolkovich}
\date{\today}
\maketitle 

\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\labelitemi}{$-$}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Temperature Thresholds for Damage: Agricultural vs Ecological}
\begin{center}
\captionof{table}{Comparing damaging spring temperature thresholds in ecological and agronomical studies across various species and phenophases.} \label{tab:title} 
\begin{tabular}{c c c c c c c}
\hline
\textbf{Sector} & \textbf{Phenophase} & \textbf{Species} & \textbf{Temperature ($^{\circ}$C)} & \textbf{Type} & \textbf{Notes} & \textbf{Source} \\
\hline
Ecological & Budburst to Leafout & Sorbus aucuparia & -7.4 & 50\% lethality & experiment designed to measure specific temperature threshold by species & %\citep{Lenz2013, Lenz2016} \\
Ecological & Budburst to Leafout & Prunus avium & -8.5 & 50\% lethality & experiment designed to measure specific temperature threshold by species & %\citep{Lenz2013, Lenz2016}\\
Ecological & Budburst to Leafout & Tilia platyphyllos & -7.4 & 50\% lethality & experiment designed to measure specific temperature threshold by species & %\citep{Lenz2013, Lenz2016}\\
Ecological & Budburst to Leafout & Acer pseudoplatanus & -6.7 & 50\% lethality & experiment designed to measure specific temperature threshold by species & %\citep{Lenz2013, Lenz2016}\\
Ecological & Budburst to Leafout & Fagus sylvatica & -4.8 & 50\% lethality & experiment designed to measure specific temperature threshold by species & %\citep{Lenz2013, Lenz2016}\\
Ecological & Spring Onset & All plant functional types & -2.2 & hard & Date of spring onset - Last hard freeze date = damage index & %\citep{Schwartz93\\
Ecological & Spring Onset & All plant functional types & -1.7 & soft & varying degress of damage across edges and interiors of forests & %\citep{Augspurger2013} \\
Ecological & All phenophases & All plant functional types & 2 SD below winter TAVG & cold-air outbreaks & 2 or more days at 2+ standard deviations below averge winter temperature & %\cite{Vavrus2006} \\
Ecological & After budburst & Eucalyptus pauciflora & -5.8 & climate change & elevated CO2 study indicates higher levels of CO2 at same temperature cause greater damage to leaves & %\cite{Barker2005} \\
Ecological & After budburst & All plant functional types & -2.2 & damaging & use 7 day threshold between last freeze day after date of budburst as significant & %\cite{Peterson2014} \\
Agrinomical & After budburst & All plant functional types & 2 & Risk threshold & tissue temperature can be 1-3 degrees lower on clear, still nights & %\cite{Cannell1986} \\
Agrinomical & Flowers & Vaccinium spp. & -4.4 to 0 & sprinkler protection threshold & tissue temperature can be 1-3 degrees lower on clear, still nights & Longstroth, 2013 \\
Agrinomical & Budburst & Rosaceae & -7.2 & 10\% lethality & specifically apple and pear trees & Longstroth, 2012\\
Agrinomical & Budburst & Rosaceae & -13.3 & 90\% lethality & specifically apple and pear trees & Longstroth, 2012 \\
Agrinomical & All phenophases & All plant functional types & Radiation Frost & Frost formation when temperature matches dew point & Occurs on calm, clear nights and boudary-layer inversion occurs & Barlow et al., 2015; Andresen, 2009 \\
Agrinomical & Flowers & Wheat & -4 to -5 & 10-90\% lethality & if nighttime temperature drops by 1℃, reaches 90\% lethality & Barlow et al., 2015 \\
Agrinomical & Vegetative & Wheat & -7 for 2hrs & 100\% lethality & From -4$^{\circ}$C to -7$^{\circ}$C during vegetative growth, 0-100\% lethality & Barlow et al., 2015 \\
Agrinomical & Vegetative & Rice & 4.7 & lethal limit & minimum temperature for 100\% lethality & Sanchez et al., 2014 \\
Agrinomical & Vegetative & Corn & -1.8 & lethal limit & minimum temperature for 100\% lethality & Sanchez et al., 2014\\
Agrinomical & Vegetative & Wheat & -17.2 & lethal limit & minimum temperature for 100\% lethality & Sanchez et al., 2014 \\
\hline
\end{tabular}
\end{center}


\bibliography{..//refs/SpringFreeze.bib}
\end{document}