\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Augspurger(2013)}]{Augspurger2013}
Augspurger, C.K. (2013) {Reconstructing patterns of temperature, phenology, and
  frost damage over 124 years: Spring damage risk is increasing}.
  \emph{Ecology} \textbf{94}, 41--50.

\bibitem[{Barker \emph{et~al.}(2005)Barker, Loveys, Egerton, Gorton, Williams
  \& Ball}]{Barker2005}
Barker, D., Loveys, B., Egerton, J., Gorton, H., Williams, W. \& Ball, M.
  (2005) Co2 enrichment predisposes foliage of a eucalypt to freezing injury
  and reduces spring growth. \emph{Plant, Cell and Environment} \textbf{28},
  1506--1515.

\bibitem[{Cannell \& Smith(1986)}]{Cannell1986}
Cannell, M. \& Smith, R. (1986) {Climatic Warming , Spring Budburst and Forest
  Damage on Trees Author ( s ): M . G . R . Cannell and R . I . Smith Published
  by : British Ecological Society Stable URL :
  http://www.jstor.org/stable/2403090 JSTOR is a not-for-profit service that
  helps schol}. \emph{Journal of Applied Ecology} \textbf{23}, 177--191.

\bibitem[{Lenz \emph{et~al.}(2016)Lenz, Hoch, K{\"{o}}rner \&
  Vitasse}]{Lenz2016}
Lenz, A., Hoch, G., K{\"{o}}rner, C. \& Vitasse, Y. (2016) {Convergence of
  leaf-out towards minimum risk of freezing damage in temperate trees}.
  \emph{Functional Ecology} pp. 1--11.

\bibitem[{Peterson \& Abatzoglou(2014)}]{Peterson2014}
Peterson, A.G. \& Abatzoglou, J.T. (2014) {Observed changes in false springs
  over the contiguous United States}. \emph{Geophysical Research Letters}
  \textbf{41}, 2156--2162.

\bibitem[{Schwartz(1993)}]{Schwartz1993}
Schwartz, M.D. (1993) Assessing the onset of spring: A climatological
  perspective. \emph{Physical Geography} \textbf{14(6)}, 536--550.

\bibitem[{Vavrus \emph{et~al.}(2006)Vavrus, Walsh, Chapman \&
  Portis}]{Vavrus2006}
Vavrus, S., Walsh, J.E., Chapman, W.L. \& Portis, D. (2006) {The behavior of
  extreme cold air outbreaks under greenhouse warming}. \emph{International
  Journal of Climatology} \textbf{26}, 1133--1147.

\end{thebibliography}
