\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{geometry}
\usepackage{pdflscape}
\usepackage{mdframed}
\usepackage{natbib}
\bibliographystyle{..//refs/styles/besjournals.bst}
\usepackage[small]{caption}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 7.2pt
\renewcommand{\baselinestretch}{1.5}
\parindent 0pt
\usepackage{lineno}
\linenumbers

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}

%% R Script
<<label=libraries, echo=FALSE, results="asis", message=FALSE, warning=FALSE>>=
  options(stringsAsFactors=FALSE)
library(dplyr)
library(tidyr)
library(ggplot2)
library(xtable)
library(arm)
library(grid)
library(lubridate)
library(stargazer)
library(gridExtra)
@

\begin{document}
\title{Rethinking False Spring Risk}
\author{C. J. Chamberlain $^{1,2}$, B. I. Cook $^{3}$, I. Garcia de Cortazar Atauri $^{4}$ \& E. M. Wolkovich $^{1,2}$}
\date{\today}
\maketitle 
%\tableofcontents
 

\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\labelitemi}{$-$}
\setkeys{Gin}{width=0.8\textwidth}



\section {Defining Vegetative Risk: Complexities due to Species' Strategies and Climate}
Phenology and frost tolerance are intertwined---with important variation occurring across different phenological phases. Different phenophases respond differently to false spring events, with flowering and fruiting being generally more sensitive than vegetative phases \citep{Augspurger2009, Lenz2013}.
However, false spring events that occur during the vegetative growth phenophases impose the greatest freezing threat to deciduous tree and shrub species because plants will suffer greater long-term effects from the loss of photosynthetic tissue, which could impact multiple years of growth, reproduction, and canopy development \citep{Sakai1987, Vitasse2014}. 

There is also important variation within certain phenological phases. Most notably, within the vegetative phases of spring leafout, plants that have initiated budburst but have not fully leafed out are more likely to sustain damage from a false spring than individuals past the leafout phase. This is because freezing tolerance steadily decreases after budburst begins until the leaf is fully unfolded \citep{Lenz2016} (Figure \ref{fig:risk}). Therefore, the rate of budburst and the length of time between budburst and leafout is essential for predicting level of damage from a false spring event. We will refer to the timing of these collective phenophases (i.e. budburst to leafout) as the duration of vegetative risk. The duration of vegetative risk is usually extended if a freezing event occurs during the phenophases between budburst and full leafout \citep{Augspurger2009}, which could result in exposure to multiple frost events in one season.

Climate change further complicates understanding species vulnerabilities to spring frost between budburst and leafout. Most species are expected to begin leafout earlier in the season with warming spring temperatures but some species may have the opposite response due to less winter chilling or decreased photoperiod cues \citep{Cleland2006, Yu2010, Xin2016}. Individuals that initiate budburst earlier in the spring may attempt to limit freezing risk by decreasing the duration of vegetative risk in order to minimize the exposure of less frost tolerant phenophases but with shifts phenological cues, this relationship may change. Additionally, various studies that investigate latitudinal effects indicate that species growing further north respond to a different interaction of cues than those growing further south and, subsequently, these individuals may have different durations of vegetative risk \citep {Partanen2004, Viheraaarnio2006, Caffarra2011}. Studies also suggest that species within the same system can exhibit different sensitivies to the three cues \citep{Basler2012, Laube2013} thus further amplifying the myriad of climatic and phenological shifts as well as the varying species-level effects.  We assessed climate data across North America and Europe, long-term observational data, and experimental data to gain a better understanding of the the interaction between duration of vegetative risk and false spring events in an attempt to unravel these complexities.

\subsection {Predictable Regional Differences in Climate, Species Responses and False Spring Risk}
Numerous studies have investigated the the relationship between budburst and photoperiod by using latitudinal gradients \citep{Partanen2004, Viheraaarnio2006, Caffarra2011, Zohner2016, Gauzere2017}, however few have integrated longitudinal variation or regional effects. Yet climate and thus false spring risk varies across regions. For example, consider five archetypal regions within a temperate climate. Some regions may experience harsher winters and greater temperature variability throughout the year, and these more variable regions often have a much higher risk of false spring (i.e. Maine) than others (i.e. Lyon) (Figure \ref{fig:regional}). Understanding and integrating such spatiotemporal effects and regional differences when investigating false spring risk and duration of vegetative risk would help improve predictions as climate change progresses.

Accurate predictions need to carefully consider how chilling and forcing, which are key drivers of budburst and leafout, vary significantly across a longitudinal gradient. Some studies indicate that populations further inland will initiate budburst first, whereas those closer to the coast will initiate budburst later in the season and that the distance from the coast is a stronger indicator of budburst timing than latitude \citep{Myking2007}. Climatic variation across regions and at different distances from the coast results in varying durations of vegetative risk due to different chilling and forcing temperatures. It is therefore important to recognize climate regime extremes (e.g. seasonal trends, annual minima and annual maxima) across regions in future studies in order to better understand the interplay between duration of vegetative risk and climatic variation. The climatic implications of advancing forcing temperatures could potentially lead to earlier dates of budburst and enhance the risk of frost. These shifts in climatic regimes could vary in intensity across regions (i.e. habitats currently at risk of false spring damage could become low risk regions over time). 

There are also discrepancies in defining a false spring event related to understanding the temperature threshold for damage. Some regions and species may tolerate lower temperature thresholds than others (Figure \ref{fig:temp}). Not only is there debate on what a damaging temperature is, but it is still not well understood how the damage sustained relates to the duration of the frost \citep{Sakai1987, Augspurger2009, Vitasse2014, Vitra2017}. It is crucial to gain an understanding on which climatic parameters result in false spring events and how these parameters may vary across regions. It is anticipated that most regions will have earlier spring onsets, however, last freeze dates will not advance at the same rate \citep{Inouye2008,Martin2010,Labe2016}, rendering some regions and species to be more susceptible to false spring events in the future. 

\subsection{Changes in Phenological Cues and the Duration of Vegetative Risk}
The risk of false spring may shift as climate change progresses and greater forcing temperatures occur earlier in the year. Studies suggest that spring forcing temperatures directly affect the duration of vegetative risk: years with lower forcing temperatures and fewer growing degree days will have longer durations of vegetative risk \citep{Donnelly2017}. With spring advancing, it is anticipated that forcing temperatures could oscillate above and below the critical development threshold within a spring season across some regions \citep{Martin2010}. These less consistent forcing temperatures could result in longer durations of vegetative risk in a changing climate. Therefore, it is hypothesized that the species able to track the shifts in spring advancement due to climate change will be more susceptible to false spring damage \citep{Scheifinger2003}. We investigated this interaction using observational data from Harvard Forest \citep{Okeefe2014} and compared two years of data: one year that was thermally late (1997) and another year that was thermally early (2012).

By comparing the two years, we found that the durations of vegetative risk contrasted, with most species in 2012 having longer durations than those in 1997. In 2012, a false spring event was reported across many regions of the US and at Harvard Forest low freezing temperatures were recorded on the 29th of April, after many species had initiated budburst (Figure \ref{fig:hf}). This contrast across years could be due to the less consistent forcing temperatures after budburst in 2012, lower photoperiod cues, or the false spring event or it could be a combination of the three depending on the species. The effects of spring forcing temperatures on the duration of vegetative risk varies across species, which could indicate variation in physiological cues that drive budburst and influence the duration of vegetative risk.

Each species responds differently to climate change, therefore, the duration of vegetative risk depends on the interaction between cues and species. Species dominated by forcing cues may shift earlier and earlier with climate change but most species also have photoperiod and chilling cues, which complicate predictions. For example, as climate change progresses, higher spring forcing temperatures may be required for species experiencing insufficient winter chilling (due to warmer winter temperatures), especially at lower latitudes \citep{McCreary1990, Morin2009, Fu2012, Polgar2014, Chuine2010}. Anthropogenic climate change will cause changes in winter and spring temperatures, resulting in greater differences in spring phenology cue requirements across species and regions. This interaction of cues---and how climate change will affect that interaction---is crucial for recognizing which species will likely become more at risk of false spring events in the future.

We assessed data from a growth chamber experiment in order to investigate the interaction of cues across species and predict potential shifts in duration of vegetative risk with climate change. We compared 11 temperate forest species between two treatments: high chilling hours, long photoperiod and high forcing temperatures against no additional chilling, short photoperiod and low forcing temperatures (Flynn and Wolkovich, 2017?). According to the results, individuals that initiate budburst earlier in the season (i.e. {\textit {Acer pensylvanicum}} (L.) and {\textit{Betula alleghaniensis}} (Marsh.)) tend to initiate budburst early regardless of treatment, but the treatment does affect the duration of vegetative risk significantly (Figure \ref{fig:dan}). As the season progresses, however, treatment has less of an effect on the duration of vegetative risk (e.g. \textit{Quercus rubra} (L.), \textit{A. saccharum} (Marsh.), and \textit{Fagus grandifolia} (Ehrh.)). Our results indicate forcing temperatures and photoperiod cues have bigger effects on the duration of vegetative risk than over-winter chilling. This could suggest that chilling influences budburst and leafout similarly, while photoperiod and forcing temperatures have varying effects on the two phenophases. With a changing climate, forcing temperatures will increase and initiate earlier in the season while photoperiod cues will remain stagnant or decrease. This cue interaction could potentially elongate the duration of vegetative risk and expose at risk plants to more intense false spring events or even multiple events in one year. Further studies are essential to investigate the interplay between chilling, forcing, and photoperiod cues on the duration of vegetative risk, especially for species occupying ecological niches more susceptible to false spring events. 

\section{Conclusion}
With warm temperatures advancing in the spring but last spring freeze dates advancing at a slower rate, there could potentially be more damaging false spring events in the future, especially in high risk regions \citep{Gu2008, Inouye2008}. The current equation for evaluating false spring damage (Equation \ref{eq:1}) largely simplifies the myriad of complexities involved in assessing false spring damage and risks inadequately predicting future trends. More studies are necessary to gain an understanding of relationships between species avoidance and tolerance strategies, climatic regimes, and physiological cue interactions with the duration of vegetative risk. It is also essential that a temperature threshold is established across functional types and phenophases in order to effectively predict false spring risk in the future. An integrated approach to assessing past and future spring freeze damage would offer more robust predictions as global climate change progresses, which is essential in order to mitigate the adverse ecological and economic effects of false springs.

<<label=risk, results="asis", echo=FALSE, warning=FALSE, message=FALSE, fig.cap="A figure showing the differences in spring phenology and false spring risk across two species: \\textit{Ilex mucronata} (L.) and \\textit{Betula alleghaniensis} (Marsh.). We mapped a possible false spring event based on historic weather data and compared it to the observational data collected at Harvard Forest (O'Keefe, 2014). In this scenario, the \\textit{Ilex mucronata} would be exposed to a false spring event, whereas the \\textit{Betula alleghaniensis} would avoid it entirely. DVR stands for Duration of Vegetative Risk.", fig.pos="H", fig.width=6, fig.height=4, fig.align='center'>>=
read_chunk("..//scripts/Spp_FSIgraphic.R")
ile<-read.csv("..//output/ilemuc.csv",header=TRUE)
bet<-read.csv("..//output/betall.csv",header=TRUE)

ilemuc<-ggplot(ile, aes(x=doy, y=risk)) + geom_line() + coord_cartesian(ylim=0:20) + 
  annotate("rect", xmin=82, xmax=97, ymin=1, ymax=6, alpha=0.1, color="red") +
  xlab("Day of Year") + ylab("Frost Damage Risk") +
  annotate("text", x = 140, y = 18, label = "Ilex mucronata", fontface = "italic") +
  annotate("text", x = 90, y = 4, label = "False", fontface="bold") +
  annotate("text", x = 90, y = 2, label = "Spring", fontface="bold") +
  annotate("text", x = 97.5, y = 11, label = "DVR") + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(), 
        panel.background = element_blank(), 
        axis.line = element_line(colour = "black"))
betall<-ggplot(bet, aes(x=doy, y=risk)) + geom_line() + coord_cartesian(ylim=0:20) + 
  annotate("rect", xmin=82, xmax=97, ymin=1, ymax=6, alpha=0.1, color="red") +
  xlab("Day of Year") + ylab("Frost Damage Risk") +
  annotate("text", x = 140, y = 18, label = "Betula alleghaniensis", fontface = "italic") +
  annotate("text", x = 90, y = 4, label = "False", fontface="bold") +
  annotate("text", x = 90, y = 2, label = "Spring", fontface="bold") +
  annotate("text", x = 132.5, y = 11, label = "DVR") + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(), 
        panel.background = element_blank(), 
        axis.line = element_line(colour = "black"))

grid.arrange(ilemuc, betall, ncol=1, nrow=2)
@

\begin{figure} [H] 
 -\begin{center}
 -\includegraphics[width=16cm, height=13cm]{..//figure/RegRisk_clean.pdf} 
 -\caption{A comparison of false spring risk across five climate regions. By determining the average time of budburst to leafout dates for the dominant species in five archetypal climate regions, we were able to estimate the current spatial variation of false spring risk. We assessed the number of freeze days (-2.2$^{\circ}$C) (Schwartz, 1993) that occurred on average over the past 50 years within the average durations of vegetative risk for each region (USA-NPN, 2016; Soudani \textit{et al.}, 2012; White \textit{et al.}, 2009; Schaber \& Badeck, 2005).}\label{fig:regional} 
 -\end{center}
 -\end{figure}

<<label=temp, results="asis", echo=FALSE, warning=FALSE, message=FALSE, fig.cap="A comparison of damaging spring freezing temperature thresholds across ecological and agronomic studies. Each study is listed on the y axis along with the taxonimic group of focus. Next to the species name is the freezing definition used within that study (e.g. 100\\% is 100\\% lethality). Each point is the best estimate recorded for the temperature threshold with standard deviation if indicated in the study. The shape of the point represents the phenophases of interest and the colors indicate the type of study (i.e. agronomic or ecological).", fig.pos="H", fig.width=6, fig.height=4, fig.align='center'>>=
read_chunk("..//scripts/TempTable.R")

d<- data.frame(study=c("Sorbus aucuparia - 50% (Lenz et al., 2016)", "Prunus avium - 50% (Lenz et al., 2016)", "Tilia platyphyllos - 50% (Lenz et al., 2016)", 
                       "Acer pseudoplatanus - 50% (Lenz et al., 2016)", "Fagus sylvatica - 50% (Lenz et al., 2016)", "All species - hard freeze (Schwartz, 1993))", 
                       "All species - soft freeze (Augspurger, 2013)", "Eucalyptus pauciflora (Barker et al., 2005)", "All species (Peterson & Abatzoglou, 2014)",
                       "All species (Cannell & Smith, 1986)", "Vaccinium spp. (Longstroth, 2012)", "Rosaceae - 10% (Longstroth, 2013)", "Rosaceae - 90% (Longstroth, 2013)",
                       "Wheat - 10 to 90% (Barlow et al., 2015)", "Wheat - 100% (Barlow et al., 2015)", "Rice - 100% (Sanchez et al., 2013)", "Corn - 100% (Sanchez et al., 2013)", "Wheat - 100% (Sanchez et al., 2013)"), 
               phase=c("Vegetative", "Vegetative", "Vegetative", "Vegetative", "Vegetative", "Both", "Both", "Both", "Both", "Both",
                       "Floral", "Vegetative", "Vegetative", "Floral", "Vegetative", "Vegetative", "Vegetative", "Vegetative"),
               sector=c("Ecologicial", "Ecologicial", "Ecologicial", "Ecologicial", "Ecologicial", "Ecologicial",
                        "Ecologicial", "Ecologicial", "Ecologicial", "Agronomic", "Agronomic", "Agronomic", "Agronomic",
                        "Agronomic", "Agronomic", "Agronomic", "Agronomic", "Agronomic"),
               temperature=c(-7.4, -8.5, -7.4, -6.7, -4.8, -2.2, -1.7, -5.8, -2.2, 2, -2.2, -7.2, -13.3, -4.5,
                             -5.5, 4.7, -1.8, -17.2),
               sd=c(4, 5, 3, 4, 3, 0, 0, 0, 0, 1, 2.2, 0, 0, 0.5, 1.5, 1.3, 1.9, 1.2))


d$alph<-ifelse(d$sector=="Agronomic", 1, 2)
d$dataset<-reorder(d$study, d$alph)
d$dataset <- factor(d$dataset, levels = d$dataset[order(d$sector, d$temperature)])
my.xlab = expression(paste("Temperature Threshold ", degree,"C"))
temp<-ggplot(d, aes(x=dataset, y=temperature)) + 
         geom_linerange(aes(ymin=temperature-sd, ymax=temperature+sd, color=sector), alpha=0.3) + 
         geom_point(aes(shape=phase, color=sector)) + ylab(my.xlab) + theme(axis.title.y=element_blank()) +
  geom_hline(yintercept=0, linetype=2) +
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(), 
        panel.background = element_blank(), 
        axis.line = element_line(colour = "black")) + 
  ylim(c(-20, 10))
                                     
temp<- temp + scale_x_discrete(labels=c("All species - soft freeze (Augspurger, 2013)"="All species - soft freeze (Augspurger, 2013)",
                        "All species (Peterson & Abatzoglou, 2014)"="All species (Peterson & Abatzoglou, 2014)",
                        "All species - hard freeze (Schwartz, 1993))"="All species - hard freeze (Schwartz, 1993))",
                        "Fagus sylvatica - 50% (Lenz et al., 2016)" = expression(paste(italic("Fagus sylvatica"),  "- 50% (Lenz et al., 2016)")),
                        "Eucalyptus pauciflora (Barker et al., 2005)"=expression(paste(italic("Eucalyptus pauciflora"), "(Barker et al., 2005)")),
                        "Acer pseudoplatanus - 50% (Lenz et al., 2016)"=expression(paste(italic("Acer pseudoplatanus"), "- 50% (Lenz et al., 2016)")),
                        "Tilia platyphyllos - 50% (Lenz et al., 2016)"=expression(paste(italic("Tilia platyphyllos"), "- 50% (Lenz et al., 2016)")),
                        "Sorbus aucuparia - 50% (Lenz et al., 2016"=expression(paste(italic("Sorbus aucuparia"), "- 50% (Lenz et al., 2016")),
                        "Prunus avium - 50% (Lenz et al., 2016)"=expression(paste(italic("Prunus avium"), "- 50% (Lenz et al., 2016)")),
                        "Rice - 100% (Sanchez et al., 2013)"="Rice - 100% (Sanchez et al., 2013)",
                        "All species (Cannell & Smith, 1986)"="All species (Cannell & Smith, 1986)",
                        "Corn - 100% (Sanchez et al., 2013)"="Corn - 100% (Sanchez et al., 2013)",
                        "Vaccinium spp. (Longstroth, 2012)"=expression(paste(italic("Vaccinium spp."), "(Longstroth, 2012)")),
                        "Wheat - 10 to 90% (Barlow et al., 2015)"="Wheat - 10 to 90% (Barlow et al., 2015)",
                        "Wheat - 100% (Barlow et al., 2015)"="Wheat - 100% (Barlow et al., 2015)",
                        "Rosaceae - 10% (Longstroth, 2013)"=expression(paste(italic("Rosaceae"), "- 10% (Longstroth, 2013)")),
                        "Rosaceae - 90% (Longstroth, 2013)"=expression(paste(italic("Rosaceae"), "- 90% (Longstroth, 2013)")),
                        "Wheat - 100% (Sanchez et al., 2013)"="Wheat - 100% (Sanchez et al., 2013)"))
temp<-temp +coord_flip()
plot(temp)
@

<<label=hf, results="asis", echo=FALSE, warning=FALSE, message=FALSE, fig.cap="Duration of vegetative risk for 8 species at Harvard Forest, comparing 1997 and 2012. In 1997, the aggregated GDDs to budburst were the lowest and the durations of vegetative risk overall were shorter, whereas in 2012, the aggregated GDDs to budburst were the highest and the durations of vegetative risk were longer. The dotted line indicates a false spring event in 2012. The histogram at the bottom right corner indicates the frequency of accumulated GDDs to budburst for each year and indicates that 1997 was a thermally late year and 2012 was a thermally early year. ", fig.pos="H", fig.width=6, fig.height=4, fig.align='center'>>=
read_chunk("..//scripts/HF_GDD.R")
gdd.yr<-read.csv("..//output/hf_gdd.csv",header=TRUE)
bbg<-read.csv("..//output/mean_bbgdd.csv",header=TRUE)

hf.bb<-ggplot(gdd.yr, aes(x=ord,ymin = bb.jd, ymax = l75.jd, group=interaction(species, year) )) +
  geom_point(aes(y=bb.jd, col="forestgreen"), position = position_dodge(.5)) + geom_point(aes(y=l75.jd, col="darkgreen"), position = position_dodge(.5)) +
  geom_linerange(aes(x=ord,ymin = bb.jd, ymax = l75.jd, col=factor(year)), position=position_dodge(.5)) +  ylab("Day of Year") +
  scale_color_manual(labels = c("1997","2012", "Leafout", "Budburst"), values = c("#F8766D","#00BFC4", "green4", "darkolivegreen3")) +
  xlab("Species") +coord_flip() + labs(color="Phenophase and Year")  +
  geom_hline(yintercept=120, color="#00BFC4", linetype=2) +
  theme(panel.background = element_blank(), axis.line = element_line(colour = "black"),
        legend.justification = c(1,1), legend.text = element_text(size=10))

hist<-ggplot(bbg, aes(x=m.bb)) + geom_histogram(aes(fill=colors), binwidth = 20, color="gray30", size=0.3) +
  scale_fill_manual(values=c("firebrick4", "gray70"), name="Year",
                    labels=c("1997 & 2012","Other Years")) +
  xlab("Mean GDDs for Budburst") + ylab("Frequency") +
  theme(panel.background = element_blank(), axis.line = element_line(colour = "black"), 
        legend.position = c(0.3,1.05), legend.text = element_text(size=5), legend.key.size = unit(0.1, "cm"),
        axis.title=element_text(size=8), legend.title = element_text(size=5), axis.text=element_text(size=6))

vp <- viewport(width = 0.25, height = 0.25, x = 0.95,
               y = unit(1.5, "lines"), just = c("right","bottom"))
full <- function() {
  print(hf.bb)
  print(hist, vp = vp)
}
full()

@

<<label=dan, results="asis", echo=FALSE, warning=FALSE, message=FALSE, fig.cap="A comparison of the durations of vegetative risk across two treatments for each species collected for the experiment. Species along the x-axis are ordered by day of budburst. Data was collected from a growth chamber experiment where one treatment had no additional overwinter chilling, low spring forcing temperatures, and shorter spring daylengths and the other had additional overwinter chilling, high spring forcing temperatures, and longer spring daylenghts. The standard error is represented by the bars around each point.", fig.pos="H", fig.width=6, fig.height=4, fig.align='center'>>=
read_chunk("..//scripts/DVR_diffplot.R")
d<-read.csv("..//input/Budburst.clean.csv",header=TRUE)

tx<-c("CS0", "WL1")
dx<- d %>%
  dplyr::select(ind, treatcode, lday, bday, site) %>%
  filter(treatcode %in% tx)
  
## Omit Viburnum due to budburst date issues
dx<-na.omit(dx)
dx$species<-substr(dx$ind, 1, 6)
dx<-dx%>%filter(species!="VIBCAS")%>%filter(species!="VIBLAN") # all entries for two species have the same budburst and leafout day, removed because probably from error
small.spp<-dx %>% dplyr::select(species, treatcode) %>% filter(treatcode=="WL1")
spp<-unique(small.spp$species)
dx<-dx%>% filter(species %in% spp)
dx<-dplyr::select(dx, -ind, -site)


### Start determining risk for each treatment
dxx<-dx
dxx$risk<-dxx$lday-dxx$bday
dxx$dvr<-ave(dxx$risk, dxx$species, dxx$treatcode)
dxx$dvr.sd<-ave(dxx$risk, dxx$species, dxx$treatcode, FUN=sd)/sqrt(length(unique(dxx$dvr)))
dxx<-dplyr::select(dxx, species, treatcode, dvr, dvr.sd)
dxx<-dxx[!duplicated(dxx),]
dxx$tx.sd<-paste(dxx$treatcode, "se", sep="_")
dm<-dxx%>%dplyr::select(species, treatcode, dvr)%>%spread(treatcode, dvr)
ds<-dxx%>%dplyr::select(species, tx.sd, dvr.sd)%>%spread(tx.sd, dvr.sd)
dxx<-inner_join(dm, ds)
dxx$diff<-dxx$CS0-dxx$WL1
dxx$diff.sd<-sqrt((dxx$CS0_se)^2+(dxx$WL1_se)^2) 
df<-dx%>%filter(treatcode=="WL1")%>%dplyr::select(treatcode, bday, species)
df$bday<-ave(df$bday, df$species, df$treatcode)
df<-df[!duplicated(df),]


df$species<-ifelse(df$species=="ILEMUC", "I. mucronata", df$species)
df$species<-ifelse(df$species=="ACEPEN", "A. pensylvanicum", df$species)
df$species<-ifelse(df$species=="BETALL", "B.alleghaniensis", df$species)
df$species<-ifelse(df$species=="BETPAP", "B.papyrifera", df$species)
df$species<-ifelse(df$species=="ACERUB", "A.rubrum", df$species)
df$species<-ifelse(df$species=="POPGRA", "P.grandidentata", df$species)
df$species<-ifelse(df$species=="QUERUB", "Q.rubra", df$species)
df$species<-ifelse(df$species=="ACESAC", "A.saccharum", df$species)
df$species<-ifelse(df$species=="FAGGRA", "F.grandifolia", df$species)

df$code<-reorder(df$species, df$bday)
dxx$code<-df$code

diff<-ggplot(dxx, aes(x=factor(code), y=diff)) + geom_point() + 
    geom_linerange(aes(ymin=diff-diff.sd, ymax=diff+diff.sd), alpha=0.3) + 
  ylab(expression(Delta*" DVR in cold long vs. short cool treatments")) + coord_cartesian(ylim=c(0,25)) +
  theme(panel.background = element_blank(), axis.line = element_line(colour = "black"), axis.title.x=element_blank(),
        axis.text.x = element_text(face = "italic", angle=45, vjust=0.5), axis.text=element_text(size=10))
plot(diff)

@

\nocite{Soudani2012}
\nocite{White2009}
\nocite{Schaber2005}
\nocite{Schwartz1993}
\nocite{Barker2005}
\nocite{Sanchez2013}
\nocite{Longstroth2012}
\nocite{Barlow2015}
\nocite{Longstroth2013}
\bibliography{..//refs/SpringFreeze.bib}

\end{document}