\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Augspurger(2009)}]{Augspurger2009}
Augspurger, C.K. (2009) {Spring 2007 warmth and frost: Phenology, damage and
  refoliation in a temperate deciduous forest}. \emph{Functional Ecology}
  \textbf{23}, 1031--1039.

\bibitem[{Barker \emph{et~al.}(2005)Barker, Loveys, Egerton, Gorton, Williams
  \& Ball}]{Barker2005}
Barker, D., Loveys, B., Egerton, J., Gorton, H., Williams, W. \& Ball, M.
  (2005) Co2 enrichment predisposes foliage of a eucalypt to freezing injury
  and reduces spring growth. \emph{Plant, Cell and Environment} \textbf{28},
  1506--1515.

\bibitem[{Barlow \emph{et~al.}(2015)Barlow, Christy, O'Leary, Riffkin \&
  Nuttall}]{Barlow2015}
Barlow, K., Christy, B., O'Leary, G., Riffkin, P. \& Nuttall, J. (2015)
  Simulating the impact of extreme heat and frost events on wheat crop
  production: A review. \emph{Field Crops Research} \textbf{171}, 109--119.

\bibitem[{Basler \& K{\"{o}}rner(2012)}]{Basler2012}
Basler, D. \& K{\"{o}}rner, C. (2012) {Photoperiod sensitivity of bud burst in
  14 temperate forest tree species}. \emph{Agricultural and Forest Meteorology}
  \textbf{165}, 73--81.

\bibitem[{Caffarra \& Donnelly(2011)}]{Caffarra2011}
Caffarra, A. \& Donnelly, A. (2011) {The ecological significance of phenology
  in four different tree species: Effects of light and temperature on bud
  burst}. \emph{International Journal of Biometeorology} \textbf{55}, 711--721.

\bibitem[{Chuine(2010)}]{Chuine2010}
Chuine, I. (2010) Why does phenology drive species distribution?
  \emph{Philosophical Transactions of the Royal Society B: Biological Sciences}
  \textbf{365}, 3149--3160.

\bibitem[{Chuine \emph{et~al.}(2016)Chuine, Bonhomme, Legave, Garc{\'\i}a~de
  Cort{\'a}zar-Atauri, Charrier, Lacointe \& Am{\'e}glio}]{Chuine2016}
Chuine, I., Bonhomme, M., Legave, J.M., Garc{\'\i}a~de Cort{\'a}zar-Atauri, I.,
  Charrier, G., Lacointe, A. \& Am{\'e}glio, T. (2016) Can phenological models
  predict tree phenology accurately in the future? the unrevealed hurdle of
  endodormancy break. \emph{Global Change Biology} \textbf{22}, 3444--3460.

\bibitem[{Cleland \emph{et~al.}(2006)Cleland, Chiariello, Loarie, Mooney \&
  Field}]{Cleland2006}
Cleland, E., Chiariello, N., Loarie, S., Mooney, H. \& Field, C. (2006) Diverse
  responses of phenology to global changes in a grassland ecosystem.
  \emph{PNAS} \textbf{103}, 13740--13744.

\bibitem[{Donnelly \emph{et~al.}(2017)Donnelly, Yu, Caffarra, Hanes, Liang,
  Desai, Liu \& Schwartz}]{Donnelly2017}
Donnelly, A., Yu, R., Caffarra, A., Hanes, J.M., Liang, L., Desai, A.R., Liu,
  L. \& Schwartz, M.D. (2017) Interspecific and interannual variation in the
  duration of spring phenophases in a northern mixed forest. \emph{Agricultural
  and Forest Meteorology} \textbf{243}, 55--67.

\bibitem[{Fu \emph{et~al.}(2012)Fu, Campioli, {Van Oijen}, Deckmyn \&
  Janssens}]{Fu2012}
Fu, Y.H., Campioli, M., {Van Oijen}, M., Deckmyn, G. \& Janssens, I.A. (2012)
  {Bayesian comparison of six different temperature-based budburst models for
  four temperate tree species}. \emph{Ecological Modelling} \textbf{230},
  92--100.

\bibitem[{Gauzere \emph{et~al.}(2017)Gauzere, Delzon, Davi, Bonhomme, Garcia~de
  Cortazar-Atauri \& Chuine}]{Gauzere2017}
Gauzere, J., Delzon, S., Davi, H., Bonhomme, M., Garcia~de Cortazar-Atauri, I.
  \& Chuine, I. (2017) {Integrating interactive effects of chilling and
  photoperiod in phenological process-based models. A case study with two
  European tree species: \textit{Fagus sylvatica} and \textit{Quercus
  petraea}}. \emph{Agricultural and Forest Meteorology} pp. 9--20.

\bibitem[{Gu \emph{et~al.}(2008)Gu, Hanson, Post, Kaiser, Yang, Nemani,
  Pallardy \& Meyers}]{Gu2008}
Gu, L., Hanson, P.J., Post, W.M., Kaiser, D.P., Yang, B., Nemani, R., Pallardy,
  S.G. \& Meyers, T. (2008) {The 2007 Eastern US Spring Freeze: Increased Cold
  Damage in a Warming World}. \emph{BioScience} \textbf{58}, 253.

\bibitem[{Inouye(2008)}]{Inouye2008}
Inouye, D.W. (2008) Effects of climate change on phenology, frost damage, and
  floral abundance of montane wildflowers. \emph{Ecology} \textbf{89},
  353--362.

\bibitem[{Labe \emph{et~al.}(2016)Labe, Ault \& Zurita-Milla}]{Labe2016}
Labe, Z., Ault, T. \& Zurita-Milla, R. (2016) {Identifying anomalously early
  spring onsets in the CESM large ensemble project}. \emph{Climate Dynamics}
  \textbf{48}, 3949--3966.

\bibitem[{Laube \emph{et~al.}(2013)Laube, Sparks, Estrella, H{\"o}fler, Ankerst
  \& Menzel}]{Laube2013}
Laube, J., Sparks, T.H., Estrella, N., H{\"o}fler, J., Ankerst, D.P. \& Menzel,
  A. (2013) Chilling outweighs photoperiod in preventing precocious spring
  development. \emph{Global Change Biology} \textbf{20}, 170--182.

\bibitem[{Lenz \emph{et~al.}(2016)Lenz, Hoch, K{\"{o}}rner \&
  Vitasse}]{Lenz2016}
Lenz, A., Hoch, G., K{\"{o}}rner, C. \& Vitasse, Y. (2016) {Convergence of
  leaf-out towards minimum risk of freezing damage in temperate trees}.
  \emph{Functional Ecology} pp. 1--11.

\bibitem[{Lenz \emph{et~al.}(2013)Lenz, Hoch, Vitasse \&
  K{\"{o}}rner}]{Lenz2013}
Lenz, A., Hoch, G., Vitasse, Y. \& K{\"{o}}rner, C. (2013) {European deciduous
  trees exhibit similar safety margins against damage by spring freeze events
  along elevational gradients}. \emph{New Phytologist} \textbf{200},
  1166--1175.

\bibitem[{Longstroth(2012)}]{Longstroth2012}
Longstroth, M. (2012) Protect blueberries from spring freezes by using
  sprinklers. url.

\bibitem[{Longstroth(2013)}]{Longstroth2013}
Longstroth, M. (2013) Assessing frost and freeze damage to flowers and buds of
  fruit trees. url.

\bibitem[{Martin \emph{et~al.}(2010)Martin, Gavazov, K{\"{o}}rner,
  Hattenschwiler \& Rixen}]{Martin2010}
Martin, M., Gavazov, K., K{\"{o}}rner, C., Hattenschwiler, S. \& Rixen, C.
  (2010) {Reduced early growing season freezing resistance in alpine treeline
  plants under elevated atmospheric {$CO_2$}}. \emph{Global Change Biology}
  \textbf{16}, 1057--1070.

\bibitem[{McCreary \emph{et~al.}(1990)McCreary, Lavender \&
  Hermann}]{McCreary1990}
McCreary, D.D., Lavender, D.P. \& Hermann, R.K. (1990) {Predicted global
  warming and Douglas-fir chilling requirements}. \emph{Annales des Sciences
  Forestieres} \textbf{47}, 325--330.

\bibitem[{Morin \emph{et~al.}(2009)Morin, Lechowicz, Augspurger, O'Keefe, Viner
  \& Chuine}]{Morin2009}
Morin, X., Lechowicz, M.J., Augspurger, C., O'Keefe, J., Viner, D. \& Chuine,
  I. (2009) {Leaf phenology in 22 North American tree species during the 21st
  century}. \emph{Global Change Biology} \textbf{15}, 961--975.

\bibitem[{Myking \& Skroppa(2007)}]{Myking2007}
Myking, T. \& Skroppa, T. (2007) {Variation in phenology and height increment
  of northern \textit{Ulmus glabra} populations: Implications for
  conservation}. \emph{Scandinavian Journal of Forest Research} \textbf{22},
  369--374.

\bibitem[{O'Keefe(2014)}]{Okeefe2014}
O'Keefe, J. (2014) {Phenology of Woody Species at Harvard Forest since 1990}.
  Tech. rep.

\bibitem[{Partanen(2004)}]{Partanen2004}
Partanen, J. (2004) {Dependence of photoperiodic response of growth cessation
  on the stage of development in \textit{Picea abies} and \textit{Betula
  pendula} seedlings}. \emph{Forest Ecology and Management} \textbf{188},
  137--148.

\bibitem[{Polgar \emph{et~al.}(2014)Polgar, Gallinat \& Primack}]{Polgar2014}
Polgar, C., Gallinat, A. \& Primack, R.B. (2014) {Drivers of leaf-out phenology
  and their implications for species invasions: Insights from Thoreau's
  Concord}. \emph{New Phytologist} \textbf{202}, 106--115.

\bibitem[{Sakai \& Larcher(1987)}]{Sakai1987}
Sakai, A. \& Larcher, W. (1987) \emph{Frost Survival of Plants}.
  Springer-Verlag.

\bibitem[{S{\'a}nchez \emph{et~al.}(2013)S{\'a}nchez, Rasmussen \&
  Porter}]{Sanchez2013}
S{\'a}nchez, B., Rasmussen, A. \& Porter, J.R. (2013) Temperatures and the
  growth and development of maize and rice: a review. \emph{Global Change
  Biology} \textbf{20}, 408--417.

\bibitem[{Schaber \& Badeck(2005)}]{Schaber2005}
Schaber, J. \& Badeck, F.W. (2005) Plant phenology in germany over the 20th
  century. \emph{Regional Environmental Change} \textbf{5}, 37--46.

\bibitem[{Scheifinger \emph{et~al.}(2003)Scheifinger, Menzel, Koch \&
  Peter}]{Scheifinger2003}
Scheifinger, H., Menzel, A., Koch, E. \& Peter, C. (2003) {Trends of spring
  time frost events and phenological dates in Central Europe}.
  \emph{Theoretical and Applied Climatology} \textbf{74}, 41--51.

\bibitem[{Schwartz(1993)}]{Schwartz1993}
Schwartz, M.D. (1993) Assessing the onset of spring: A climatological
  perspective. \emph{Physical Geography} \textbf{14(6)}, 536--550.

\bibitem[{Soudani \emph{et~al.}(2012)Soudani, Hmimina, Delpierre, Pontailler,
  Aubinet, Bonal, Caquet, de~Grandcourt, Burban, Flechard \&
  et~al.}]{Soudani2012}
Soudani, K., Hmimina, G., Delpierre, N., Pontailler, J.Y., Aubinet, M., Bonal,
  D., Caquet, B., de~Grandcourt, A., Burban, B., Flechard, C. \& et~al. (2012)
  Ground-based network of ndvi measurements for tracking temporal dynamics of
  canopy structure and vegetation phenology in different biomes. \emph{Remote
  Sensing of Environment} \textbf{123}, 234--245.

\bibitem[{Vihera-aarnio \emph{et~al.}(2006)Vihera-aarnio, Hakkinen \&
  Junttila}]{Viheraaarnio2006}
Vihera-aarnio, A., Hakkinen, R. \& Junttila, O. (2006) {Critical night length
  for bud set and its variation in two photoperiodic ecotypes of \textit{Betula
  pendula}}. \emph{Tree Physiology} \textbf{26}, 1013--1018.

\bibitem[{Vitasse \emph{et~al.}(2014)Vitasse, Lenz, Hoch \&
  K{\"{o}}rner}]{Vitasse2014}
Vitasse, Y., Lenz, A., Hoch, G. \& K{\"{o}}rner, C. (2014) {Earlier leaf-out
  rather than difference in freezing resistance puts juvenile trees at greater
  risk of damage than adult trees}. \emph{Journal of Ecology} \textbf{102},
  981--988.

\bibitem[{Vitra \emph{et~al.}(2017)Vitra, Lenz \& Vitasse}]{Vitra2017}
Vitra, A., Lenz, A. \& Vitasse, Y. (2017) Frost hardening and dehardening
  potential in temperate trees from winter to budburst. \emph{New Phytologist}
  \textbf{216}, 113--123.

\bibitem[{White \emph{et~al.}(2009)White, De~Beurs, Didan, Inouye, Richardson,
  Jensen, O'Keefe, Zhang, Nemani, Van~Leeuwen \& Al.}]{White2009}
White, M.A., De~Beurs, K.M., Didan, K., Inouye, D.W., Richardson, A.D., Jensen,
  O.P., O'Keefe, J., Zhang, G., Nemani, R.R., Van~Leeuwen, W.J.D. \& Al., E.
  (2009) Intercomparison, interpretation, and assessment of spring phenology in
  north america estimated from remote sensing for 1982-2006. \emph{Global
  Change Biology} \textbf{15}, 2335--2359.

\bibitem[{Xin(2016)}]{Xin2016}
Xin, Q. (2016) {A risk-benefit model to simulate vegetation spring onset in
  response to multi-decadal climate variability: Theoretical basis and
  applications from the field to the Northern Hemisphere}. \emph{Agriculture
  and Forest Meteorology} pp. 139--163.

\bibitem[{Yu \emph{et~al.}(2010)Yu, Luedeling \& Xu}]{Yu2010}
Yu, H., Luedeling, E. \& Xu, J. (2010) {Winter and spring warming result in
  delayed spring phenology on the Tibetan Plateau}. \emph{Proceedings of the
  National Academy of Sciences of the United States of America} \textbf{107},
  22151--6.

\bibitem[{Zohner \emph{et~al.}(2016)Zohner, Benito, Svenning \&
  Renner}]{Zohner2016}
Zohner, C.M., Benito, B.M., Svenning, J.C. \& Renner, S.S. (2016) Day length
  unlikely to constrain climate-driven shifts in leaf-out times of northern
  woody plants. \emph{Nature Climate Change} \textbf{6}, 1120--1123.

\end{thebibliography}
