\documentclass[11pt,a4paper]{article}
\usepackage[top=1.00in, bottom=1.0in, left=1.1in, right=1.1in]{geometry}
\usepackage{graphicx}
\usepackage[numbers]{natbib}
\bibliographystyle{..//refs/styles/nature.bst}

\usepackage[export]{adjustbox}

% 1. Co-author names and affiliations.
%2. A point-by-point summary (~300-600 words) outlining what will be discussed in the article and why it is timely.
%3. A list of 10-20 key recent references (published in the past 2-4 years) that indicate the intended breadth and balance of the proposed article.
\begin{document}

\includegraphics[width=0.5\textwidth, right]{AA_logo.jpg}
\noindent 1300 Centre Street\\
\noindent Boston, MA, 20131\\
% Add a date?


\vspace{1.5ex}



\pagenumbering{gobble}

\noindent{Dear Dr. Craze:}
\vspace{3ex}\\
\noindent Please consider our manuscript entitled `Rethinking False Spring' as an Opinion piece for \textit{Trends in Ecology and Evolution}. Climate change has brought renewed interest to a major factor that shapes the life history of many non-tropical plant species: late spring freeze events, commonly called false springs. While increased interest has led to a growing number of studies, much of the research takes a simplified view of these events, which---we argue---can lead to incorrect estimates and forecasting. Combining theory from ecology, climatology, physiology, biogeography and crop science we examine the effects of false springs, and the complexity of factors that drive plants' risk to frost damage.\\
%EMW: I cut this sentence, it's good but I think we need to get sooner to what are these events and why to care about them.
% The aim of the manuscript is to help advance forecasting in climate change and ecological studies. 

\noindent Due to shifts in climate, the onset of biological spring is advancing and tree and shrub species are initiating leafout 4-6 days earlier per $^{\circ}$C of warming \citep{Wolkovich2012, Polgar2014, Fu2015} but last spring freeze dates are not predicted to advance at the same rate as spring onset in some regions \citep{Labe2016}. Many studies have reported false spring events in recent years and have linked these events to climate change \citep[e.g.][]{Augspurger2013, Menzel2015}. Continued climate change may amplify the effects of false springs, which could result in highly adverse ecological and economic consequences \citep{Ault2013, Vitra2017}. \\

\noindent While recent false spring events have led to a growing body of research, current definitions for false springs remain generally simple -- i.e. budburst occurs before the last spring freeze \citep{Gu2008}. This definition assumes consistency of damage across species, functional group, life stages, and other climatic regimes, ignoring that such factors can greatly impact plants' false spring risk. For example, many species can withstand spring freezes after full leafout through the evolution of plant strategies that tolerate frost, and are thus most vulnerable only within the narrow temporal window of budburst to leafout. We show how location within a forest or canopy, interspecific variation in avoidance and tolerance strategies, freeze temperature thresholds, and regional effects unhinge simple metrics of false spring. We argue that a new approach that integrates these and other crucial factors is needed.  \\

\noindent This manuscript is especially timely because new methods are essential to properly evaluate and predict the effects of false spring events across diverse species and climate regimes, especially under climate change. The manuscript will demonstrate how an integrated view of false spring that incorporates the complexity of factors underlying plant strategies to frost would rapidly advance progress in this field, including improved predictions of spring freeze risk under a changing climate, and, novel insights into how plants respond to and are shaped by spring frost. \\

\noindent Our author team provides an international and interdisciplinary approach to false spring research. Because our manuscript cuts across the fields of ecology, crop science, biogeography and climatology our authorship list is slightly longer than allowed -- at four authors -- we found this was necessary to bring a robust perspective from each field. We hope that you will find it suitable for consideration in \textit{Trends in Ecology and Evolution}. \\

\noindent Please find a list of key references below. This Opinion piece is not under consideration for publication elsewhere. Thank you for your consideration. \\

\vspace{1.5ex}
\noindent Sincerely, \\
\vspace{3ex}\\
\noindent Catherine Chamberlain (on behalf of my co-authors)
\vspace{2ex}\\
\noindent Authors:\\
C. J. Chamberlain $^{1,2}$, B. I. Cook $^{3}$, I. Garcia de Cortazar Atauri $^{4}$ \& E. M. Wolkovich $^{1,2,5}$
\vspace{2ex}\\
\emph{Author affiliations:}\\
$^{1}$Arnold Arboretum of Harvard University, 1300 Centre Street, Boston, Massachusetts, USA; \\
$^{2}$Organismic \& Evolutionary Biology, Harvard University, 26 Oxford Street, Cambridge, Massachusetts, USA; \\
$^{3}$NASA Goddard Institute for Space Studies, New York, New York, USA; \\
$^{4}$French National Institute for Agricultural Research, INRA, US1116 AgroClim, F-84914 Avignon, France\\
$^{5}$Forest \& Conservation Sciences, Faculty of Forestry, University of British Columbia, 2424 Main Mall, Vancouver, BC V6T 1Z4\\
\vspace{2ex}
$^*$Corresponding author: 248.953.0189; cchamberlain@g.harvard.edu\\

%EMW: You have a nice mix of refs! It's especially nice that your reference list also hits climate journals, ecology journals and crop journals. Be sure to keep that mix!
% I think it's okay to reference papers in the last 4 years (say, 2013 onward). I personally would not worry about very recent references (e.g., 2017 is okay but don't do too many) but I would not include:
% (1) Any references that are not already published (e.g., Allstadt)
% (2) Any more than one references pre-2013 (seems like you don't!)
% Other than that you want to include more papers in big journals. When you cite changes in phenology you could cite Fu et al. 2015 (Science or Nature) and/or a couple higher-tiered ones, you could check any of the Science, Nature, PNAS, NCC papers from the 2-4 year range to see if any mention frosts. I would add these and delete a few of the citations from Ecology, Journal of Biosciences, Frontiers in Plant Sciences. 

\newpage
\nocite{Vitasse2014}
\nocite{Vitasse2014a}
\nocite{Xie2015}
\nocite{Zohner2016}
\nocite{Lenz2016}
\nocite{Hofmann2015}
\nocite{Kollas2014}
\nocite{Dolezal2016}
\nocite{Xin2016}
\nocite{Lenz2013}
\nocite{Muffler2016}
\bibliography{..//refs/SpringFreeze.bib}

\end{document}