\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Gu \emph{et~al.}(2008)Gu, Hanson, Post, Kaiser, Yang, Nemani,
  Pallardy \& Meyers}]{Gu2008}
Gu, L., Hanson, P.J., Post, W.M., Kaiser, D.P., Yang, B., Nemani, R., Pallardy,
  S.G. \& Meyers, T. (2008) {The 2007 Eastern US Spring Freeze: Increased Cold
  Damage in a Warming World}. \emph{BioScience} \textbf{58}, 253.

\bibitem[{Lenz \emph{et~al.}(2016)Lenz, Hoch, K{\"{o}}rner \&
  Vitasse}]{Lenz2016}
Lenz, A., Hoch, G., K{\"{o}}rner, C. \& Vitasse, Y. (2016) {Convergence of
  leaf-out towards minimum risk of freezing damage in temperate trees}.
  \emph{Functional Ecology} \textbf{30}, 1--11.

\bibitem[{Menzel \emph{et~al.}(2015)Menzel, Helm \& Zang}]{Menzel2015}
Menzel, A., Helm, R. \& Zang, C. (2015) Patterns of late spring frost leaf
  damage and recovery in a european beech (fagus sylvatica l.) stand in
  south-eastern germany based on repeated digital photographs. \emph{Frontiers
  in Plant Science} \textbf{6}, 110.

\bibitem[{Vitra \emph{et~al.}(2017)Vitra, Lenz \& Vitasse}]{Vitra2017}
Vitra, A., Lenz, A. \& Vitasse, Y. (2017) Frost hardening and dehardening
  potential in temperate trees from winter to budburst. \emph{New Phytologist}
  \textbf{216}, 113--123.

\end{thebibliography}
