\documentclass{article}
\usepackage{Sweave}
\usepackage[small]{caption}
\setkeys{Gin}{width=0.8\textwidth}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
\parskip 7.2pt
\renewcommand{\baselinestretch}{1.5}
\parindent 0pt
\begin{document}


\section*{List of Journals and Requirements}
\begin{enumerate}
  \item Frontier: 
  \begin{enumerate}
    \item Perspective: 
    \begin {enumerate}
    \item Word Count: 3,000 word max
    \item Abstract: 250 word max
    \item Tables and Figures: no more than 2 total 
    \end{enumerate}
  \end{enumerate}
  \item TREE:
  \begin{enumerate}
    \item Review
    \begin{enumerate}
    \item Word Count: 3000-3,500 words (excluding abstract and refs)
    \item Abstract: 100-120 words
    \item References: 80-100
    \item Tables \& Figures: 6 figures, tables, or boxes
    \item Highlights required - not included in 6 figures, 900 characters
    \end{enumerate}
     \item Opinion
    \begin{enumerate}
    \item Word Count: 2500-3,000 words (excluding abstract and refs)
    \item Abstract: 100-120 words
    \item References: 60-80
    \item Tables \& Figures: 4 figures, tables, or boxes
    \item Highlights required - not included in 4 figures, 900 characters
    \end{enumerate}
  \end{enumerate}
  \item Journal of Ecology:
  \begin{enumerate}
    \item Mini-review
    \begin{enumerate}
    \item Word Count: 3000 words (including abstract and refs)
    \item Abstract: 200 words
    \item Figures: 4 (doesn't specify whether boxes are allowed or not)
    \end{enumerate}
  \end{enumerate}
  \item GCB:
  \begin{enumerate}
    \item Opinions
    \begin{enumerate}
    \item Word Count: 5000 words
    \item Abstract: No specification
    \item Figures: 8 (doesn't specify whether boxes are allowed or not)
    \end{enumerate}
  \end{enumerate}
\end{enumerate}

Current word count: 3582 (including abstract) \\
Without HF section: 3209 (including abstract)
References: 71 \\
Tables/Figures: 6 \\




\end{document}