\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{geometry}
\usepackage{pdflscape}
\usepackage{mdframed}
\usepackage{natbib}
\bibliographystyle{..//refs/styles/besjournals.bst}
\usepackage[small]{caption}
\setkeys{Gin}{width=0.8\textwidth}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 7.2pt
\renewcommand{\baselinestretch}{1.5}
\parindent 0pt

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}

%% R Script
<<label=libraries, echo=FALSE, results="asis", message=FALSE, warning=FALSE>>=
  options(stringsAsFactors=FALSE)
library(dplyr)
library(tidyr)
library(ggplot2)
library(xtable)
library(arm)
library(grid)
library(lubridate)
@

\begin{document}

\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\labelitemi}{$-$}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Extra!}
\begin{enumerate}

%%% Want this in the paper but not sure where to put it %%%%%%%

%%%%%%%%%%%% NOT SURE WHERE TO PUT THIS... OR SHOULD I CUT IT? %%%%%%%%%%%%%%%%%
Once buds exit the dormancy phase, they are less freeze tolerant and less resistant to ice formation in contrast to mature tissues \citep{ Lenz2013, Taschler2004, Vitasse2014a}. Intracellular ice formation from false spring events often results in severe leaf and stem damage \citep{Burke1976, Sakai1987}. Ice formation can also occur indirectly (i.e., extracellularly), which results in freezing dehydration and mimics drought conditions \citep{Beck2004, Hofmann2015, Pearce2001}. Both forms of ice formation can cause defoliation and crown dieback \citep{Gu2008}. %An effective and consistent definition of false spring would accurately determine the amount and type of ice formation to evaluate the level of damage that could occur.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






\item Last Freeze Date: Also critical
\begin{enumerate}
\item The false spring equation also requires a last freeze date input.
\item There are two types of freezes: a ``hard freeze" at -2.2$^{\circ}$C and a ``soft freeze" at -1.7$^{\circ}$C \citep{Vavrus2006, Kodra2011, Augspurger2013}.
\item There are numerous definitions of freezes and various requirements for damaging spring temperatures (Table \ref{tab:temperature}), making it extremely difficult to determine when the last spring freeze date is.
\item Future false spring equations must integrate species, life stage, and habitat differences in temperature thresholds in order to accurately determine level of damage sustained by a false spring event.
\end{enumerate}

\item Species growing at higher latitudes are more likely to have lower chilling requirements to break dormancy \citep{Myking1995, Howe2003} in order to optimize growing season length \citep{Prevey2017}. 


Current studies focus on latitudinal and photoperiodic effects \citep{Partanen2004, Viheraaarnio2006, Caffarra2011, Gauzere2017}, however, f

% \item Bud swelling in the spring is caused by increased water content \citep{Essiamah1986}, making buds more susceptible to intracellular freezing. 

level of precipitation prior to the freezing event \citep{Anderegg2013}

\item Researchers should use the USA-NPN dataset for understory species, PhenoCam or remote-sensing data for late successional species, and observational data for a wide array of plant functional types.

\item Therefore, temperate deciduous tree species must have plastic phenological responses in the spring in order to optimize photosynthesis and minimize frost or drought risk \citep{Polgar2011}. 

\item Abnormally warm conditions in the late winter or early spring can cause budburst to initiate early in trees and shrubs.

\item  Freeze and thaw fluctuations often result in defoliaiton and increased xylem cavitation or embolism in the stem.

\item Drought and desiccation within the xylem mimick the adverse effects of false spring events \citep{Cavender2015}.

\item There are two types of freezes: a ``hard freeze" at -2.2$^{\circ}$C and a ``soft freeze" at -1.7$^{\circ}$C \citep{Vavrus2006, Kodra2011, Augspurger2013}.
\item However, these definitions are still largely under debate. 

\item Species distributions are largely driven by phenology \citep{Chuine2001} and photoinsensitive species are likely to out compete photosensitive species as spring forcing temperatures continue to increase \citep{Vitasse2011,Gauzere2017}.

(False spring studies largely simplify the various ecological elements that could predict the level of plant damage from late spring freezing events)

\item For xylem embolism to occur, extreme cavitation must first be present.

\item Younger plants are more likely to sustain lasting damage to the leaf buds and vegetative growth, whereas adult trees are at risk of xylem embolism.
\item Extensive cavitation in the xylem requires more intensive freezing events than freezing events that damage seedling and sapling leaf buds.
\item Especially strong freezing events (i.e. > -8.6$^{\circ}$C), could result in meristemic tissue, wood parenchyma and phloem damage \citep{Sakai1987, Augspurger2011, Lenz2013}.

\item For these reasons, a greater understanding of false spring damage as climate change progresses is necessary.

\item Habitat type and species demographics impacts the overall spring onset date for a specific ecological region. 
\item Spring onset date can vary by functional group, species demographics, or habitat type.
\item Pure grasslands or young forest will, overall, have earlier budburst dates than large stands of canopy trees.
\item Mixed forests may have an overall spring onset date somewhere between the two.

\item Observational FSI values and USA-NPN FSI values are highly comparable and are justifiable methods for determining potenial false spring risk.
\item PhenoCam data is also comparable to the other two methods, however, it would be more useful for canopy species, which is evident from the results seen in 2012 (Figure \ref{fig:fsifig}).

\item In a year that could have an especially late false spring event, understory species could have fully leafed out and escaped the risk of frost damage but the canopy species could be affected.

\item Global change will also likely result in less snow accumulation and decreased snowpack in the early spring, which could cause increased exposure of fine roots to freezing temperatures, further augmenting the detrimental effects of false spring events. 

 

\item In a year that could have an especially late false spring event, understory species could have fully leafed out and escaped the risk of frost damage but the canopy species could be affected.
\item This could potentially lead to crown dieback for the larger tree species, enhanced sun exposure to understory species and subsequently sun damage to the understory species. 
\item False spring events could also adversely affect other trophic levels if fruit and seed development is impacted \citep{Gu2008}.

\item Freezing tolerance in plants is usually against extracellular freezing or freezing dehydration \citep{Burke1976}.

\item Freezing tolerance steadily decreases after budburst begins until the leaf is fully unfolded, with leafout being the most susceptible to false spring damage \citep {Lenz2016}.


\item Seedlings and saplings are more opportunistic and initiate budburst before canopy closure in order to benefit from the increased light levels \citep {Augspurger2008}, which potentially puts understory species at greater risk to false spring damage than adult trees \citep{Vitasse2014}.

\item Studies often use observational data to evaluate spring onset to target budburst more precisely, however, it can be difficult or even impossible for large-scale studies. 
\item PhenoCam and remote-sensing data is suitable for canopy tree species, whereas USA-NPN SI-x is more applicable for understory species. 

\item However, these definitions are still largely under debate.

\item Many temperate forest trees have toothed or lobed leaves, which could permit greater packability into winter buds. (Keep this section quick)
\item This increased packability likely reduces the metabolic requirements for spring budburst to occur and increases the rate of leaf out \citep{Edwards2017}.
\item Temperate forest tree leaves also generally have more trichomes (i.e. small, unicellular hairs), giving young leaves greater protection against false springs once budburst has already initiated \citep{Agrawal2004}.

\item Finally, many temperate forest plants can respond to environmental cues.

, although long-term drought stress can lead to accumulated xylem damage and decreased false spring tolerance \citep{Anderegg2013}.

\item Forcing temperature requirements, like chilling requirements, are key phenotypic traits for many temperate tree species \citep{Kramer2017}, which may explain the similarity in the relationship between growing degree days and budburst date across the two years.

\item These earlier and longer springs could expose more temperate forest species to multiple false spring events during these sensitive foliate phenophases. 

\item Endodormancy is the period of winter when temperate trees are inhibited from growing, regardless of the outdoor environment. False springs CANNOT occur. 
\item Ecodormancy is the period of time when growth can occur but the external environment is not conducive to growth (e.g. too cold) \citep{Basler2012}. False spring can occur when plants are at this stage. 

\item Deciduous trees and shrubs require a certain number of chilling hours in order to leave the endodormancy phase. 
\ item This helps protect temperate plants against stochastic warm spells in the winter so that they do not break dormancy too early in the season.
\item Chilling units differ across species and across habitats.
\item Species growing at higher latitudes are more likely to have lower chilling requirements to break dormancy \citep{Myking1995, Howe2003} in order to optimize growing season length \citep{Prevey2017}. % Lizzie, should I avoid this Prevey reference?

\end{enumerate}


\end{document}