\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{mdframed}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{natbib}
\bibliographystyle{..//refs/styles/besjournals.bst}
\usepackage[small]{caption}
\setkeys{Gin}{width=0.8\textwidth}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 7.2pt
\renewcommand{\baselinestretch}{1.5}
\parindent 0pt

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}

%% R Script
<<label=libraries, echo=FALSE, results="asis", message=FALSE, warning=FALSE>>=
  options(stringsAsFactors=FALSE)
library(dplyr)
library(tidyr)
library(ggplot2)
library(xtable)
library(arm)
library(stargazer)
library(ggmap)
library(maps)
library(mapdata)
library(mapproj)
library(grid)
library(rworldmap)
library(gridExtra)
@
\begin{document}

\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\labelitemi}{$-$}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Latitudinal Gradient and False Spring Risk}

\begin{figure} [H]
\begin{center}
\caption{Number of False Springs (False Spring occurs when: \(Tmin <=-5 \text{ after } (GDD>=100 \text{ \& } GDD<=400 \text{ \& } DOY>=60) \)) across four latitudinal gradients from 1965-2015: three gradients across North America and one in Europe. More red dots have fewer false springs, whereas blue dots have more false springs. The size of the dot corresponds to frequency of false springs over the 50 year time frame. False spring events were calculated by using meteorological data from NOAA climate data (https://www.ncdc.noaa.gov/cdo-web/search?datasetid=GHCND). Growing degree days were considered anything over 5$^{\circ}$C. A false spring event would not count if it was before mid March \citep{Augspurger2013} and if there were not at least 250 growing degree days before the daily minimum temperature went below -3$^{\circ}$C.}
\includegraphics{..//figure/all_map.pdf} %Lat.Map.R save as 8.5x5.5
\end{center}
\end{figure}

<<label=eurlat, results = "asis", echo=FALSE, fig.cap="The results from a linear regression model analyzing the relationship between latitude and frequency of false springs", fig.pos="H">>=
df<-read.csv("..//input/all.lat.csv", header=TRUE)
all.lm<-lm(Latitude~hf.gdd + region, data=df)

stargazer(all.lm, no.space=TRUE, title ="The results from a linear regression model analyzing the relationship between latitude and frequency of false springs.")
@

<<label=fsifig, results="asis", echo=FALSE, warning=FALSE, message=FALSE, fig.cap="A scatterplot indicating number of false springs over a fifty year period (from 1965 to 2015) across a latitudinal gradient. ", fig.pos="H">>=
d1<-read.csv("..//output/latitude.analysis.csv", header=TRUE)

plot1<-ggplot(d1, aes(x=Latitude, y=false.spring)) + geom_point(aes(color=d1$region)) +geom_smooth(method="loess")
plot(plot1)
@

\bibliography{..//refs/SpringFreeze.bib}

\end{document}